


______________________________________
ясност : {:q=>1, :t=>["ясностью", "ясности"], :s=>[[555]]}
явлени : {:q=>1, :t=>["явлениями", "явлений"], :s=>[[923]]}
эрмитаж : {:q=>1, :t=>["эрмитаже", "эрмитаж"], :s=>[[649]]}
щербацк : {:q=>18, :t=>["щербацкому", "щербацкой", "щербацких", "щербацкими", "щербацким", "щербацкий", "щербацкие"], :s=>[[431], [427, 427, 427, 427, 427, 429, 535, 539], [429], [427, 753, 931], [429, 549, 625], [367, 757]]}
щек : {:q=>2, :t=>["щекой", "щеки"], :s=>[[187, 209]]}
шут : {:q=>7, :t=>["шутя", "шуток", "шутку", "шутке"], :s=>[[691, 897], [125, 247, 247, 597], [599]]}
штук : {:q=>1, :t=>["штуку", "штука"], :s=>[[623]]}
шляп : {:q=>6, :t=>["шляпы", "шляпу", "шляпой", "шляпе"], :s=>[[125, 173, 667], [643], [427, 665]]}
шифоньерк : {:q=>2, :t=>["шифоньерку", "шифоньеркой", "шифоньерки"], :s=>[[181], [183]]}
шит : {:q=>1, :t=>["шитые", "шитого"], :s=>[[309]]}
широки : {:q=>1, :t=>["широким", "широкий"], :s=>[[47]]}
шершав : {:q=>1, :t=>["шершавые", "шершавому"], :s=>[[579]]}
шампанско : {:q=>3, :t=>["шампанскому", "шампанское"], :s=>[[317, 317, 703]]}
шаг : {:q=>5, :t=>["шагом", "шагов", "шаги", "шагами"], :s=>[[543], [181], [177, 245, 819]]}
чуж : {:q=>4, :t=>["чужой", "чужих", "чужие"], :s=>[[665], [263, 263, 805]]}
чувству : {:q=>5, :t=>["чувствуя", "чувствую", "чувствуешь", "чувству"], :s=>[[529, 529, 903], [905], [41]]}
чувствова : {:q=>14, :t=>["чувствовать", "чувствовалось", "чувствовали", "чувствовала", "чувствовал"], :s=>[[11], [11], [181, 181, 181, 181], [41, 101, 141, 429, 481, 553, 555, 655]]}
чувств : {:q=>2, :t=>["чувство", "чувства"], :s=>[[427, 463]]}
что : {:q=>47, :t=>["чтоб", "что"], :s=>[[15, 15, 17, 27, 43, 99, 103, 105, 113, 125, 127, 131, 139, 147, 175, 181, 181, 183, 189, 199, 277, 317, 319, 353, 367, 371, 399, 405, 419, 457, 477, 507, 595, 617, 629, 661, 665, 693, 701, 757, 771, 831, 849, 869, 905, 915, 917]]}
чрезвычайно : {:q=>1, :t=>["чрезвычайной", "чрезвычайного"], :s=>[[275]]}
членам : {:q=>1, :t=>["членами", "членам"], :s=>[[281]]}
чита : {:q=>4, :t=>["читая", "читать", "читал"], :s=>[[121, 199], [123, 451]]}
чист : {:q=>2, :t=>["чистым", "чистый", "чисто"], :s=>[[541], [917]]}
честно : {:q=>1, :t=>["честность", "честного"], :s=>[[427]]}
чер : {:q=>7, :t=>["черта", "черных", "черные", "черной", "черная", "через"], :s=>[[277], [43], [563], [11], [317, 427, 905]]}
чем : {:q=>21, :t=>["чему", "чем"], :s=>[[11, 31, 41, 43, 215, 223, 263, 263, 431, 453, 465, 543, 543, 553, 581, 653, 757, 785, 851, 877, 879]]}
человеческ : {:q=>1, :t=>["человеческого", "человеческие"], :s=>[[799]]}
челове : {:q=>18, :t=>["человечек", "человеку", "человеком", "человека", "человек"], :s=>[[431], [437, 655], [125, 307, 437, 437, 437, 445, 451, 923], [41, 41, 325, 395, 505, 851, 923]]}
част : {:q=>9, :t=>["частями", "частью", "часть", "часто", "части"], :s=>[[181, 319], [5], [29, 319, 427, 439], [125, 807]]}
часовщик : {:q=>1, :t=>["часовщике", "часовщик"], :s=>[[247]]}
час : {:q=>2, :t=>["часов", "часа"], :s=>[[287, 539]]}
цирюльник : {:q=>2, :t=>["цирюльника", "цирюльник"], :s=>[[47, 67]]}
цельны : {:q=>2, :t=>["цельных", "цельный"], :s=>[[923, 923]]}
цел : {:q=>3, :t=>["цель", "целуя", "цели", "целей"], :s=>[[311], [923], [547]]}
хоче : {:q=>5, :t=>["хочешь", "хочется", "хочет"], :s=>[[527, 567, 691, 923], [523]]}
хотел : {:q=>7, :t=>["хотелось", "хотела"], :s=>[[33, 43, 137, 183, 213, 217, 617]]}
хорош : {:q=>3, :t=>["хорошей", "хорошее", "хорошая", "хорош"], :s=>[[127], [495], [697]]}
холодн : {:q=>4, :t=>["холодную", "холодною", "холодность", "холодно"], :s=>[[447], [639], [331, 589]]}
хозяйство : {:q=>2, :t=>["хозяйством", "хозяйство"], :s=>[[477, 479]]}
ход : {:q=>4, :t=>["ходят", "ходить", "ходил", "хода"], :s=>[[175, 427], [307], [581]]}
характер : {:q=>1, :t=>["характеров", "характер"], :s=>[[923]]}
францу : {:q=>10, :t=>["французской", "французского", "французски", "француженкою", "француженке", "француженка"], :s=>[[345], [427, 695], [11], [595, 665], [597, 665, 665, 899]]}
фра : {:q=>2, :t=>["фраках", "фрака", "фразу"], :s=>[[667], [57]]}
философ : {:q=>1, :t=>["философскому", "философии"], :s=>[[445]]}
филимоновн : {:q=>2, :t=>["филимоновны", "филимоновна"], :s=>[[261, 263]]}
физическ : {:q=>4, :t=>["физическою", "физической", "физически"], :s=>[[33, 209], [117, 277]]}
фигур : {:q=>1, :t=>["фигуру", "фигуре"], :s=>[[665]]}
фамильярно : {:q=>1, :t=>["фамильярною", "фамильярно"], :s=>[[281]]}
фал : {:q=>2, :t=>["фальши", "фалдами"], :s=>[[667, 721]]}
фаз : {:q=>1, :t=>["фазе", "фаза"], :s=>[[345]]}
уше : {:q=>1, :t=>["ушел", "ушей"], :s=>[[403]]}
учреждени : {:q=>1, :t=>["учреждения", "учреждение"], :s=>[[125]]}
учит : {:q=>1, :t=>["учиться", "учителя"], :s=>[[427]]}
ухажива : {:q=>2, :t=>["ухаживая", "ухаживать", "ухаживанье"], :s=>[[181], [43]]}
утренн : {:q=>1, :t=>["утреннюю", "утренним"], :s=>[[445]]}
утеш : {:q=>1, :t=>["утешение", "утешаемся"], :s=>[[495]]}
уступк : {:q=>1, :t=>["уступку", "уступки"], :s=>[[445]]}
устр : {:q=>13, :t=>["устроить", "устроен", "устрицы", "устрицам", "устриц"], :s=>[[831], [671, 673, 677, 723, 727, 729, 743], [709], [685, 693, 721, 725]]}
успокои : {:q=>3, :t=>["успокоиться", "успокоить", "успокоила", "успокоив"], :s=>[[543], [579], [261]]}
успе : {:q=>3, :t=>["успели", "успеешь", "успеем"], :s=>[[905], [293, 295]]}
услыха : {:q=>2, :t=>["услыхал", "услыхав"], :s=>[[95, 181]]}
усили : {:q=>4, :t=>["усилия", "усилием", "усилие"], :s=>[[395, 465], [545, 585]]}
упр : {:q=>2, :t=>["упроса", "упрекал", "управы"], :s=>[[445], [487]]}
упавши : {:q=>1, :t=>["упавшие", "упавши"], :s=>[[233]]}
уныл : {:q=>3, :t=>["унылым", "уныло"], :s=>[[103, 501, 643]]}
университет : {:q=>2, :t=>["университету", "университета", "университет"], :s=>[[429], [427]]}
умственно : {:q=>1, :t=>["умственною", "умственное"], :s=>[[929]]}
умилен : {:q=>1, :t=>["умиленным", "умиления"], :s=>[[813]]}
уме : {:q=>3, :t=>["умен", "умел"], :s=>[[41, 281, 317]]}
улыбну : {:q=>9, :t=>["улыбнуться", "улыбнулся", "улыбнулось"], :s=>[[127, 247, 323, 343, 369, 465, 799, 873], [31]]}
улыбк : {:q=>24, :t=>["улыбку", "улыбкою", "улыбкой", "улыбки", "улыбка"], :s=>[[629], [31, 51, 141, 277, 311, 335, 375, 447, 639, 727, 777, 813], [319, 655, 719], [17, 35, 85, 129, 545, 555, 579, 665]]}
улыба : {:q=>3, :t=>["улыбаясь", "улыбался", "улыбалась"], :s=>[[739, 895], [553]]}
указыва : {:q=>1, :t=>["указывая", "указываю"], :s=>[[469]]}
узна : {:q=>15, :t=>["узнаю", "узнать", "узнала", "узнал", "узнав"], :s=>[[513, 545], [11, 553], [131, 309, 543, 543, 545, 585, 825, 851, 851], [317, 535]]}
узки : {:q=>2, :t=>["узких", "узким", "узкие"], :s=>[[449], [553]]}
ужасн : {:q=>2, :t=>["ужаснулся", "ужасное", "ужасного"], :s=>[[227], [795]]}
ужас : {:q=>2, :t=>["ужасно", "ужаснее", "ужаса"], :s=>[[21], [25]]}
уеха : {:q=>6, :t=>["уехать", "уехал"], :s=>[[261, 263, 433, 475, 759, 821]]}
уезжа : {:q=>2, :t=>["уезжают", "уезжаю", "уезжал"], :s=>[[241], [823]]}
уезд : {:q=>3, :t=>["уездной", "уезде"], :s=>[[397, 417, 493]]}
уеде : {:q=>5, :t=>["уедешь", "уедет"], :s=>[[181, 181, 449, 471, 611]]}
удовольстви : {:q=>8, :t=>["удовольствия", "удовольствий", "удовольствием", "удовольствие"], :s=>[[693], [113, 691], [125, 125, 695, 699, 917]]}
удивл : {:q=>1, :t=>["удивляясь", "удивлению"], :s=>[[23]]}
удивил : {:q=>1, :t=>["удивились", "удивила"], :s=>[[229]]}
удерж : {:q=>7, :t=>["удержишься", "удерживая", "удерживать", "удержаться", "удержать"], :s=>[[153, 577, 627, 801], [719], [639], [319]]}
увлечен : {:q=>1, :t=>["увлеченья", "увлечения"], :s=>[[211]]}
увлек : {:q=>1, :t=>["увлекся", "увлекался"], :s=>[[279]]}
увид : {:q=>9, :t=>["увидимся", "увидел", "увидал", "увидав"], :s=>[[481], [23, 199, 427, 429], [33, 183, 549, 631]]}
уве : {:q=>7, :t=>["увести", "уверять", "уверял", "уверена", "уверен", "увезу", "увезет"], :s=>[[41], [655], [583], [585, 789], [223], [181]]}
уваж : {:q=>1, :t=>["уважение", "уважал"], :s=>[[905]]}
убеж : {:q=>1, :t=>["убежище", "убеждение"], :s=>[[435]]}
тяже : {:q=>3, :t=>["тяжесть", "тяжелые", "тяжелое", "тяжело"], :s=>[[21], [217], [421]]}
тысяч : {:q=>1, :t=>["тысячи", "тысяч"], :s=>[[273]]}
тронул : {:q=>1, :t=>["тронулся", "тронулась"], :s=>[[235]]}
тривиально : {:q=>2, :t=>["тривиальное", "тривиально"], :s=>[[245, 245]]}
тре : {:q=>11, :t=>["третья", "третьих", "треть", "третий", "трети", "трепещу", "тремя"], :s=>[[279], [275, 275, 275], [11, 11, 13, 279], [277], [829], [597]]}
требу : {:q=>1, :t=>["требую", "требует"], :s=>[[915]]}
точ : {:q=>2, :t=>["точно", "точку"], :s=>[[465, 737]]}
тон : {:q=>2, :t=>["тону", "тоном"], :s=>[[169, 281]]}
тонк : {:q=>8, :t=>["тонкую", "тонкою", "тонком", "тонкой", "тонко", "тонких", "тонкими", "тонким", "тонкие"], :s=>[[777], [859], [555], [895], [453], [323], [727], [125]]}
том : {:q=>24, :t=>["тому", "том"], :s=>[[41, 41, 41, 119, 125, 125, 125, 125, 125, 207, 319, 397, 413, 431, 435, 435, 441, 441, 611, 611, 655, 759, 759, 857]]}
тол : {:q=>3, :t=>["только", "толчок", "толстой", "толпе"], :s=>[[553], [0], [545]]}
товарищ : {:q=>4, :t=>["товарищи", "товарищем", "товарищей", "товарищам", "товарища"], :s=>[[319], [323], [413], [291]]}
тобо : {:q=>2, :t=>["тобою", "тобой"], :s=>[[743, 805]]}
тих : {:q=>4, :t=>["тихой", "тихого", "тихо", "тихими", "тихим"], :s=>[[125], [643], [245], [185]]}
теще : {:q=>1, :t=>["тещей", "теще"], :s=>[[643]]}
терпе : {:q=>1, :t=>["терпеть", "терпевших"], :s=>[[261]]}
телеграмм : {:q=>1, :t=>["телеграмму", "телеграммой"], :s=>[[81]]}
теб : {:q=>18, :t=>["тебя", "тебе"], :s=>[[167, 495, 513, 527, 527, 645, 757, 807, 807, 839, 847, 859, 863, 905, 915, 915, 917, 923]]}
тво : {:q=>6, :t=>["твоя", "твой", "твоих", "твоею", "твоей"], :s=>[[923], [847], [811], [425, 807, 859]]}
тверд : {:q=>6, :t=>["твердыми", "твердым", "твердый", "твердо", "твердил"], :s=>[[441], [97], [123, 481, 553], [43]]}
татар : {:q=>10, :t=>["татарину", "татарина", "татарин", "татарам"], :s=>[[725], [667, 689, 695, 699, 707, 721, 727, 931], [665]]}
так : {:q=>17, :t=>["таки", "так"], :s=>[[93, 311, 345, 347, 347, 361, 375, 375, 481, 495, 495, 685, 769, 773, 793, 811, 833]]}
таинственн : {:q=>4, :t=>["таинственных", "таинственною", "таинственность", "таинственном", "таинственная"], :s=>[[427], [427], [427], [437]]}
сыр : {:q=>2, :t=>["сырую", "сыру", "сыром"], :s=>[[715], [727]]}
съезди : {:q=>1, :t=>["съездить", "съезди"], :s=>[[527]]}
счита : {:q=>5, :t=>["считать", "считал"], :s=>[[25, 319, 437, 437, 653]]}
счасть : {:q=>1, :t=>["счастья", "счастье"], :s=>[[577]]}
счастлив : {:q=>10, :t=>["счастливый", "счастливые", "счастливцами", "счастливец", "счастлива", "счастлив"], :s=>[[9], [547], [417, 761], [43], [187, 577, 577, 825, 825]]}
сходи : {:q=>1, :t=>["сходите", "сходивших"], :s=>[[307]]}
супруг : {:q=>1, :t=>["супругом", "супругами"], :s=>[[11]]}
сужден : {:q=>1, :t=>["суждено", "суждение"], :s=>[[299]]}
суд : {:q=>1, :t=>["суды", "судил"], :s=>[[439]]}
ступ : {:q=>5, :t=>["ступеням", "ступеньках", "ступенькам", "ступени", "ступая", "ступай"], :s=>[[631], [307], [627], [81], [111]]}
стул : {:q=>2, :t=>["стулья", "стула"], :s=>[[213, 511]]}
стрях : {:q=>1, :t=>["стряхнул", "стряхивая"], :s=>[[563]]}
строго : {:q=>2, :t=>["строгое", "строго"], :s=>[[469, 603]]}
стра : {:q=>1, :t=>["странно", "страдание"], :s=>[[183]]}
странно : {:q=>3, :t=>["странностях", "странном", "странной", "странного"], :s=>[[505], [381], [465]]}
стоял : {:q=>6, :t=>["стояли", "стояла", "стоял"], :s=>[[181, 207, 545], [309, 377, 519]]}
сторо : {:q=>8, :t=>["стороны", "стороне", "сторожа", "сторож"], :s=>[[101, 187, 209, 807, 859], [301], [289, 307]]}
сто : {:q=>1, :t=>["стор", "столы"], :s=>[[15]]}
столов : {:q=>2, :t=>["столовую", "столовой", "столового"], :s=>[[247], [711]]}
стол : {:q=>3, :t=>["столе", "столах", "стол"], :s=>[[15], [669, 819]]}
стесн : {:q=>1, :t=>["стесняет", "стесненный"], :s=>[[319]]}
степан : {:q=>110, :t=>["степану", "степаном", "степана", "степан"], :s=>[[281, 669, 871], [17, 29, 53, 63, 125, 125, 275, 277, 279, 281, 281, 665, 699, 727, 775, 871, 883], [13, 31, 35, 41, 43, 47, 49, 53, 59, 67, 81, 85, 95, 99, 101, 111, 117, 119, 121, 123, 125, 125, 131, 135, 145, 163, 173, 173, 199, 245, 245, 247, 247, 253, 273, 279, 281, 281, 285, 291, 293, 299, 309, 311, 315, 317, 319, 319, 321, 339, 343, 369, 373, 405, 409, 417, 419, 421, 643, 653, 657, 675, 693, 695, 723, 729, 735, 739, 745, 757, 761, 765, 773, 777, 781, 783, 791, 799, 807, 807, 831, 839, 843, 859, 867, 873, 895, 905, 913, 923]]}
стеклянн : {:q=>2, :t=>["стеклянных", "стеклянные", "стеклянную"], :s=>[[289], [289]]}
ста : {:q=>20, :t=>["стана", "стало", "стали", "стала", "стал", "стакан"], :s=>[[45, 463, 545, 603, 635, 751], [275, 429], [601], [121, 337, 373, 433, 493, 531, 531, 579, 597, 825], [781]]}
стар : {:q=>13, :t=>["старшего", "старше", "старому", "старой", "старого", "старичок", "стариком", "стариков", "стариками", "стареется", "стареем"], :s=>[[427], [367], [17, 595, 603], [427, 595], [327], [175], [275], [317], [905], [597]]}
стара : {:q=>6, :t=>["стараясь", "стараться", "старался", "стараемся"], :s=>[[275], [141, 543], [737, 743, 743]]}
сред : {:q=>1, :t=>["среди", "среде"], :s=>[[275]]}
спроси : {:q=>16, :t=>["спросить", "спросила", "спросил"], :s=>[[263, 603, 609], [49, 65, 95, 99, 163, 301, 399, 425, 463, 479, 483, 645, 839]]}
спрашива : {:q=>7, :t=>["спрашивая", "спрашивать", "спрашивали", "спрашивала", "спрашивал", "спрашиваешь"], :s=>[[587], [303, 757], [27], [53, 397], [841]]}
способност : {:q=>1, :t=>["способностям", "способность"], :s=>[[495]]}
спокой : {:q=>5, :t=>["спокойствие", "спокойных", "спокойный", "спокойному", "спокойной", "спокойно"], :s=>[[555], [603], [607], [611], [199]]}
спас : {:q=>1, :t=>["спасу", "спасти"], :s=>[[223]]}
спал : {:q=>5, :t=>["спальню", "спальне", "спала"], :s=>[[13, 17, 17, 23], [145]]}
соус : {:q=>2, :t=>["соусом", "соуса"], :s=>[[801, 803]]}
состоя : {:q=>4, :t=>["состояния", "состоянии", "состояние", "состояли"], :s=>[[347, 743], [273], [279]]}
составл : {:q=>2, :t=>["составлять", "составляли", "составленная"], :s=>[[555], [665]]}
сорт : {:q=>2, :t=>["сорта", "сорт"], :s=>[[799, 799]]}
сойти : {:q=>1, :t=>["сойтись", "сойти"], :s=>[[545]]}
созна : {:q=>5, :t=>["сознании", "сознанием", "сознание", "сознавал"], :s=>[[373], [457, 457, 521], [141]]}
сове : {:q=>8, :t=>["советую", "советовал", "советах", "советами", "совета", "совет", "совестно"], :s=>[[863], [125], [871], [445, 481], [173, 875], [751]]}
соверш : {:q=>14, :t=>["совершенство", "совершенства", "совершенном", "совершенной", "совершенно", "совершавшегося"], :s=>[[427, 565], [279], [279], [31, 31, 125, 279, 319, 377, 427, 547, 547], [427]]}
собственн : {:q=>1, :t=>["собственно", "собственная"], :s=>[[19]]}
собра : {:q=>3, :t=>["собраниях", "собрания", "собрался"], :s=>[[333, 489], [535]]}
собо : {:q=>4, :t=>["собою", "собой"], :s=>[[11, 315, 545, 821]]}
собира : {:q=>1, :t=>["собираясь", "собирались"], :s=>[[547]]}
снисходительн : {:q=>2, :t=>["снисходительности", "снисходительнее", "снисходительна"], :s=>[[531], [41]]}
снима : {:q=>1, :t=>["снимая", "снимали"], :s=>[[617]]}
смягч : {:q=>3, :t=>["смягчить", "смягчилось", "смягченным", "смягчая"], :s=>[[233], [555], [375]]}
смотр : {:q=>10, :t=>["смотришь", "смотрит", "смотри", "смотреть", "смотрели", "смотрела"], :s=>[[41], [409, 677, 697], [105, 347, 531, 545], [603], [25]]}
смир : {:q=>1, :t=>["смирного", "смирения"], :s=>[[531]]}
смея : {:q=>3, :t=>["смеясь", "смеялся"], :s=>[[319, 319, 319]]}
смеял : {:q=>1, :t=>["смеялись", "смеялась"], :s=>[[599]]}
смешн : {:q=>1, :t=>["смешны", "смешно"], :s=>[[275]]}
смерт : {:q=>2, :t=>["смертью", "смерти"], :s=>[[451, 805]]}
слыш : {:q=>2, :t=>["слышно", "слышать"], :s=>[[617, 647]]}
слышали : {:q=>1, :t=>["слышались", "слышали"], :s=>[[245]]}
слы : {:q=>2, :t=>["слышал", "слыхала", "слыхал"], :s=>[[617], [439]]}
слуша : {:q=>3, :t=>["слушании", "слушала", "слушал"], :s=>[[207], [471, 925]]}
случа : {:q=>2, :t=>["случалось", "случайно", "случается"], :s=>[[11], [31]]}
слу : {:q=>1, :t=>["случае", "служил"], :s=>[[851]]}
служ : {:q=>6, :t=>["служения", "служебную", "службу", "службе", "служащие", "служат", "служака"], :s=>[[923], [319], [279], [281], [917], [291]]}
слов : {:q=>2, :t=>["слове", "словах"], :s=>[[371, 813]]}
слова : {:q=>13, :t=>["словами", "словам", "слова"], :s=>[[615], [29, 59, 125, 245, 299, 359, 361, 363, 371, 585, 655, 903]]}
слезам : {:q=>1, :t=>["слезами", "слезам"], :s=>[[813]]}
сле : {:q=>2, :t=>["следил", "слегка"], :s=>[[117, 347]]}
слага : {:q=>1, :t=>["слагалась", "слагается"], :s=>[[923]]}
слав : {:q=>1, :t=>["славный", "слава"], :s=>[[63]]}
слабост : {:q=>2, :t=>["слабость", "слабости", "слабостей"], :s=>[[799], [799]]}
скор : {:q=>5, :t=>["скоро", "скорее"], :s=>[[171, 431, 583, 863, 867]]}
скв : {:q=>2, :t=>["сквозь", "скверно"], :s=>[[125, 421]]}
скатерть : {:q=>1, :t=>["скатертью", "скатерть"], :s=>[[669]]}
сказ : {:q=>136, :t=>["сказки", "сказать", "сказано", "сказали", "сказала", "сказал"], :s=>[[123, 205, 215, 337, 359, 481, 577, 577, 839], [647], [275, 535], [151, 157, 189, 219, 221, 263, 265, 557, 563, 567, 577, 583, 597, 605, 617, 633, 637], [47, 57, 61, 63, 77, 83, 87, 89, 97, 103, 111, 139, 139, 153, 161, 169, 171, 177, 185, 249, 255, 257, 259, 293, 295, 297, 307, 311, 315, 321, 325, 327, 329, 333, 335, 337, 339, 341, 345, 349, 363, 367, 371, 375, 375, 379, 381, 383, 395, 403, 405, 415, 417, 421, 455, 465, 497, 499, 513, 513, 527, 531, 559, 571, 585, 585, 607, 615, 623, 629, 645, 653, 659, 665, 677, 689, 693, 703, 729, 733, 735, 753, 757, 759, 773, 777, 779, 783, 791, 801, 805, 807, 815, 821, 825, 829, 831, 849, 857, 859, 859, 865, 867, 869, 875, 903, 923]]}
скаж : {:q=>13, :t=>["скажут", "скажу", "скажите", "скажи", "скажешь", "скажет"], :s=>[[459, 495, 807, 917], [223, 223], [361, 789, 875, 905], [17, 779], [207]]}
сияющ : {:q=>2, :t=>["сияющую", "сияющее"], :s=>[[137, 309]]}
сильн : {:q=>3, :t=>["сильными", "сильное", "сильного", "сильно"], :s=>[[627], [619], [307]]}
сила : {:q=>1, :t=>["силах", "сила"], :s=>[[821]]}
сиде : {:q=>3, :t=>["сидеть", "сидела", "сидел"], :s=>[[25], [445, 549]]}
сест : {:q=>5, :t=>["сестры", "сестра", "сестер"], :s=>[[61, 63, 427], [273, 429]]}
серьезно : {:q=>1, :t=>["серьезное", "серьезно"], :s=>[[383]]}
сердц : {:q=>3, :t=>["сердцу", "сердце", "сердца"], :s=>[[539, 545], [227]]}
сердит : {:q=>2, :t=>["сердиться", "сердито"], :s=>[[313, 319]]}
серге : {:q=>16, :t=>["сергея", "сергей", "сергеем"], :s=>[[445, 447, 455, 459, 465, 475, 483, 491, 495, 499, 513, 515, 523, 527, 531], [519]]}
семей : {:q=>3, :t=>["семейства", "семейную", "семейная"], :s=>[[897], [125, 923]]}
сел : {:q=>5, :t=>["села", "сел"], :s=>[[13, 119, 281, 449, 819]]}
секунд : {:q=>2, :t=>["секунду", "секунд"], :s=>[[235, 245]]}
секретар : {:q=>5, :t=>["секретарям", "секретаря", "секретарь", "секретарем"], :s=>[[373], [281, 373, 377], [377]]}
седы : {:q=>1, :t=>["седых", "седыми"], :s=>[[595]]}
сдела : {:q=>17, :t=>["сделать", "сделано", "сделан", "сделалось", "сделала", "сделал", "сделайте"], :s=>[[897], [465], [125], [223, 629], [31, 41, 121, 181, 201, 531, 619, 627, 825], [109, 375, 375]]}
своячениц : {:q=>1, :t=>["свояченицу", "свояченице"], :s=>[[425]]}
свойственн : {:q=>3, :t=>["свойственным", "свойственною", "свойственной"], :s=>[[33, 125], [275]]}
сво : {:q=>3, :t=>["свои", "своею"], :s=>[[43, 241, 579]]}
своим : {:q=>7, :t=>["своими", "своим"], :s=>[[173, 181, 189, 273, 317, 469, 615]]}
свое : {:q=>29, :t=>["своему", "своем", "своей", "своего"], :s=>[[13, 41, 181, 481, 481, 917, 925, 927], [55, 263, 347, 427, 603], [41, 55, 273, 275, 281, 311, 315, 319, 373, 377, 429, 445, 447, 505, 555, 785]]}
свобод : {:q=>2, :t=>["свободного", "свободно", "свободен"], :s=>[[555], [353]]}
свет : {:q=>7, :t=>["светлой", "светилась", "свете", "света"], :s=>[[665], [13, 125, 433, 435], [17, 923]]}
свеж : {:q=>3, :t=>["свежую", "свежим", "свежие", "свежи"], :s=>[[267], [671], [681]]}
свежест : {:q=>2, :t=>["свежестью", "свежесть", "свежести"], :s=>[[397], [417]]}
сбли : {:q=>3, :t=>["сблизить", "сближения", "сближал", "сближаемся"], :s=>[[927], [451], [825]]}
самом : {:q=>1, :t=>["самому", "самом"], :s=>[[505]]}
сам : {:q=>10, :t=>["самое", "самого", "самими", "сами", "сама"], :s=>[[11, 451], [11], [123, 125, 347], [223, 431, 435, 437]]}
салфетк : {:q=>2, :t=>["салфетку", "салфеткой", "салфетками"], :s=>[[669], [665]]}
салаз : {:q=>1, :t=>["салазок", "салазки"], :s=>[[543]]}
сад : {:q=>1, :t=>["сада", "сад"], :s=>[[643]]}
ряд : {:q=>1, :t=>["рядом", "рядами"], :s=>[[541]]}
ручк : {:q=>1, :t=>["ручку", "ручкой"], :s=>[[563]]}
русск : {:q=>3, :t=>["русском", "русскими", "русский", "русские"], :s=>[[541], [551], [495]]}
рук : {:q=>6, :t=>["руки", "руке", "руках"], :s=>[[23, 23, 25, 81], [519, 669]]}
руковод : {:q=>1, :t=>["руководящую", "руководиться"], :s=>[[119]]}
рука : {:q=>3, :t=>["руками", "рукава", "рукав"], :s=>[[117, 737], [373]]}
руб : {:q=>3, :t=>["рублей", "рубашку", "рубашки", "рубашке"], :s=>[[113], [117], [323]]}
родн : {:q=>5, :t=>["родня", "родных", "родным", "родной"], :s=>[[273, 435, 435], [517], [505]]}
робким : {:q=>1, :t=>["робкими", "робким"], :s=>[[185]]}
решит : {:q=>5, :t=>["решиться", "решить", "решится"], :s=>[[535, 821, 863, 867], [931]]}
решительно : {:q=>5, :t=>["решительное", "решительно"], :s=>[[111, 125, 599, 881, 921]]}
реши : {:q=>5, :t=>["решился", "решил", "решив"], :s=>[[433, 535, 821], [441, 611]]}
решени : {:q=>1, :t=>["решении", "решением"], :s=>[[441]]}
реч : {:q=>1, :t=>["речь", "речи"], :s=>[[119]]}
рефлекс : {:q=>1, :t=>["рефлексы", "рефлексах"], :s=>[[451]]}
редки : {:q=>2, :t=>["редких", "редкие", "редки"], :s=>[[555], [429]]}
ребен : {:q=>6, :t=>["ребенок", "ребенку", "ребенком", "ребенка"], :s=>[[437], [689], [237, 237, 237, 261]]}
расчищ : {:q=>1, :t=>["расчищенным", "расчищавшую"], :s=>[[61]]}
расче : {:q=>1, :t=>["расчета", "расчесан"], :s=>[[81]]}
рассу : {:q=>1, :t=>["рассуждая", "рассудить"], :s=>[[545]]}
расст : {:q=>2, :t=>["расстроены", "расстелив", "расстаться"], :s=>[[669], [897]]}
расс : {:q=>1, :t=>["рассовал", "рассмеялся"], :s=>[[913]]}
рассказ : {:q=>2, :t=>["рассказывать", "рассказать"], :s=>[[247, 445]]}
раскра : {:q=>1, :t=>["раскрашенной", "раскрасневшийся"], :s=>[[631]]}
раскаива : {:q=>4, :t=>["раскаиваться", "раскаивался", "раскаивается"], :s=>[[41, 41, 871], [41]]}
раковин : {:q=>2, :t=>["раковины", "раковину", "раковинах"], :s=>[[177], [721]]}
разу : {:q=>3, :t=>["разумным", "разумеется", "разуверил", "разубраны"], :s=>[[745], [207], [541]]}
разо : {:q=>1, :t=>["разорвав", "разобрать"], :s=>[[429]]}
разли : {:q=>3, :t=>["различные", "различие", "различать", "разливавший"], :s=>[[319], [469], [727]]}
раздраж : {:q=>1, :t=>["раздраженный", "раздражала"], :s=>[[229]]}
разгов : {:q=>13, :t=>["разговором", "разговоре", "разговора", "разговор", "разговаривая"], :s=>[[929], [277, 449, 449, 481, 929], [263, 447, 453, 865, 871, 929], [545]]}
разве : {:q=>1, :t=>["развернул", "разведением"], :s=>[[435]]}
разбе : {:q=>3, :t=>["разбежался", "разбежавшись", "разбегаясь"], :s=>[[579, 621], [619]]}
радост : {:q=>6, :t=>["радостную", "радостною", "радостного", "радостно", "радостная", "радости"], :s=>[[277], [277], [127, 665], [129], [545]]}
рад : {:q=>4, :t=>["ради", "рада", "рад"], :s=>[[633], [321, 477, 645]]}
равнодуш : {:q=>2, :t=>["равнодушным", "равнодушно", "равнодушии"], :s=>[[547], [279]]}
работа : {:q=>1, :t=>["работать", "работает"], :s=>[[741]]}
пять : {:q=>2, :t=>["пятью", "пять"], :s=>[[325, 721]]}
пыта : {:q=>3, :t=>["пытаясь", "пытался", "пыталась"], :s=>[[497], [181, 181]]}
про : {:q=>1, :t=>["проще", "прошу"], :s=>[[517]]}
прош : {:q=>7, :t=>["прошлом", "прошелся", "прошел", "прошедшим"], :s=>[[819], [177, 281, 281, 543, 665], [825]]}
проч : {:q=>7, :t=>["прочтено", "прочел"], :s=>[[59, 119, 125, 125, 125, 517, 519]]}
профессор : {:q=>15, :t=>["профессору", "профессором", "профессора", "профессор"], :s=>[[447, 453, 481], [445, 445], [435, 445, 445, 445, 449, 465, 465, 469, 471, 475]]}
против : {:q=>4, :t=>["противны", "противное", "противно", "противная", "против"], :s=>[[41], [125], [187], [445]]}
прос : {:q=>16, :t=>["простых", "простую", "простоты", "простор", "простого", "просто", "простить", "простит", "прости", "простая", "проснулся"], :s=>[[465], [281], [465], [437], [851], [21, 33, 833], [21, 229], [205, 205, 215, 833], [41], [13]]}
проси : {:q=>2, :t=>["просили", "просила", "проси"], :s=>[[173], [171]]}
прок : {:q=>1, :t=>["прокофий", "проклинаю"], :s=>[[829]]}
происхо : {:q=>2, :t=>["происхождении", "происходило", "происходившее"], :s=>[[441], [365]]}
произ : {:q=>3, :t=>["произошло", "произносила", "произнес", "производила"], :s=>[[227], [585], [125]]}
продолжа : {:q=>13, :t=>["продолжать", "продолжалось", "продолжала", "продолжал"], :s=>[[11], [597], [321, 447, 449, 469, 523, 807, 863, 865, 875, 897, 909]]}
прода : {:q=>3, :t=>["продать", "продажи", "продаже"], :s=>[[119], [125, 479]]}
проговорил : {:q=>9, :t=>["проговорила", "проговорил"], :s=>[[215, 231, 239, 281, 285, 311, 587, 785, 905]]}
провожа : {:q=>1, :t=>["провожаемый", "провожавший"], :s=>[[255]]}
проб : {:q=>2, :t=>["пробыв", "пробным", "пробку"], :s=>[[917], [727]]}
прият : {:q=>10, :t=>["приятный", "приятное", "приятного", "приятно", "приятнее", "приятелями", "приятеля"], :s=>[[127], [281], [125, 327], [727], [275], [311, 315, 319, 437]]}
приятел : {:q=>5, :t=>["приятель", "приятели", "приятелей"], :s=>[[275, 275, 319, 655], [317]]}
при : {:q=>2, :t=>["пришла", "причину", "причина"], :s=>[[561], [125]]}
приходил : {:q=>1, :t=>["приходили", "приходил"], :s=>[[655]]}
притворя : {:q=>2, :t=>["притворяться", "притворялась", "притворяется"], :s=>[[181], [149]]}
присутств : {:q=>10, :t=>["присутствия", "присутствий", "присутствии", "присутствие", "присутственных"], :s=>[[273], [281, 291, 317, 553], [273, 281, 285, 535], [279]]}
припас : {:q=>1, :t=>["припасов", "припасами"], :s=>[[47]]}
приня : {:q=>3, :t=>["принять", "приняло", "принялась"], :s=>[[175, 365], [263]]}
принима : {:q=>1, :t=>["принимай", "принимаем"], :s=>[[633]]}
примирени : {:q=>1, :t=>["примирения", "примирению"], :s=>[[63]]}
прика : {:q=>10, :t=>["приказано", "приказания", "приказаний", "приказали", "приказал", "прикажут", "прикажите", "прикажете"], :s=>[[665], [669], [83], [57], [71], [265], [671, 689, 711, 715]]}
приз : {:q=>3, :t=>["призрак", "признали", "признак"], :s=>[[431, 431], [741]]}
прие : {:q=>3, :t=>["приезда", "приеду", "приедет"], :s=>[[757, 875], [191]]}
прид : {:q=>6, :t=>["придешь", "придется", "придвинул", "придвигая", "придать"], :s=>[[257], [121], [753], [177, 181, 183]]}
приготов : {:q=>2, :t=>["приготовленную", "приготовить"], :s=>[[31, 69]]}
привыч : {:q=>5, :t=>["привычным", "привычною", "привычной", "привычку", "привычкой", "привычке"], :s=>[[31], [435], [625], [125], [17]]}
приве : {:q=>1, :t=>["привести", "привел"], :s=>[[931]]}
прибли : {:q=>1, :t=>["приблизился", "приближалось"], :s=>[[553]]}
прибав : {:q=>9, :t=>["прибавляя", "прибавила", "прибавил"], :s=>[[557, 589], [51, 161, 391, 395, 531, 691, 919]]}
прелест : {:q=>3, :t=>["прелесть", "прелестных", "прелестной", "прелестная"], :s=>[[899], [435], [437]]}
прекрасн : {:q=>5, :t=>["прекрасных", "прекрасно", "прекраснее"], :s=>[[407, 427, 559, 653], [553]]}
