


______________________________________
ярослав : {:q=>4, :t=>["ярославская", "ярославль"], :s=>[[240, 287, 378, 407]]}
якут : {:q=>7, :t=>["якутское", "якутске", "якутск", "якутия"], :s=>[[375], [321, 420, 421], [84, 321, 421]]}
этаж : {:q=>1, :t=>["этажей", "этажа"], :s=>[[368]]}
энергосистем : {:q=>4, :t=>["энергосистемы", "энергосистеме", "энергосистемами"], :s=>[[59, 118], [6, 8]]}
энерго : {:q=>1, :t=>["энерговизор", "энергоблоками"], :s=>[[90]]}
электроэнергети : {:q=>18, :t=>["электроэнергетической", "электроэнергетических", "электроэнергетическим", "электроэнергетики", "электроэнергетике", "электроэнергетика"], :s=>[[17, 18, 23, 48, 61], [5, 6], [8, 17, 27, 85, 119, 136], [86, 87, 89], [442, 451]]}
электро : {:q=>21, :t=>["электротехника", "электростанций", "электроснабжения", "электроснабжением", "электропотребления", "электропитания", "электропитание", "электроосвещения"], :s=>[[24, 90], [380, 381, 381, 383, 385, 420, 427, 430, 432], [370], [65, 73], [225, 250, 334, 335], [161], [369, 416]]}
электрическ : {:q=>9, :t=>["электрической", "электрических", "электрическим"], :s=>[[11, 15, 16, 37, 38, 72, 73, 116], [17]]}
эксплуат : {:q=>2, :t=>["эксплуатируемых", "эксплуатируемые", "эксплуатации"], :s=>[[358], [17]]}
экономическ : {:q=>1, :t=>["экономического", "экономическая"], :s=>[[262]]}
шин : {:q=>2, :t=>["шины", "шинам"], :s=>[[68, 68]]}
част : {:q=>49, :t=>["частоты", "частотной", "частотная", "части"], :s=>[[59], [442], [60, 83, 100, 155, 238, 240, 241, 265, 266, 267, 325, 334, 335, 356, 367, 367, 368, 369, 370, 374, 378, 383, 385, 386, 393, 397, 398, 401, 402, 403, 404, 405, 406, 407, 410, 411, 413, 414, 416, 417, 422, 428, 429, 430, 431, 432, 436]]}
цифров : {:q=>2, :t=>["цифровых", "цифровой"], :s=>[[82, 84]]}
центр : {:q=>1, :t=>["центров", "центрах"], :s=>[[49]]}
централизованн : {:q=>16, :t=>["централизованных", "централизованной", "централизованного"], :s=>[[24, 43], [118, 135, 286, 290, 297, 300, 305, 310, 311, 320, 322, 325, 326, 327]]}
цел : {:q=>8, :t=>["целях", "целью"], :s=>[[22, 25, 46, 47, 54, 60, 250, 375]]}
характеристик : {:q=>12, :t=>["характеристикам", "характеристик"], :s=>[[62, 63, 68, 69, 74, 75, 76, 77, 78, 79, 80, 131]]}
хабаровск : {:q=>11, :t=>["хабаровская", "хабаровск"], :s=>[[212, 212, 213, 213, 276, 337, 338, 366, 367, 396, 397]]}
функцион : {:q=>6, :t=>["функционирования", "функционирование", "функциональных", "функциональная"], :s=>[[54, 361], [100, 197, 260], [271]]}
функци : {:q=>1, :t=>["функций", "функции"], :s=>[[60]]}
формировани : {:q=>2, :t=>["формирования", "формирование"], :s=>[[17, 125]]}
филиал : {:q=>126, :t=>["филиалом", "филиалов", "филиале", "филиалах", "филиалами", "филиала", "филиал"], :s=>[[155, 166, 168, 169, 201, 233, 234, 236, 273, 462], [256, 284, 285, 354, 399, 400], [42, 81, 167, 170, 200, 200, 230, 235, 237], [320, 357, 358, 359], [140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 161, 162, 163, 173, 179, 180, 181, 182, 195, 199, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 224, 225, 226, 227, 238, 239, 242, 247, 248, 250, 251, 293, 321, 349, 350, 351, 352, 353, 355, 364, 366, 368, 375, 392, 396, 397, 412, 418, 420, 421, 439, 443, 444, 445, 447, 452], [290, 296, 296, 298, 299, 300, 305, 308, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319]]}
физическ : {:q=>5, :t=>["физической", "физических"], :s=>[[72, 73, 83, 116, 340]]}
учет : {:q=>15, :t=>["учету", "учетом", "учета", "учет"], :s=>[[25, 442], [22, 265, 265, 265, 266, 266, 266, 267, 267, 267], [54, 66, 70]]}
учебно : {:q=>3, :t=>["учебной", "учебного", "учебно"], :s=>[[140, 154], [451]]}
участк : {:q=>1, :t=>["участке", "участка"], :s=>[[375]]}
устройств : {:q=>13, :t=>["устройству", "устройства", "устройств"], :s=>[[367, 368], [22, 24, 25, 52, 54, 55, 57, 67, 71, 329, 330]]}
установк : {:q=>2, :t=>["установки", "установке"], :s=>[[220, 222]]}
услови : {:q=>2, :t=>["условиях", "условий"], :s=>[[8, 59]]}
уровн : {:q=>1, :t=>["уровня", "уровней"], :s=>[[124]]}
управл : {:q=>49, :t=>["управляющих", "управляющего", "управленческой", "управления", "управление"], :s=>[[28], [441], [5, 6, 18, 71, 112, 118, 135, 165, 186, 189, 226, 259, 260, 263, 268, 270, 271, 273, 286, 290, 297, 300, 305, 307, 310, 311, 315, 317, 320, 322, 325, 326, 327, 333, 346, 348, 356, 361, 382, 409, 417, 418], [265, 266, 266, 267, 267]]}
узл : {:q=>3, :t=>["узлов", "узлах", "узла"], :s=>[[205], [69, 220]]}
тюменско : {:q=>2, :t=>["тюменской", "тюменское", "тюменского"], :s=>[[350], [40]]}
трехуровнев : {:q=>2, :t=>["трехуровневой", "трехуровневая"], :s=>[[72, 73]]}
тренажер : {:q=>8, :t=>["тренажерной", "тренажера", "тренажер"], :s=>[[93, 95, 96, 97, 98, 99], [29, 94]]}
требовани : {:q=>3, :t=>["требованиями", "требованиям", "требования", "требований"], :s=>[[54], [54], [23]]}
трансформатор : {:q=>1, :t=>["трансформаторов", "трансформаторной"], :s=>[[410]]}
токов : {:q=>1, :t=>["токовых", "токов"], :s=>[[50]]}
технологи : {:q=>3, :t=>["технологий", "технологии"], :s=>[[5, 101, 111]]}
технологическ : {:q=>4, :t=>["технологического", "технологических", "технологические"], :s=>[[395, 396, 397], [113]]}
техническ : {:q=>90, :t=>["технической", "техническое", "технического", "технических", "технический", "технические"], :s=>[[4, 380, 466], [85, 251, 345, 442], [6, 17, 23, 131, 186, 189, 274, 275, 277, 279, 286, 286, 287, 287, 288, 288, 289, 289, 290, 291, 292, 294, 294, 295, 296, 296, 297, 298, 298, 299, 299, 300, 300, 300, 301, 303, 304, 305, 305, 306, 308, 308, 309, 309, 310, 310, 310, 311, 311, 311, 312, 312, 313, 313, 314, 314, 315, 315, 316, 316, 317, 317, 318, 318, 319, 319, 320, 322, 323, 324, 325, 326, 327, 328, 339, 345], [54], [18, 61, 85, 92, 102, 112]]}
телефонн : {:q=>2, :t=>["телефонных", "телефонной"], :s=>[[202, 203]]}
телекоммуникаци : {:q=>3, :t=>["телекоммуникация", "телекоммуникационных", "телекоммуникационные", "телекоммуникационной"], :s=>[[229], [112], [227]]}
схем : {:q=>11, :t=>["схемы", "схему", "схемно", "схемах", "схема", "схем"], :s=>[[17], [130], [17], [9, 10, 13, 14], [8, 17, 24, 100]]}
существующ : {:q=>1, :t=>["существующих", "существующей"], :s=>[[246]]}
строитель : {:q=>8, :t=>["строительству", "строительство", "строительства", "строительных"], :s=>[[364, 372, 379, 453, 466], [349, 375], [362]]}
статическ : {:q=>11, :t=>["статической", "статических"], :s=>[[62, 63, 68, 69, 74, 75, 76, 77, 78, 79, 80]]}
стан : {:q=>1, :t=>["станций", "стандарту"], :s=>[[54]]}
ставропольск : {:q=>2, :t=>["ставропольский", "ставропольская"], :s=>[[300, 419]]}
сред : {:q=>86, :t=>["средства", "средств", "средней"], :s=>[[138, 156, 157, 164, 165, 186, 189, 274, 275, 277, 279, 286, 286, 287, 287, 288, 288, 289, 289, 290, 291, 292, 294, 294, 295, 296, 296, 297, 298, 298, 299, 299, 300, 300, 300, 301, 303, 304, 305, 305, 306, 308, 308, 309, 309, 310, 310, 310, 311, 311, 311, 312, 312, 313, 313, 314, 314, 315, 315, 316, 316, 317, 317, 318, 318, 319, 319, 320, 322, 323, 324, 325, 326, 327, 328, 339], [19, 75, 99, 152, 320, 357, 358, 359, 387, 390]]}
специализированн : {:q=>1, :t=>["специализированных", "специализированное"], :s=>[[177]]}
состав : {:q=>2, :t=>["составе", "состава"], :s=>[[64, 72]]}
соответстви : {:q=>5, :t=>["соответствия", "соответствии", "соответствие"], :s=>[[126, 132, 345, 400], [47]]}
создани : {:q=>92, :t=>["создания", "созданию", "создание"], :s=>[[9, 10, 13, 14, 108, 148, 150, 151, 153, 154, 167, 170, 178, 181, 182, 184, 205, 221, 234, 236, 239, 244, 245, 261, 262, 263, 273, 276, 278, 280, 286, 289, 293, 302, 320, 321, 332, 340, 346, 350, 351, 353, 359, 360, 366, 373, 377, 387, 389, 390, 407, 409, 420], [20, 27, 28, 34, 37, 42, 126, 128, 132, 133, 200, 204, 232, 243, 264, 282, 283, 331, 355, 374, 382, 384, 391, 394, 395, 418, 423, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465]]}
сметн : {:q=>1, :t=>["сметных", "сметной"], :s=>[[418]]}
служб : {:q=>1, :t=>["службы", "службу"], :s=>[[448]]}
ситуаци : {:q=>1, :t=>["ситуаций", "ситуации"], :s=>[[130]]}
систем : {:q=>75, :t=>["системе", "системами", "системам", "система", "систем"], :s=>[[273, 290, 305, 333, 378, 382, 418, 439], [23], [56, 65, 71, 72, 73, 73, 88, 91, 108, 114, 123, 262, 308, 309, 312, 313, 314, 315, 317, 318, 319, 391], [18, 37, 38, 156, 157, 165, 192, 193, 197, 200, 200, 202, 203, 229, 268, 293, 321, 323, 324, 334, 335, 336, 345, 352, 370, 374, 380, 384, 385, 393, 397, 398, 401, 402, 407, 409, 413, 414, 420, 420, 424, 428, 429, 440]]}
сигнализаци : {:q=>12, :t=>["сигнализация", "сигнализации", "сигнализацией"], :s=>[[293, 312, 319, 331, 332, 369, 399, 400, 410, 436], [370, 410]]}
сет : {:q=>24, :t=>["сетям", "сети", "сетей"], :s=>[[12, 39, 51, 196, 198, 202, 203, 204, 205, 207, 215, 221, 223, 226, 228, 239, 241, 242, 243, 243, 244, 248, 250], [38]]}
сетев : {:q=>5, :t=>["сетевых", "сетевыми", "сетевой", "сетевого"], :s=>[[163], [48], [17, 106, 158]]}
серв : {:q=>5, :t=>["сервисно", "сервис", "серверной", "серверного"], :s=>[[133], [240, 249], [164, 165]]}
сегмент : {:q=>5, :t=>["сегменты", "сегментов", "сегмента"], :s=>[[387, 389, 390], [242, 390]]}
связ : {:q=>31, :t=>["связь", "связи"], :s=>[[181, 182, 195, 196, 198, 202, 202, 203, 203, 204, 205, 207, 215, 215, 216, 220, 221, 223, 224, 225, 226, 227, 228, 232, 233, 234, 235, 236, 237, 248, 256]]}
самарск : {:q=>7, :t=>["самарское", "самарская"], :s=>[[320, 323, 324, 357, 358, 359, 428]]}
республик : {:q=>8, :t=>["республики", "республике", "республика"], :s=>[[27], [246, 306, 321, 328, 329, 330, 421]]}
ремонт : {:q=>3, :t=>["ремонты", "ремонтов", "ремонтных"], :s=>[[106], [17, 24]]}
релейн : {:q=>2, :t=>["релейной", "релейная"], :s=>[[54, 54]]}
реконстру : {:q=>24, :t=>["реконструкция", "реконструкции", "реконструируемых"], :s=>[[238, 286, 287, 288, 289, 352, 367, 368, 370, 376, 378, 385, 386, 398, 402, 403, 404, 407, 411, 414, 416, 438], [369, 407]]}
результат : {:q=>1, :t=>["результаты", "результатов"], :s=>[[58]]}
резервн : {:q=>8, :t=>["резервных", "резервные", "резервной", "резервное", "резервного"], :s=>[[358], [240], [161], [355, 356, 360, 407, 464]]}
режим : {:q=>27, :t=>["режимом", "режимов", "режимных", "режимной", "режимного", "режиме", "режимах", "режима"], :s=>[[8, 11, 15, 16, 17, 18, 27, 48, 61, 65, 67, 72, 73, 73, 82, 84, 116, 451], [45], [130], [18], [56, 356], [25, 57], [53, 436]]}
реализ : {:q=>13, :t=>["реализуемых", "реализации", "реализацией"], :s=>[[17, 22, 25, 41, 60, 281, 283, 330, 350, 351], [71, 266, 267]]}
район : {:q=>6, :t=>["районе", "район"], :s=>[[320, 349, 357, 358, 359, 438]]}
рабо : {:q=>300, :t=>["рабочую", "рабочих", "рабочему", "рабочей", "рабочего", "работы", "работу", "работе", "работа", "работ"], :s=>[[152, 175, 176, 452], [379], [148, 150, 151, 153, 204, 244, 245, 284, 297, 306, 323, 325, 349, 352, 353, 355, 357, 359, 372, 374, 381, 381, 387, 389, 390, 393, 399, 400, 401, 413, 425, 426, 429, 430, 431], [350, 351, 403, 404], [6, 6, 8, 8, 18, 23, 28, 38, 54, 54, 54, 59, 59, 62, 62, 63, 66, 68, 69, 69, 70, 71, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 85, 102, 345, 442, 451], [58, 58, 71], [59], [66, 70], [19, 21, 29, 47, 63, 83, 103, 104, 105, 106, 107, 108, 109, 110, 111, 138, 148, 150, 151, 153, 154, 155, 156, 157, 158, 160, 167, 170, 178, 181, 182, 184, 191, 193, 196, 197, 198, 199, 200, 201, 202, 203, 208, 212, 213, 215, 220, 221, 222, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 241, 242, 244, 245, 246, 248, 249, 250, 251, 253, 254, 258, 259, 260, 261, 262, 263, 270, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 324, 326, 327, 328, 329, 330, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 346, 347, 349, 350, 351, 352, 353, 354, 356, 357, 359, 360, 365, 366, 367, 368, 370, 371, 373, 376, 377, 378, 379, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 392, 394, 395, 396, 397, 398, 400, 402, 404, 407, 408, 409, 410, 411, 414, 415, 416, 417, 420, 421, 424, 425, 426, 427, 428, 435, 437, 438, 439, 440]]}
пуск : {:q=>1, :t=>["пуско", "пуска"], :s=>[[436]]}
платформ : {:q=>5, :t=>["платформы", "платформу"], :s=>[[19, 30, 31, 32, 40]]}
планиров : {:q=>4, :t=>["планировочных", "планирования", "планирование"], :s=>[[65, 73, 391], [451]]}
пилотно : {:q=>1, :t=>["пилотной", "пилотного"], :s=>[[442]]}
перспектив : {:q=>6, :t=>["перспективу", "перспективных", "перспективного"], :s=>[[8, 11, 15, 16, 61], [17]]}
персонал : {:q=>19, :t=>["персоналу", "персоналом", "персонала"], :s=>[[66, 66, 70, 70, 71, 265, 266, 267, 436], [92, 154, 251, 265, 266, 267, 369, 407, 441, 447]]}
пермско : {:q=>1, :t=>["пермское", "пермского"], :s=>[[151]]}
оценк : {:q=>2, :t=>["оценки", "оценке", "оценка"], :s=>[[340], [54]]}
охранн : {:q=>18, :t=>["охранной", "охранного", "охранная"], :s=>[[276, 278, 280, 282, 283, 302, 314, 315, 318, 321, 329, 330, 331, 332, 336, 341, 342], [316]]}
оснащени : {:q=>8, :t=>["оснащения", "оснащению", "оснащение"], :s=>[[223, 350, 351, 378], [364, 372, 379, 466]]}
освещени : {:q=>1, :t=>["освещения", "освещением"], :s=>[[370]]}
оптическ : {:q=>3, :t=>["оптической", "оптических"], :s=>[[233, 234, 236]]}
оптимизаци : {:q=>5, :t=>["оптимизация", "оптимизации"], :s=>[[17, 24, 41, 46, 61]]}
определен : {:q=>14, :t=>["определенных", "определения", "определение"], :s=>[[34, 46, 105], [62, 63, 68, 69, 74, 75, 76, 77, 78, 79, 80]]}
оповещени : {:q=>1, :t=>["оповещения", "оповещением"], :s=>[[370]]}
операционн : {:q=>7, :t=>["операционных", "операционной"], :s=>[[20, 95, 96, 97, 98, 99, 223]]}
оператор : {:q=>2, :t=>["операторов", "оператора"], :s=>[[131, 453]]}
оперативно : {:q=>5, :t=>["оперативного", "оперативно"], :s=>[[263, 271, 356, 361, 447]]}
ограждени : {:q=>4, :t=>["ограждения", "ограждений", "ограждение"], :s=>[[374], [296, 298, 299]]}
объе : {:q=>16, :t=>["объемов", "объемно", "объектов", "объектах", "объекта"], :s=>[[378], [85, 119, 131, 136, 226, 333, 334, 335, 336], [27, 334, 335, 336, 435], [434]]}
общи : {:q=>1, :t=>["общих", "общие"], :s=>[[54]]}
образовательн : {:q=>1, :t=>["образовательный", "образовательная"], :s=>[[94]]}
област : {:q=>2, :t=>["область", "области"], :s=>[[59, 68]]}
обеспеч : {:q=>43, :t=>["обеспечивающая", "обеспечения", "обеспечению", "обеспечение"], :s=>[[6, 7, 21, 25, 25, 38, 41, 50, 56, 60, 64, 65, 66, 70, 71, 72, 73, 103, 111, 112, 129, 134, 137, 160, 179, 191, 249, 251, 256, 259, 262, 272, 344, 346, 347, 348, 441], [85], [47, 48, 177, 180, 183]]}
новосибирск : {:q=>6, :t=>["новосибирское", "новосибирске", "новосибирская"], :s=>[[462], [291, 339, 372, 379, 440]]}
ново : {:q=>2, :t=>["новое", "нового"], :s=>[[200, 466]]}
нижегородск : {:q=>4, :t=>["нижегородском", "нижегородской", "нижегородское", "нижегородская"], :s=>[[62], [461], [288, 370]]}
мурманск : {:q=>2, :t=>["мурманской", "мурманская"], :s=>[[401, 402]]}
мультиплекс : {:q=>4, :t=>["мультиплексоров", "мультиплексорного", "мультиплексора", "мультиплексирующего"], :s=>[[206, 209], [210], [231]]}
мощност : {:q=>1, :t=>["мощности", "мощностей"], :s=>[[17]]}
московск : {:q=>5, :t=>["московское", "московского", "московский", "московская"], :s=>[[360], [204, 220, 221], [349]]}
москв : {:q=>24, :t=>["москве", "москва"], :s=>[[204, 220, 221, 238, 286, 307, 331, 332, 355, 360, 371, 376, 377, 386, 415, 416, 417, 432, 433, 434, 435, 435, 436, 437]]}
монтаж : {:q=>1, :t=>["монтажу", "монтажных"], :s=>[[201]]}
мониторинг : {:q=>1, :t=>["мониторинга", "мониторинг"], :s=>[[124]]}
модул : {:q=>7, :t=>["модулями", "модуля", "модулей"], :s=>[[43, 248], [110, 130, 336, 435, 435]]}
модификаци : {:q=>14, :t=>["модификация", "модификации"], :s=>[[21, 29, 47, 83, 103, 104, 105, 106, 107, 109, 110, 111, 258, 259]]}
модернизаци : {:q=>88, :t=>["модернизация", "модернизации"], :s=>[[138, 155, 156, 157, 160, 191, 193, 196, 197, 198, 200, 202, 203, 207, 227, 228, 229, 230, 234, 235, 236, 237, 241, 248, 249, 250, 270, 274, 275, 277, 279, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 326, 327, 328, 332, 334, 335, 336, 337, 339, 341, 342, 343, 352, 357, 383, 405, 406, 407, 408, 410, 416, 417, 427, 428]]}
моделировани : {:q=>1, :t=>["моделирования", "моделированию"], :s=>[[8]]}
модел : {:q=>7, :t=>["модели", "моделей"], :s=>[[34, 67, 72, 73, 83, 116, 345]]}
мил : {:q=>4, :t=>["миля", "миль", "мили"], :s=>[[215], [230, 235, 237]]}
марша : {:q=>1, :t=>["маршала", "марша"], :s=>[[431]]}
локальн : {:q=>6, :t=>["локальных", "локальной", "локально"], :s=>[[24, 36, 44, 250], [167, 170]]}
лицензи : {:q=>2, :t=>["лицензий", "лицензии"], :s=>[[48, 256]]}
литер : {:q=>6, :t=>["литера", "литер"], :s=>[[241, 363, 365, 384, 394, 395]]}
лини : {:q=>2, :t=>["линий", "линии"], :s=>[[227, 232]]}
курск : {:q=>1, :t=>["курское", "курск"], :s=>[[239]]}
кузбасск : {:q=>15, :t=>["кузбасское", "кузбасская"], :s=>[[281, 282, 283, 284, 285, 354, 363, 365, 381, 381, 384, 394, 395, 399, 400]]}
красно : {:q=>10, :t=>["красноярское", "красноярский", "краснодар", "красноармейская"], :s=>[[320, 357, 358, 359], [300, 419], [305, 317, 318, 319]]}
корпоративн : {:q=>9, :t=>["корпоративных", "корпоративной", "корпоративного"], :s=>[[117, 120, 137, 138, 196, 198, 202, 203], [248]]}
коридор : {:q=>1, :t=>["коридоров", "коридорах"], :s=>[[386]]}
контрол : {:q=>1, :t=>["контроля", "контроль"], :s=>[[28]]}
консолидированн : {:q=>3, :t=>["консолидированной", "консолидированная"], :s=>[[265, 266, 267]]}
кондицион : {:q=>4, :t=>["кондиционирования", "кондиционированием", "кондиционеров", "кондиционера"], :s=>[[370], [396, 421], [392]]}
комплек : {:q=>63, :t=>["комплектом", "комплектов", "комплектами", "комплексы", "комплексов", "комплекса", "комплекс"], :s=>[[444, 452], [216, 224], [61, 85, 92], [6, 41, 167, 168, 169, 170], [28, 81, 83, 131, 148, 150, 151, 153, 270, 279, 286, 287, 288, 289, 294, 296, 297, 298, 299, 300, 303, 304, 305, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 322, 325, 326, 327, 339, 442, 451, 466], [17, 290, 300, 305, 310, 311]]}
коммутационно : {:q=>1, :t=>["коммутационной", "коммутационного"], :s=>[[196]]}
ком : {:q=>1, :t=>["коми", "ком"], :s=>[[104]]}
кемеров : {:q=>15, :t=>["кемеровская", "кемерово"], :s=>[[281, 282, 283, 284, 285, 354, 363, 365, 381, 381, 384, 394, 395, 399, 400]]}
калининград : {:q=>3, :t=>["калининградской", "калининград"], :s=>[[275, 413, 414]]}
кабельн : {:q=>7, :t=>["кабельных", "кабельном", "кабельной"], :s=>[[227], [238, 241, 243, 243, 246, 248]]}
инфраструктур : {:q=>3, :t=>["инфраструктуры", "инфраструктурой", "инфраструктура"], :s=>[[175, 176], [361]]}
информационн : {:q=>11, :t=>["информационными", "информационные", "информационной", "информационное", "информационного"], :s=>[[441], [112, 192, 193, 344, 345, 346], [47], [56, 249, 261]]}
информаци : {:q=>14, :t=>["информационно", "информационная", "информации", "информацией"], :s=>[[114, 123], [41, 112, 115, 119, 136, 154, 156, 156, 157, 157, 359], [133]]}
интерактивн : {:q=>1, :t=>["интерактивный", "интерактивной"], :s=>[[140]]}
интеллектуальн : {:q=>1, :t=>["интеллектуальных", "интеллектуальной"], :s=>[[448]]}
интегрированн : {:q=>2, :t=>["интегрированной", "интегрированная"], :s=>[[308, 309]]}
интеграци : {:q=>4, :t=>["интеграционной", "интеграции"], :s=>[[72, 73, 83, 130]]}
инженер : {:q=>45, :t=>["инженеров", "инженерных", "инженерными", "инженерно"], :s=>[[352, 374, 380, 384, 407, 409, 429], [378, 382, 418, 439], [274, 275, 277, 286, 287, 288, 289, 290, 291, 292, 294, 295, 296, 298, 299, 300, 301, 305, 306, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 323, 324, 328]]}
зон : {:q=>1, :t=>["зоны", "зон"], :s=>[[125]]}
здани : {:q=>27, :t=>["здания", "зданию", "зданий", "здании", "здание"], :s=>[[371, 376, 377], [273, 275, 282, 283, 296, 308, 362, 366, 381, 381, 411, 420, 421, 466], [239, 244, 249, 355, 373, 424, 425, 440, 446], [386]]}
ежегодн : {:q=>3, :t=>["ежегодные", "ежегодная"], :s=>[[11, 15, 16]]}
едино : {:q=>1, :t=>["единой", "единого"], :s=>[[248]]}
други : {:q=>1, :t=>["других", "другие"], :s=>[[449]]}
дистанционн : {:q=>4, :t=>["дистанционных", "дистанционного"], :s=>[[71, 382, 409, 418]]}
диспетче : {:q=>39, :t=>["диспетческого", "диспетчерскому", "диспетчерской", "диспетчерского", "диспетчерских", "диспетчерским", "диспетчеризации"], :s=>[[52], [256, 447], [92, 112, 165, 251, 271, 349, 355, 356, 360, 361, 364, 405, 422, 439, 464], [49, 85, 112, 125, 125, 155, 155, 197, 202, 203, 271, 272, 344, 358, 362, 380, 453], [66, 70, 71], [131]]}
динамическ : {:q=>2, :t=>["динамической", "динамического", "динамических"], :s=>[[34], [67]]}
деятельност : {:q=>1, :t=>["деятельность", "деятельности"], :s=>[[441]]}
дежурн : {:q=>2, :t=>["дежурных", "дежурного"], :s=>[[407, 447]]}
данны : {:q=>1, :t=>["данных", "данным"], :s=>[[45]]}
дагестанск : {:q=>2, :t=>["дагестанское", "дагестанская"], :s=>[[292, 293]]}
готовност : {:q=>3, :t=>["готовность", "готовности"], :s=>[[85, 105, 441]]}
генерирующ : {:q=>4, :t=>["генерирующих", "генерирующего"], :s=>[[17, 64, 72, 105]]}
генера : {:q=>1, :t=>["генерацией", "генераторов"], :s=>[[37]]}
внедрени : {:q=>13, :t=>["внедрению", "внедрение"], :s=>[[26, 33, 35, 45, 49, 66, 71, 118, 128, 135, 136, 187, 190]]}
включен : {:q=>2, :t=>["включенного", "включения"], :s=>[[17, 226]]}
виртуал : {:q=>1, :t=>["виртуального", "виртуализации"], :s=>[[138]]}
верси : {:q=>2, :t=>["версия", "версии"], :s=>[[39, 51]]}
вентиляци : {:q=>1, :t=>["вентиляции", "вентиляцией"], :s=>[[370]]}
блока : {:q=>1, :t=>["блоками", "блока"], :s=>[[407]]}
белгородско : {:q=>1, :t=>["белгородской", "белгородское"], :s=>[[455]]}
баз : {:q=>14, :t=>["базы", "базе", "база", "баз"], :s=>[[156, 157, 196, 198, 200, 436], [55, 86, 87, 89, 265, 266, 267], [264]]}
ачр : {:q=>1, :t=>["ачрс", "ачр"], :s=>[[59]]}
асд : {:q=>2, :t=>["асду", "асдоу"], :s=>[[259, 347]]}
аппарат : {:q=>10, :t=>["аппаратуры", "аппаратный", "аппаратного", "аппарате", "аппарата"], :s=>[[305, 423], [270], [81, 200, 229, 232], [155, 201, 450]]}
анализ : {:q=>14, :t=>["анализу", "анализа", "анализ"], :s=>[[24, 38, 52, 61, 85, 108, 130, 391], [7, 54, 58, 59, 127, 345]]}
амурско : {:q=>6, :t=>["амурское", "амурского"], :s=>[[276, 337, 338, 367, 396, 397]]}
актив : {:q=>1, :t=>["активной", "активами"], :s=>[[260]]}
адрес : {:q=>7, :t=>["адресу", "адресам"], :s=>[[275, 296, 308, 321, 396, 421, 435]]}
администр : {:q=>18, :t=>["администрирования", "административного", "административно"], :s=>[[281, 363, 365, 368, 375, 382, 383, 384, 393, 394, 395, 398, 401, 402, 406, 413, 414], [405]]}
автомати : {:q=>40, :t=>["автоматической", "автоматического", "автоматических", "автоматикой", "автоматики", "автоматика", "автоматизированных", "автоматизированный", "автоматизированные", "автоматизированной", "автоматизированная"], :s=>[[29, 118, 135, 436, 442], [37, 161, 198, 423, 435], [24], [18, 36, 43, 44, 55, 56, 59, 121, 345, 428], [54, 54, 442], [165], [131], [112], [83, 115, 116, 121, 128, 259, 340], [72, 73, 88, 114, 123, 391]]}
аварийн : {:q=>6, :t=>["аварийных", "аварийности", "аварийного"], :s=>[[86, 87, 89, 90], [52, 52]]}



==========================================
рабо : {:q=>300, :t=>["рабочую", "рабочих", "рабочему", "рабочей", "рабочего", "работы", "работу", "работе", "работа", "работ"], :s=>[[152, 175, 176, 452], [379], [148, 150, 151, 153, 204, 244, 245, 284, 297, 306, 323, 325, 349, 352, 353, 355, 357, 359, 372, 374, 381, 381, 387, 389, 390, 393, 399, 400, 401, 413, 425, 426, 429, 430, 431], [350, 351, 403, 404], [6, 6, 8, 8, 18, 23, 28, 38, 54, 54, 54, 59, 59, 62, 62, 63, 66, 68, 69, 69, 70, 71, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 85, 102, 345, 442, 451], [58, 58, 71], [59], [66, 70], [19, 21, 29, 47, 63, 83, 103, 104, 105, 106, 107, 108, 109, 110, 111, 138, 148, 150, 151, 153, 154, 155, 156, 157, 158, 160, 167, 170, 178, 181, 182, 184, 191, 193, 196, 197, 198, 199, 200, 201, 202, 203, 208, 212, 213, 215, 220, 221, 222, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 241, 242, 244, 245, 246, 248, 249, 250, 251, 253, 254, 258, 259, 260, 261, 262, 263, 270, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 324, 326, 327, 328, 329, 330, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 346, 347, 349, 350, 351, 352, 353, 354, 356, 357, 359, 360, 365, 366, 367, 368, 370, 371, 373, 376, 377, 378, 379, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 392, 394, 395, 396, 397, 398, 400, 402, 404, 407, 408, 409, 410, 411, 414, 415, 416, 417, 420, 421, 424, 425, 426, 427, 428, 435, 437, 438, 439, 440]]}
филиал : {:q=>126, :t=>["филиалом", "филиалов", "филиале", "филиалах", "филиалами", "филиала", "филиал"], :s=>[[155, 166, 168, 169, 201, 233, 234, 236, 273, 462], [256, 284, 285, 354, 399, 400], [42, 81, 167, 170, 200, 200, 230, 235, 237], [320, 357, 358, 359], [140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 161, 162, 163, 173, 179, 180, 181, 182, 195, 199, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 224, 225, 226, 227, 238, 239, 242, 247, 248, 250, 251, 293, 321, 349, 350, 351, 352, 353, 355, 364, 366, 368, 375, 392, 396, 397, 412, 418, 420, 421, 439, 443, 444, 445, 447, 452], [290, 296, 296, 298, 299, 300, 305, 308, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319]]}
создани : {:q=>92, :t=>["создания", "созданию", "создание"], :s=>[[9, 10, 13, 14, 108, 148, 150, 151, 153, 154, 167, 170, 178, 181, 182, 184, 205, 221, 234, 236, 239, 244, 245, 261, 262, 263, 273, 276, 278, 280, 286, 289, 293, 302, 320, 321, 332, 340, 346, 350, 351, 353, 359, 360, 366, 373, 377, 387, 389, 390, 407, 409, 420], [20, 27, 28, 34, 37, 42, 126, 128, 132, 133, 200, 204, 232, 243, 264, 282, 283, 331, 355, 374, 382, 384, 391, 394, 395, 418, 423, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465]]}
техническ : {:q=>90, :t=>["технической", "техническое", "технического", "технических", "технический", "технические"], :s=>[[4, 380, 466], [85, 251, 345, 442], [6, 17, 23, 131, 186, 189, 274, 275, 277, 279, 286, 286, 287, 287, 288, 288, 289, 289, 290, 291, 292, 294, 294, 295, 296, 296, 297, 298, 298, 299, 299, 300, 300, 300, 301, 303, 304, 305, 305, 306, 308, 308, 309, 309, 310, 310, 310, 311, 311, 311, 312, 312, 313, 313, 314, 314, 315, 315, 316, 316, 317, 317, 318, 318, 319, 319, 320, 322, 323, 324, 325, 326, 327, 328, 339, 345], [54], [18, 61, 85, 92, 102, 112]]}
модернизаци : {:q=>88, :t=>["модернизация", "модернизации"], :s=>[[138, 155, 156, 157, 160, 191, 193, 196, 197, 198, 200, 202, 203, 207, 227, 228, 229, 230, 234, 235, 236, 237, 241, 248, 249, 250, 270, 274, 275, 277, 279, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 326, 327, 328, 332, 334, 335, 336, 337, 339, 341, 342, 343, 352, 357, 383, 405, 406, 407, 408, 410, 416, 417, 427, 428]]}
сред : {:q=>86, :t=>["средства", "средств", "средней"], :s=>[[138, 156, 157, 164, 165, 186, 189, 274, 275, 277, 279, 286, 286, 287, 287, 288, 288, 289, 289, 290, 291, 292, 294, 294, 295, 296, 296, 297, 298, 298, 299, 299, 300, 300, 300, 301, 303, 304, 305, 305, 306, 308, 308, 309, 309, 310, 310, 310, 311, 311, 311, 312, 312, 313, 313, 314, 314, 315, 315, 316, 316, 317, 317, 318, 318, 319, 319, 320, 322, 323, 324, 325, 326, 327, 328, 339], [19, 75, 99, 152, 320, 357, 358, 359, 387, 390]]}
систем : {:q=>75, :t=>["системе", "системами", "системам", "система", "систем"], :s=>[[273, 290, 305, 333, 378, 382, 418, 439], [23], [56, 65, 71, 72, 73, 73, 88, 91, 108, 114, 123, 262, 308, 309, 312, 313, 314, 315, 317, 318, 319, 391], [18, 37, 38, 156, 157, 165, 192, 193, 197, 200, 200, 202, 203, 229, 268, 293, 321, 323, 324, 334, 335, 336, 345, 352, 370, 374, 380, 384, 385, 393, 397, 398, 401, 402, 407, 409, 413, 414, 420, 420, 424, 428, 429, 440]]}
комплек : {:q=>63, :t=>["комплектом", "комплектов", "комплектами", "комплексы", "комплексов", "комплекса", "комплекс"], :s=>[[444, 452], [216, 224], [61, 85, 92], [6, 41, 167, 168, 169, 170], [28, 81, 83, 131, 148, 150, 151, 153, 270, 279, 286, 287, 288, 289, 294, 296, 297, 298, 299, 300, 303, 304, 305, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 322, 325, 326, 327, 339, 442, 451, 466], [17, 290, 300, 305, 310, 311]]}
част : {:q=>49, :t=>["частоты", "частотной", "частотная", "части"], :s=>[[59], [442], [60, 83, 100, 155, 238, 240, 241, 265, 266, 267, 325, 334, 335, 356, 367, 367, 368, 369, 370, 374, 378, 383, 385, 386, 393, 397, 398, 401, 402, 403, 404, 405, 406, 407, 410, 411, 413, 414, 416, 417, 422, 428, 429, 430, 431, 432, 436]]}
управл : {:q=>49, :t=>["управляющих", "управляющего", "управленческой", "управления", "управление"], :s=>[[28], [441], [5, 6, 18, 71, 112, 118, 135, 165, 186, 189, 226, 259, 260, 263, 268, 270, 271, 273, 286, 290, 297, 300, 305, 307, 310, 311, 315, 317, 320, 322, 325, 326, 327, 333, 346, 348, 356, 361, 382, 409, 417, 418], [265, 266, 266, 267, 267]]}
инженер : {:q=>45, :t=>["инженеров", "инженерных", "инженерными", "инженерно"], :s=>[[352, 374, 380, 384, 407, 409, 429], [378, 382, 418, 439], [274, 275, 277, 286, 287, 288, 289, 290, 291, 292, 294, 295, 296, 298, 299, 300, 301, 305, 306, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 323, 324, 328]]}
обеспеч : {:q=>43, :t=>["обеспечивающая", "обеспечения", "обеспечению", "обеспечение"], :s=>[[6, 7, 21, 25, 25, 38, 41, 50, 56, 60, 64, 65, 66, 70, 71, 72, 73, 103, 111, 112, 129, 134, 137, 160, 179, 191, 249, 251, 256, 259, 262, 272, 344, 346, 347, 348, 441], [85], [47, 48, 177, 180, 183]]}
автомати : {:q=>40, :t=>["автоматической", "автоматического", "автоматических", "автоматикой", "автоматики", "автоматика", "автоматизированных", "автоматизированный", "автоматизированные", "автоматизированной", "автоматизированная"], :s=>[[29, 118, 135, 436, 442], [37, 161, 198, 423, 435], [24], [18, 36, 43, 44, 55, 56, 59, 121, 345, 428], [54, 54, 442], [165], [131], [112], [83, 115, 116, 121, 128, 259, 340], [72, 73, 88, 114, 123, 391]]}
диспетче : {:q=>39, :t=>["диспетческого", "диспетчерскому", "диспетчерской", "диспетчерского", "диспетчерских", "диспетчерским", "диспетчеризации"], :s=>[[52], [256, 447], [92, 112, 165, 251, 271, 349, 355, 356, 360, 361, 364, 405, 422, 439, 464], [49, 85, 112, 125, 125, 155, 155, 197, 202, 203, 271, 272, 344, 358, 362, 380, 453], [66, 70, 71], [131]]}
связ : {:q=>31, :t=>["связь", "связи"], :s=>[[181, 182, 195, 196, 198, 202, 202, 203, 203, 204, 205, 207, 215, 215, 216, 220, 221, 223, 224, 225, 226, 227, 228, 232, 233, 234, 235, 236, 237, 248, 256]]}
режим : {:q=>27, :t=>["режимом", "режимов", "режимных", "режимной", "режимного", "режиме", "режимах", "режима"], :s=>[[8, 11, 15, 16, 17, 18, 27, 48, 61, 65, 67, 72, 73, 73, 82, 84, 116, 451], [45], [130], [18], [56, 356], [25, 57], [53, 436]]}
здани : {:q=>27, :t=>["здания", "зданию", "зданий", "здании", "здание"], :s=>[[371, 376, 377], [273, 275, 282, 283, 296, 308, 362, 366, 381, 381, 411, 420, 421, 466], [239, 244, 249, 355, 373, 424, 425, 440, 446], [386]]}
сет : {:q=>24, :t=>["сетям", "сети", "сетей"], :s=>[[12, 39, 51, 196, 198, 202, 203, 204, 205, 207, 215, 221, 223, 226, 228, 239, 241, 242, 243, 243, 244, 248, 250], [38]]}
реконстру : {:q=>24, :t=>["реконструкция", "реконструкции", "реконструируемых"], :s=>[[238, 286, 287, 288, 289, 352, 367, 368, 370, 376, 378, 385, 386, 398, 402, 403, 404, 407, 411, 414, 416, 438], [369, 407]]}
москв : {:q=>24, :t=>["москве", "москва"], :s=>[[204, 220, 221, 238, 286, 307, 331, 332, 355, 360, 371, 376, 377, 386, 415, 416, 417, 432, 433, 434, 435, 435, 436, 437]]}
электро : {:q=>21, :t=>["электротехника", "электростанций", "электроснабжения", "электроснабжением", "электропотребления", "электропитания", "электропитание", "электроосвещения"], :s=>[[24, 90], [380, 381, 381, 383, 385, 420, 427, 430, 432], [370], [65, 73], [225, 250, 334, 335], [161], [369, 416]]}
персонал : {:q=>19, :t=>["персоналу", "персоналом", "персонала"], :s=>[[66, 66, 70, 70, 71, 265, 266, 267, 436], [92, 154, 251, 265, 266, 267, 369, 407, 441, 447]]}
электроэнергети : {:q=>18, :t=>["электроэнергетической", "электроэнергетических", "электроэнергетическим", "электроэнергетики", "электроэнергетике", "электроэнергетика"], :s=>[[17, 18, 23, 48, 61], [5, 6], [8, 17, 27, 85, 119, 136], [86, 87, 89], [442, 451]]}
охранн : {:q=>18, :t=>["охранной", "охранного", "охранная"], :s=>[[276, 278, 280, 282, 283, 302, 314, 315, 318, 321, 329, 330, 331, 332, 336, 341, 342], [316]]}
администр : {:q=>18, :t=>["администрирования", "административного", "административно"], :s=>[[281, 363, 365, 368, 375, 382, 383, 384, 393, 394, 395, 398, 401, 402, 406, 413, 414], [405]]}
централизованн : {:q=>16, :t=>["централизованных", "централизованной", "централизованного"], :s=>[[24, 43], [118, 135, 286, 290, 297, 300, 305, 310, 311, 320, 322, 325, 326, 327]]}
объе : {:q=>16, :t=>["объемов", "объемно", "объектов", "объектах", "объекта"], :s=>[[378], [85, 119, 131, 136, 226, 333, 334, 335, 336], [27, 334, 335, 336, 435], [434]]}
учет : {:q=>15, :t=>["учету", "учетом", "учета", "учет"], :s=>[[25, 442], [22, 265, 265, 265, 266, 266, 266, 267, 267, 267], [54, 66, 70]]}
кузбасск : {:q=>15, :t=>["кузбасское", "кузбасская"], :s=>[[281, 282, 283, 284, 285, 354, 363, 365, 381, 381, 384, 394, 395, 399, 400]]}
кемеров : {:q=>15, :t=>["кемеровская", "кемерово"], :s=>[[281, 282, 283, 284, 285, 354, 363, 365, 381, 381, 384, 394, 395, 399, 400]]}
определен : {:q=>14, :t=>["определенных", "определения", "определение"], :s=>[[34, 46, 105], [62, 63, 68, 69, 74, 75, 76, 77, 78, 79, 80]]}
модификаци : {:q=>14, :t=>["модификация", "модификации"], :s=>[[21, 29, 47, 83, 103, 104, 105, 106, 107, 109, 110, 111, 258, 259]]}
информаци : {:q=>14, :t=>["информационно", "информационная", "информации", "информацией"], :s=>[[114, 123], [41, 112, 115, 119, 136, 154, 156, 156, 157, 157, 359], [133]]}
баз : {:q=>14, :t=>["базы", "базе", "база", "баз"], :s=>[[156, 157, 196, 198, 200, 436], [55, 86, 87, 89, 265, 266, 267], [264]]}
анализ : {:q=>14, :t=>["анализу", "анализа", "анализ"], :s=>[[24, 38, 52, 61, 85, 108, 130, 391], [7, 54, 58, 59, 127, 345]]}
устройств : {:q=>13, :t=>["устройству", "устройства", "устройств"], :s=>[[367, 368], [22, 24, 25, 52, 54, 55, 57, 67, 71, 329, 330]]}
реализ : {:q=>13, :t=>["реализуемых", "реализации", "реализацией"], :s=>[[17, 22, 25, 41, 60, 281, 283, 330, 350, 351], [71, 266, 267]]}
внедрени : {:q=>13, :t=>["внедрению", "внедрение"], :s=>[[26, 33, 35, 45, 49, 66, 71, 118, 128, 135, 136, 187, 190]]}
характеристик : {:q=>12, :t=>["характеристикам", "характеристик"], :s=>[[62, 63, 68, 69, 74, 75, 76, 77, 78, 79, 80, 131]]}
сигнализаци : {:q=>12, :t=>["сигнализация", "сигнализации", "сигнализацией"], :s=>[[293, 312, 319, 331, 332, 369, 399, 400, 410, 436], [370, 410]]}
хабаровск : {:q=>11, :t=>["хабаровская", "хабаровск"], :s=>[[212, 212, 213, 213, 276, 337, 338, 366, 367, 396, 397]]}
схем : {:q=>11, :t=>["схемы", "схему", "схемно", "схемах", "схема", "схем"], :s=>[[17], [130], [17], [9, 10, 13, 14], [8, 17, 24, 100]]}
статическ : {:q=>11, :t=>["статической", "статических"], :s=>[[62, 63, 68, 69, 74, 75, 76, 77, 78, 79, 80]]}
информационн : {:q=>11, :t=>["информационными", "информационные", "информационной", "информационное", "информационного"], :s=>[[441], [112, 192, 193, 344, 345, 346], [47], [56, 249, 261]]}
красно : {:q=>10, :t=>["красноярское", "красноярский", "краснодар", "красноармейская"], :s=>[[320, 357, 358, 359], [300, 419], [305, 317, 318, 319]]}
аппарат : {:q=>10, :t=>["аппаратуры", "аппаратный", "аппаратного", "аппарате", "аппарата"], :s=>[[305, 423], [270], [81, 200, 229, 232], [155, 201, 450]]}
электрическ : {:q=>9, :t=>["электрической", "электрических", "электрическим"], :s=>[[11, 15, 16, 37, 38, 72, 73, 116], [17]]}
корпоративн : {:q=>9, :t=>["корпоративных", "корпоративной", "корпоративного"], :s=>[[117, 120, 137, 138, 196, 198, 202, 203], [248]]}
цел : {:q=>8, :t=>["целях", "целью"], :s=>[[22, 25, 46, 47, 54, 60, 250, 375]]}
тренажер : {:q=>8, :t=>["тренажерной", "тренажера", "тренажер"], :s=>[[93, 95, 96, 97, 98, 99], [29, 94]]}
строитель : {:q=>8, :t=>["строительству", "строительство", "строительства", "строительных"], :s=>[[364, 372, 379, 453, 466], [349, 375], [362]]}
республик : {:q=>8, :t=>["республики", "республике", "республика"], :s=>[[27], [246, 306, 321, 328, 329, 330, 421]]}
резервн : {:q=>8, :t=>["резервных", "резервные", "резервной", "резервное", "резервного"], :s=>[[358], [240], [161], [355, 356, 360, 407, 464]]}
оснащени : {:q=>8, :t=>["оснащения", "оснащению", "оснащение"], :s=>[[223, 350, 351, 378], [364, 372, 379, 466]]}
якут : {:q=>7, :t=>["якутское", "якутске", "якутск", "якутия"], :s=>[[375], [321, 420, 421], [84, 321, 421]]}
самарск : {:q=>7, :t=>["самарское", "самарская"], :s=>[[320, 323, 324, 357, 358, 359, 428]]}
операционн : {:q=>7, :t=>["операционных", "операционной"], :s=>[[20, 95, 96, 97, 98, 99, 223]]}
модул : {:q=>7, :t=>["модулями", "модуля", "модулей"], :s=>[[43, 248], [110, 130, 336, 435, 435]]}
модел : {:q=>7, :t=>["модели", "моделей"], :s=>[[34, 67, 72, 73, 83, 116, 345]]}
кабельн : {:q=>7, :t=>["кабельных", "кабельном", "кабельной"], :s=>[[227], [238, 241, 243, 243, 246, 248]]}
адрес : {:q=>7, :t=>["адресу", "адресам"], :s=>[[275, 296, 308, 321, 396, 421, 435]]}
функцион : {:q=>6, :t=>["функционирования", "функционирование", "функциональных", "функциональная"], :s=>[[54, 361], [100, 197, 260], [271]]}
район : {:q=>6, :t=>["районе", "район"], :s=>[[320, 349, 357, 358, 359, 438]]}
перспектив : {:q=>6, :t=>["перспективу", "перспективных", "перспективного"], :s=>[[8, 11, 15, 16, 61], [17]]}
новосибирск : {:q=>6, :t=>["новосибирское", "новосибирске", "новосибирская"], :s=>[[462], [291, 339, 372, 379, 440]]}
локальн : {:q=>6, :t=>["локальных", "локальной", "локально"], :s=>[[24, 36, 44, 250], [167, 170]]}
литер : {:q=>6, :t=>["литера", "литер"], :s=>[[241, 363, 365, 384, 394, 395]]}
амурско : {:q=>6, :t=>["амурское", "амурского"], :s=>[[276, 337, 338, 367, 396, 397]]}
аварийн : {:q=>6, :t=>["аварийных", "аварийности", "аварийного"], :s=>[[86, 87, 89, 90], [52, 52]]}
физическ : {:q=>5, :t=>["физической", "физических"], :s=>[[72, 73, 83, 116, 340]]}
соответстви : {:q=>5, :t=>["соответствия", "соответствии", "соответствие"], :s=>[[126, 132, 345, 400], [47]]}
сетев : {:q=>5, :t=>["сетевых", "сетевыми", "сетевой", "сетевого"], :s=>[[163], [48], [17, 106, 158]]}
серв : {:q=>5, :t=>["сервисно", "сервис", "серверной", "серверного"], :s=>[[133], [240, 249], [164, 165]]}
сегмент : {:q=>5, :t=>["сегменты", "сегментов", "сегмента"], :s=>[[387, 389, 390], [242, 390]]}
платформ : {:q=>5, :t=>["платформы", "платформу"], :s=>[[19, 30, 31, 32, 40]]}
оптимизаци : {:q=>5, :t=>["оптимизация", "оптимизации"], :s=>[[17, 24, 41, 46, 61]]}
оперативно : {:q=>5, :t=>["оперативного", "оперативно"], :s=>[[263, 271, 356, 361, 447]]}
московск : {:q=>5, :t=>["московское", "московского", "московский", "московская"], :s=>[[360], [204, 220, 221], [349]]}
ярослав : {:q=>4, :t=>["ярославская", "ярославль"], :s=>[[240, 287, 378, 407]]}
энергосистем : {:q=>4, :t=>["энергосистемы", "энергосистеме", "энергосистемами"], :s=>[[59, 118], [6, 8]]}
технологическ : {:q=>4, :t=>["технологического", "технологических", "технологические"], :s=>[[395, 396, 397], [113]]}
планиров : {:q=>4, :t=>["планировочных", "планирования", "планирование"], :s=>[[65, 73, 391], [451]]}
ограждени : {:q=>4, :t=>["ограждения", "ограждений", "ограждение"], :s=>[[374], [296, 298, 299]]}
нижегородск : {:q=>4, :t=>["нижегородском", "нижегородской", "нижегородское", "нижегородская"], :s=>[[62], [461], [288, 370]]}
мультиплекс : {:q=>4, :t=>["мультиплексоров", "мультиплексорного", "мультиплексора", "мультиплексирующего"], :s=>[[206, 209], [210], [231]]}
мил : {:q=>4, :t=>["миля", "миль", "мили"], :s=>[[215], [230, 235, 237]]}
кондицион : {:q=>4, :t=>["кондиционирования", "кондиционированием", "кондиционеров", "кондиционера"], :s=>[[370], [396, 421], [392]]}
интеграци : {:q=>4, :t=>["интеграционной", "интеграции"], :s=>[[72, 73, 83, 130]]}
дистанционн : {:q=>4, :t=>["дистанционных", "дистанционного"], :s=>[[71, 382, 409, 418]]}
генерирующ : {:q=>4, :t=>["генерирующих", "генерирующего"], :s=>[[17, 64, 72, 105]]}
учебно : {:q=>3, :t=>["учебной", "учебного", "учебно"], :s=>[[140, 154], [451]]}
узл : {:q=>3, :t=>["узлов", "узлах", "узла"], :s=>[[205], [69, 220]]}
требовани : {:q=>3, :t=>["требованиями", "требованиям", "требования", "требований"], :s=>[[54], [54], [23]]}
технологи : {:q=>3, :t=>["технологий", "технологии"], :s=>[[5, 101, 111]]}
телекоммуникаци : {:q=>3, :t=>["телекоммуникация", "телекоммуникационных", "телекоммуникационные", "телекоммуникационной"], :s=>[[229], [112], [227]]}
ремонт : {:q=>3, :t=>["ремонты", "ремонтов", "ремонтных"], :s=>[[106], [17, 24]]}
оптическ : {:q=>3, :t=>["оптической", "оптических"], :s=>[[233, 234, 236]]}
консолидированн : {:q=>3, :t=>["консолидированной", "консолидированная"], :s=>[[265, 266, 267]]}
калининград : {:q=>3, :t=>["калининградской", "калининград"], :s=>[[275, 413, 414]]}
инфраструктур : {:q=>3, :t=>["инфраструктуры", "инфраструктурой", "инфраструктура"], :s=>[[175, 176], [361]]}
ежегодн : {:q=>3, :t=>["ежегодные", "ежегодная"], :s=>[[11, 15, 16]]}
готовност : {:q=>3, :t=>["готовность", "готовности"], :s=>[[85, 105, 441]]}
эксплуат : {:q=>2, :t=>["эксплуатируемых", "эксплуатируемые", "эксплуатации"], :s=>[[358], [17]]}
шин : {:q=>2, :t=>["шины", "шинам"], :s=>[[68, 68]]}
цифров : {:q=>2, :t=>["цифровых", "цифровой"], :s=>[[82, 84]]}
формировани : {:q=>2, :t=>["формирования", "формирование"], :s=>[[17, 125]]}
установк : {:q=>2, :t=>["установки", "установке"], :s=>[[220, 222]]}
услови : {:q=>2, :t=>["условиях", "условий"], :s=>[[8, 59]]}
тюменско : {:q=>2, :t=>["тюменской", "тюменское", "тюменского"], :s=>[[350], [40]]}
трехуровнев : {:q=>2, :t=>["трехуровневой", "трехуровневая"], :s=>[[72, 73]]}
телефонн : {:q=>2, :t=>["телефонных", "телефонной"], :s=>[[202, 203]]}
ставропольск : {:q=>2, :t=>["ставропольский", "ставропольская"], :s=>[[300, 419]]}
состав : {:q=>2, :t=>["составе", "состава"], :s=>[[64, 72]]}
релейн : {:q=>2, :t=>["релейной", "релейная"], :s=>[[54, 54]]}
оценк : {:q=>2, :t=>["оценки", "оценке", "оценка"], :s=>[[340], [54]]}
оператор : {:q=>2, :t=>["операторов", "оператора"], :s=>[[131, 453]]}
област : {:q=>2, :t=>["область", "области"], :s=>[[59, 68]]}
ново : {:q=>2, :t=>["новое", "нового"], :s=>[[200, 466]]}
мурманск : {:q=>2, :t=>["мурманской", "мурманская"], :s=>[[401, 402]]}
лицензи : {:q=>2, :t=>["лицензий", "лицензии"], :s=>[[48, 256]]}
лини : {:q=>2, :t=>["линий", "линии"], :s=>[[227, 232]]}
интегрированн : {:q=>2, :t=>["интегрированной", "интегрированная"], :s=>[[308, 309]]}
динамическ : {:q=>2, :t=>["динамической", "динамического", "динамических"], :s=>[[34], [67]]}
дежурн : {:q=>2, :t=>["дежурных", "дежурного"], :s=>[[407, 447]]}
дагестанск : {:q=>2, :t=>["дагестанское", "дагестанская"], :s=>[[292, 293]]}
включен : {:q=>2, :t=>["включенного", "включения"], :s=>[[17, 226]]}
верси : {:q=>2, :t=>["версия", "версии"], :s=>[[39, 51]]}
асд : {:q=>2, :t=>["асду", "асдоу"], :s=>[[259, 347]]}
этаж : {:q=>1, :t=>["этажей", "этажа"], :s=>[[368]]}
энерго : {:q=>1, :t=>["энерговизор", "энергоблоками"], :s=>[[90]]}
экономическ : {:q=>1, :t=>["экономического", "экономическая"], :s=>[[262]]}
центр : {:q=>1, :t=>["центров", "центрах"], :s=>[[49]]}
функци : {:q=>1, :t=>["функций", "функции"], :s=>[[60]]}
участк : {:q=>1, :t=>["участке", "участка"], :s=>[[375]]}
уровн : {:q=>1, :t=>["уровня", "уровней"], :s=>[[124]]}
трансформатор : {:q=>1, :t=>["трансформаторов", "трансформаторной"], :s=>[[410]]}
токов : {:q=>1, :t=>["токовых", "токов"], :s=>[[50]]}
существующ : {:q=>1, :t=>["существующих", "существующей"], :s=>[[246]]}
стан : {:q=>1, :t=>["станций", "стандарту"], :s=>[[54]]}
специализированн : {:q=>1, :t=>["специализированных", "специализированное"], :s=>[[177]]}
сметн : {:q=>1, :t=>["сметных", "сметной"], :s=>[[418]]}
служб : {:q=>1, :t=>["службы", "службу"], :s=>[[448]]}
ситуаци : {:q=>1, :t=>["ситуаций", "ситуации"], :s=>[[130]]}
результат : {:q=>1, :t=>["результаты", "результатов"], :s=>[[58]]}
пуск : {:q=>1, :t=>["пуско", "пуска"], :s=>[[436]]}
пилотно : {:q=>1, :t=>["пилотной", "пилотного"], :s=>[[442]]}
пермско : {:q=>1, :t=>["пермское", "пермского"], :s=>[[151]]}
освещени : {:q=>1, :t=>["освещения", "освещением"], :s=>[[370]]}
оповещени : {:q=>1, :t=>["оповещения", "оповещением"], :s=>[[370]]}
общи : {:q=>1, :t=>["общих", "общие"], :s=>[[54]]}
образовательн : {:q=>1, :t=>["образовательный", "образовательная"], :s=>[[94]]}
мощност : {:q=>1, :t=>["мощности", "мощностей"], :s=>[[17]]}
монтаж : {:q=>1, :t=>["монтажу", "монтажных"], :s=>[[201]]}
мониторинг : {:q=>1, :t=>["мониторинга", "мониторинг"], :s=>[[124]]}
моделировани : {:q=>1, :t=>["моделирования", "моделированию"], :s=>[[8]]}
марша : {:q=>1, :t=>["маршала", "марша"], :s=>[[431]]}
курск : {:q=>1, :t=>["курское", "курск"], :s=>[[239]]}
коридор : {:q=>1, :t=>["коридоров", "коридорах"], :s=>[[386]]}
контрол : {:q=>1, :t=>["контроля", "контроль"], :s=>[[28]]}
коммутационно : {:q=>1, :t=>["коммутационной", "коммутационного"], :s=>[[196]]}
ком : {:q=>1, :t=>["коми", "ком"], :s=>[[104]]}
интерактивн : {:q=>1, :t=>["интерактивный", "интерактивной"], :s=>[[140]]}
интеллектуальн : {:q=>1, :t=>["интеллектуальных", "интеллектуальной"], :s=>[[448]]}
зон : {:q=>1, :t=>["зоны", "зон"], :s=>[[125]]}
едино : {:q=>1, :t=>["единой", "единого"], :s=>[[248]]}
други : {:q=>1, :t=>["других", "другие"], :s=>[[449]]}
деятельност : {:q=>1, :t=>["деятельность", "деятельности"], :s=>[[441]]}
данны : {:q=>1, :t=>["данных", "данным"], :s=>[[45]]}
генера : {:q=>1, :t=>["генерацией", "генераторов"], :s=>[[37]]}
виртуал : {:q=>1, :t=>["виртуального", "виртуализации"], :s=>[[138]]}
вентиляци : {:q=>1, :t=>["вентиляции", "вентиляцией"], :s=>[[370]]}
блока : {:q=>1, :t=>["блоками", "блока"], :s=>[[407]]}
белгородско : {:q=>1, :t=>["белгородской", "белгородское"], :s=>[[455]]}
ачр : {:q=>1, :t=>["ачрс", "ачр"], :s=>[[59]]}
актив : {:q=>1, :t=>["активной", "активами"], :s=>[[260]]}
