


______________________________________
ясно : {:q=>4, :t=>["ясностью", "ясности", "ясно"], :s=>[[555], [41, 655, 917]]}
явлени : {:q=>1, :t=>["явлениями", "явлений"], :s=>[[923]]}
это : {:q=>163, :t=>["этому", "этом", "этой", "этого", "это"], :s=>[[21, 29, 125, 149, 209, 247, 311, 339, 403, 479, 745, 777, 805, 805, 815, 859], [21, 427, 427, 545, 553, 555, 599, 709, 731, 833], [41, 43, 63, 119, 317, 427, 433, 435, 455, 523, 527, 531, 599, 687, 737, 743, 783, 805, 807, 821, 821, 881, 917, 923, 923, 923], [11, 15, 15, 27, 27, 29, 41, 41, 43, 43, 53, 95, 97, 101, 125, 125, 125, 141, 149, 149, 177, 181, 181, 181, 181, 223, 223, 227, 231, 233, 247, 261, 263, 273, 273, 273, 279, 281, 301, 311, 319, 319, 323, 337, 347, 383, 427, 427, 441, 441, 457, 481, 481, 495, 495, 497, 513, 517, 519, 521, 529, 531, 533, 543, 555, 569, 577, 577, 595, 607, 615, 621, 623, 629, 629, 643, 647, 693, 731, 733, 733, 741, 747, 757, 757, 779, 783, 785, 789, 791, 793, 799, 799, 805, 815, 821, 821, 821, 825, 825, 825, 847, 851, 851, 875, 895, 899, 905, 923, 927, 931]]}
эт : {:q=>38, :t=>["этих", "этим", "эти", "эта"], :s=>[[63, 119, 119, 125, 299, 319, 319, 321, 425, 427, 453], [29, 123, 125, 125, 125, 181, 181, 219, 323, 427, 469, 495, 585, 799, 903, 915], [25, 35, 119, 129, 187, 427, 639, 655, 665, 665, 731]]}
эрмитаж : {:q=>1, :t=>["эрмитаже", "эрмитаж"], :s=>[[649]]}
щербацк : {:q=>18, :t=>["щербацкому", "щербацкой", "щербацких", "щербацкими", "щербацким", "щербацкий", "щербацкие"], :s=>[[431], [427, 427, 427, 427, 427, 429, 535, 539], [429], [427, 753, 931], [429, 549, 625], [367, 757]]}
щек : {:q=>2, :t=>["щекой", "щеки"], :s=>[[187, 209]]}
шут : {:q=>5, :t=>["шуток", "шутку", "шутке"], :s=>[[125, 247, 247, 597], [599]]}
штук : {:q=>1, :t=>["штуку", "штука"], :s=>[[623]]}
шляп : {:q=>2, :t=>["шляпой", "шляпе"], :s=>[[427, 665]]}
шифоньерк : {:q=>1, :t=>["шифоньеркой", "шифоньерки"], :s=>[[183]]}
широки : {:q=>1, :t=>["широким", "широкий"], :s=>[[47]]}
шампанско : {:q=>3, :t=>["шампанскому", "шампанское"], :s=>[[317, 317, 703]]}
шаг : {:q=>2, :t=>["шагом", "шагов", "шаги"], :s=>[[543], [181]]}
чуж : {:q=>4, :t=>["чужой", "чужих", "чужие"], :s=>[[665], [263, 263, 805]]}
чувству : {:q=>1, :t=>["чувствуешь", "чувству"], :s=>[[41]]}
чувство : {:q=>18, :t=>["чувствовалось", "чувствовали", "чувствовала", "чувствовал", "чувство"], :s=>[[11], [181, 181, 181, 181], [41, 101, 141, 429, 481, 553, 555, 655], [441, 799, 821, 825, 871]]}
что : {:q=>47, :t=>["чтоб", "что"], :s=>[[15, 15, 17, 27, 43, 99, 103, 105, 113, 125, 127, 131, 139, 147, 175, 181, 181, 183, 189, 199, 277, 317, 319, 353, 367, 371, 399, 405, 419, 457, 477, 507, 595, 617, 629, 661, 665, 693, 701, 757, 771, 831, 849, 869, 905, 915, 917]]}
член : {:q=>3, :t=>["членами", "членам", "член"], :s=>[[281], [487, 489]]}
чита : {:q=>2, :t=>["читать", "читал"], :s=>[[123, 451]]}
чист : {:q=>2, :t=>["чистым", "чистый", "чисто"], :s=>[[541], [917]]}
честно : {:q=>1, :t=>["честность", "честного"], :s=>[[427]]}
чер : {:q=>6, :t=>["черных", "черные", "черной", "черная", "через"], :s=>[[43], [563], [11], [317, 427, 905]]}
чем : {:q=>21, :t=>["чему", "чем"], :s=>[[11, 31, 41, 43, 215, 223, 263, 263, 431, 453, 465, 543, 543, 553, 581, 653, 757, 785, 851, 877, 879]]}
человече : {:q=>2, :t=>["человеческого", "человеческие", "человечек"], :s=>[[799], [449]]}
