["", {:q=>11, :s=>[18, 26, 28, 30, 34, 37, 38, 39, 40, 42, 43]}]
["\xB9", {:q=>6, :s=>[5, 18, 34, 36, 47, 54]}]
["АСУ", {:q=>1, :s=>[41]}]
["Безопасность", {:q=>1, :s=>[3]}]
["Благодаря", {:q=>1, :s=>[18]}]
["Было", {:q=>1, :s=>[5]}]
["В", {:q=>7, :s=>[5, 7, 20, 21, 32, 33, 33]}]
["Важным", {:q=>1, :s=>[23]}]
["Вторым", {:q=>1, :s=>[22]}]
["Главная", {:q=>1, :s=>[30]}]
["Для", {:q=>3, :s=>[5, 18, 18]}]
["Документ", {:q=>1, :s=>[30]}]
["Если", {:q=>1, :s=>[12]}]
["Еще", {:q=>1, :s=>[5]}]
["Жесткий", {:q=>1, :s=>[21]}]
["Заказчика", {:q=>1, :s=>[21]}]
["И", {:q=>1, :s=>[32]}]
["ИТ", {:q=>47, :s=>[3, 4, 5, 5, 5, 5, 5, 5, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 14, 15, 18, 21, 21, 21, 24, 24, 25, 26, 26, 26, 26, 30, 30, 30, 31, 31, 32, 32, 32, 33, 33, 42, 49, 50, 51, 52]}]
["Инфо", {:q=>1, :s=>[34]}]
["Исполнителем", {:q=>1, :s=>[21]}]
["Исполнителя", {:q=>1, :s=>[21]}]
["Исходная", {:q=>1, :s=>[2]}]
["Как", {:q=>2, :s=>[9, 17]}]
["Картинки", {:q=>1, :s=>[28]}]
["Количество", {:q=>7, :s=>[37, 38, 40, 41, 42, 43, 44]}]
["Конечно", {:q=>1, :s=>[5]}]
["Максимальный", {:q=>1, :s=>[39]}]
["Метрополитен", {:q=>1, :s=>[3]}]
["Молодость", {:q=>1, :s=>[22]}]
["Монопольное", {:q=>1, :s=>[3]}]
["Мы", {:q=>2, :s=>[5, 24]}]
["Над", {:q=>2, :s=>[29, 55]}]
["Нам", {:q=>3, :s=>[6, 9, 21]}]
["Насколько", {:q=>1, :s=>[10]}]
["Насыщение", {:q=>1, :s=>[9]}]
["Начальника", {:q=>1, :s=>[22]}]
["Начиная", {:q=>1, :s=>[4]}]
["Несмотря", {:q=>1, :s=>[5]}]
["Несогласованное", {:q=>1, :s=>[31]}]
["Нужно", {:q=>2, :s=>[25, 33]}]
["Объем", {:q=>1, :s=>[18]}]
["Одним", {:q=>2, :s=>[4, 33]}]
["Она", {:q=>1, :s=>[31]}]
["Опыт", {:q=>1, :s=>[32]}]
["Планируемый", {:q=>1, :s=>[16]}]
["По", {:q=>2, :s=>[26, 27]}]
["Получили", {:q=>1, :s=>[48]}]
["Помимо", {:q=>1, :s=>[4]}]
["Портфель", {:q=>2, :s=>[24, 30]}]
["Последовательность", {:q=>1, :s=>[22]}]
["Предприятие", {:q=>1, :s=>[3]}]
["Предприятием", {:q=>1, :s=>[3]}]
["Предприятий", {:q=>1, :s=>[3]}]
["Предприятию", {:q=>1, :s=>[5]}]
["Предприятия", {:q=>11, :s=>[3, 4, 8, 8, 8, 9, 9, 18, 30, 32, 33]}]
["Преемственность", {:q=>1, :s=>[22]}]
["Происходит", {:q=>1, :s=>[33]}]
["С", {:q=>1, :s=>[3]}]
["СИТ", {:q=>1, :s=>[31]}]
["Сколько", {:q=>1, :s=>[13]}]
["Содержание", {:q=>3, :s=>[36, 47, 54]}]
["Стратегия", {:q=>2, :s=>[0, 4]}]
["Такие", {:q=>1, :s=>[23]}]
["Теперь", {:q=>1, :s=>[26]}]
["Что", {:q=>2, :s=>[11, 28]}]
["Эта", {:q=>1, :s=>[31]}]
["Эти", {:q=>1, :s=>[3]}]
["а", {:q=>4, :s=>[3, 3, 16, 22]}]
["автоматизации", {:q=>2, :s=>[5, 5]}]
["автоматизация", {:q=>2, :s=>[10, 10]}]
["автоматизировали", {:q=>1, :s=>[5]}]
["автоматизированных", {:q=>1, :s=>[16]}]
["административным", {:q=>1, :s=>[5]}]
["административных", {:q=>1, :s=>[16]}]
["активно", {:q=>1, :s=>[4]}]
["актуализации", {:q=>1, :s=>[4]}]
["актуальных", {:q=>1, :s=>[9]}]
["альтернатив", {:q=>1, :s=>[12]}]
["аналогичных", {:q=>1, :s=>[18]}]
["архив", {:q=>1, :s=>[26]}]
["архитектура", {:q=>1, :s=>[9]}]
["архитектуре", {:q=>1, :s=>[9]}]
["архитектурных", {:q=>1, :s=>[21]}]
["архитектурой", {:q=>1, :s=>[58]}]
["архитектуру", {:q=>1, :s=>[51]}]
["архитектуры", {:q=>2, :s=>[30, 50]}]
["базе", {:q=>1, :s=>[23]}]
["базовый", {:q=>1, :s=>[25]}]
["безопасности", {:q=>1, :s=>[3]}]
["бесперебойной", {:q=>1, :s=>[3]}]
["бизнес", {:q=>4, :s=>[4, 5, 21, 32]}]
["бизнеса", {:q=>1, :s=>[21]}]
["билетов", {:q=>1, :s=>[9]}]
["ближайшее", {:q=>2, :s=>[30, 30]}]
["ближайшем", {:q=>1, :s=>[8]}]
["блоками", {:q=>1, :s=>[3]}]
["богатый", {:q=>1, :s=>[18]}]
["более", {:q=>3, :s=>[3, 5, 23]}]
["большим", {:q=>1, :s=>[18]}]
["большинства", {:q=>1, :s=>[26]}]
["будем", {:q=>1, :s=>[30]}]
["будет", {:q=>7, :s=>[9, 13, 13, 21, 23, 31, 31]}]
["будут", {:q=>1, :s=>[21]}]
["будущее", {:q=>1, :s=>[30]}]
["будущем", {:q=>2, :s=>[8, 9]}]
["бумажных", {:q=>1, :s=>[9]}]
["бы", {:q=>2, :s=>[20, 22]}]
["был", {:q=>1, :s=>[18]}]
["была", {:q=>1, :s=>[18]}]
["были", {:q=>2, :s=>[9, 18]}]
["было", {:q=>1, :s=>[5]}]
["быть", {:q=>2, :s=>[9, 16]}]
["бюджет", {:q=>1, :s=>[52]}]
["в", {:q=>40, :s=>[4, 4, 4, 5, 5, 5, 5, 5, 8, 8, 9, 9, 9, 9, 11, 13, 14, 16, 18, 18, 18, 21, 21, 22, 23, 23, 23, 23, 24, 25, 26, 27, 29, 30, 30, 31, 31, 31, 32, 43]}]
["важных", {:q=>1, :s=>[33]}]
["варианты", {:q=>1, :s=>[22]}]
["ввод", {:q=>1, :s=>[9]}]
["ввода", {:q=>1, :s=>[16]}]
["вероятный", {:q=>1, :s=>[25]}]
["вести", {:q=>1, :s=>[5]}]
["взаимодействия", {:q=>3, :s=>[3, 3, 18]}]
["видеонаблюдением", {:q=>1, :s=>[9]}]
["видов", {:q=>1, :s=>[9]}]
["визитов", {:q=>1, :s=>[23]}]
["визиты", {:q=>1, :s=>[23]}]
["включать", {:q=>2, :s=>[31, 31]}]
["включающая", {:q=>2, :s=>[4, 58]}]
["включающие", {:q=>1, :s=>[31]}]
["включая", {:q=>1, :s=>[18]}]
["включены", {:q=>1, :s=>[18]}]
["властей", {:q=>1, :s=>[3]}]
["власти", {:q=>1, :s=>[3]}]
["внедрение", {:q=>1, :s=>[59]}]
["внедрения", {:q=>2, :s=>[23, 32]}]
["внедрить", {:q=>1, :s=>[5]}]
["внедряем", {:q=>1, :s=>[4]}]
["внедрялись", {:q=>1, :s=>[5]}]
["внеуличных", {:q=>1, :s=>[3]}]
["внешней", {:q=>1, :s=>[33]}]
["внешних", {:q=>1, :s=>[18]}]
["внутренней", {:q=>1, :s=>[33]}]
["вовлеченности", {:q=>1, :s=>[32]}]
["вовлеченность", {:q=>2, :s=>[22, 22]}]
["возможность", {:q=>1, :s=>[24]}]
["возможные", {:q=>1, :s=>[22]}]
["возможных", {:q=>1, :s=>[24]}]
["возникающие", {:q=>1, :s=>[21]}]
["возникающих", {:q=>2, :s=>[9, 23]}]
["вопросами", {:q=>1, :s=>[3]}]
["вопросов", {:q=>1, :s=>[9]}]
["вопросы", {:q=>3, :s=>[3, 21, 21]}]
["вплоть", {:q=>1, :s=>[25]}]
["времени", {:q=>1, :s=>[5]}]
["время", {:q=>3, :s=>[11, 22, 30]}]
["всей", {:q=>1, :s=>[24]}]
["всем", {:q=>1, :s=>[18]}]
["всех", {:q=>4, :s=>[5, 5, 9, 9]}]
["выбор", {:q=>1, :s=>[33]}]
["выбрали", {:q=>1, :s=>[18]}]
["выглядеть", {:q=>1, :s=>[23]}]
["выгодной", {:q=>1, :s=>[33]}]
["вынуждают", {:q=>1, :s=>[3]}]
["вынуждены", {:q=>2, :s=>[3, 33]}]
["выполнения", {:q=>1, :s=>[18]}]
["выработать", {:q=>1, :s=>[32]}]
["выращивания", {:q=>1, :s=>[22]}]
["высоким", {:q=>1, :s=>[18]}]
["высокой", {:q=>1, :s=>[3]}]
["выстроена", {:q=>1, :s=>[4]}]
["гарантировано", {:q=>1, :s=>[9]}]
["гибко", {:q=>1, :s=>[24]}]
["говорится", {:q=>1, :s=>[23]}]
["года", {:q=>3, :s=>[4, 5, 7]}]
["году", {:q=>2, :s=>[5, 26]}]
["горизонт", {:q=>1, :s=>[16]}]
["города", {:q=>2, :s=>[3, 3]}]
["городские", {:q=>1, :s=>[3]}]
["готовность", {:q=>1, :s=>[26]}]
["границ", {:q=>1, :s=>[30]}]
["границы", {:q=>1, :s=>[30]}]
["график", {:q=>2, :s=>[18, 21]}]
["графика", {:q=>2, :s=>[28, 34]}]
["графики", {:q=>3, :s=>[36, 47, 54]}]
["графику", {:q=>2, :s=>[5, 18]}]
["группировка", {:q=>1, :s=>[25]}]
["группу", {:q=>1, :s=>[4]}]
["группы", {:q=>1, :s=>[4]}]
["д", {:q=>1, :s=>[9]}]
["дает", {:q=>2, :s=>[22, 24]}]
["даже", {:q=>1, :s=>[9]}]
["дальше", {:q=>2, :s=>[23, 34]}]
["данную", {:q=>1, :s=>[5]}]
["данных", {:q=>3, :s=>[5, 13, 27]}]
["движением", {:q=>3, :s=>[5, 9, 27]}]
["движения", {:q=>1, :s=>[39]}]
["действия", {:q=>1, :s=>[16]}]
["действуют", {:q=>1, :s=>[4]}]
["действующие", {:q=>1, :s=>[31]}]
["действующих", {:q=>1, :s=>[37]}]
["делать", {:q=>1, :s=>[11]}]
["детализированных", {:q=>1, :s=>[52]}]
["детерминированной", {:q=>1, :s=>[25]}]
["деятельности", {:q=>8, :s=>[5, 5, 8, 9, 24, 30, 43, 44]}]
["деятельность", {:q=>1, :s=>[3]}]
["диктует", {:q=>1, :s=>[3]}]
["длиться", {:q=>1, :s=>[13]}]
["для", {:q=>8, :s=>[5, 5, 7, 8, 9, 18, 23, 59]}]
["дня", {:q=>1, :s=>[9]}]
["до", {:q=>2, :s=>[5, 25]}]
["документ", {:q=>2, :s=>[6, 9]}]
["документа", {:q=>3, :s=>[4, 7, 16]}]
["документации", {:q=>1, :s=>[26]}]
["документов", {:q=>1, :s=>[21]}]
["долго", {:q=>2, :s=>[13, 22]}]
["должен", {:q=>1, :s=>[16]}]
["должна", {:q=>2, :s=>[9, 9]}]
["должны", {:q=>1, :s=>[26]}]
["дополнение", {:q=>1, :s=>[27]}]
["дополнительные", {:q=>2, :s=>[3, 9]}]
["достаточно", {:q=>3, :s=>[10, 18, 33]}]
["достигается", {:q=>1, :s=>[3]}]
["достижения", {:q=>1, :s=>[32]}]
["достойных", {:q=>1, :s=>[18]}]
["доступных", {:q=>1, :s=>[21]}]
["дохода", {:q=>1, :s=>[3]}]
["доя", {:q=>1, :s=>[30]}]
["друг", {:q=>1, :s=>[5]}]
["друга", {:q=>1, :s=>[5]}]
["другие", {:q=>1, :s=>[32]}]
["других", {:q=>1, :s=>[30]}]
["другой", {:q=>1, :s=>[3]}]
["его", {:q=>1, :s=>[22]}]
["единиц", {:q=>2, :s=>[26, 27]}]
["единицы", {:q=>1, :s=>[31]}]
["единого", {:q=>2, :s=>[30, 32]}]
["единое", {:q=>2, :s=>[13, 27]}]
["единства", {:q=>1, :s=>[30]}]
["единый", {:q=>2, :s=>[26, 27]}]
["ее", {:q=>1, :s=>[10]}]
["если", {:q=>2, :s=>[10, 12]}]
["еще", {:q=>1, :s=>[11]}]
["железнодорожного", {:q=>1, :s=>[18]}]
["жестких", {:q=>1, :s=>[33]}]
["жесткой", {:q=>1, :s=>[18]}]
["жизненно", {:q=>1, :s=>[33]}]
["жизненного", {:q=>1, :s=>[27]}]
["жизненный", {:q=>1, :s=>[26]}]
["за", {:q=>6, :s=>[3, 3, 5, 22, 31, 32]}]
["завершение", {:q=>1, :s=>[9]}]
["завершился", {:q=>1, :s=>[18]}]
["зависимости", {:q=>1, :s=>[24]}]
["завтрашнего", {:q=>1, :s=>[9]}]
["завязанными", {:q=>1, :s=>[32]}]
["заданного", {:q=>2, :s=>[3, 3]}]
["задач", {:q=>2, :s=>[9, 33]}]
["задача", {:q=>1, :s=>[30]}]
["задачами", {:q=>1, :s=>[11]}]
["задачей", {:q=>1, :s=>[32]}]
["задачи", {:q=>1, :s=>[32]}]
["задела", {:q=>1, :s=>[14]}]
["задумались", {:q=>1, :s=>[7]}]
["заключается", {:q=>1, :s=>[30]}]
["закрытый", {:q=>1, :s=>[30]}]
["закупку", {:q=>1, :s=>[9]}]
["замены", {:q=>1, :s=>[32]}]
["занимается", {:q=>1, :s=>[9]}]
["занимаются", {:q=>1, :s=>[5]}]
["запрашиваемых", {:q=>1, :s=>[21]}]
["запросов", {:q=>1, :s=>[9]}]
["запуска", {:q=>1, :s=>[59]}]
["заработает", {:q=>1, :s=>[31]}]
["затрагивают", {:q=>1, :s=>[32]}]
["затрат", {:q=>4, :s=>[3, 3, 5, 33]}]
["затраты", {:q=>1, :s=>[9]}]
["заявок", {:q=>1, :s=>[9]}]
["звена", {:q=>1, :s=>[22]}]
["знания", {:q=>1, :s=>[22]}]
["значительно", {:q=>1, :s=>[21]}]
["зрелости", {:q=>1, :s=>[21]}]
["и", {:q=>83, :s=>[0, 3, 3, 3, 3, 3, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 13, 13, 14, 16, 16, 16, 17, 18, 18, 18, 21, 21, 21, 21, 21, 22, 22, 22, 23, 23, 23, 25, 26, 26, 27, 30, 30, 30, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 41, 50, 52, 52, 57, 59]}]
["из", {:q=>6, :s=>[3, 3, 4, 25, 33, 59]}]
["изменение", {:q=>1, :s=>[32]}]
["изменениями", {:q=>1, :s=>[32]}]
["изменять", {:q=>1, :s=>[25]}]
["изменяют", {:q=>1, :s=>[33]}]
["изменяющейся", {:q=>1, :s=>[5]}]
["или", {:q=>2, :s=>[10, 33]}]
["иметь", {:q=>1, :s=>[15]}]
["имеющую", {:q=>1, :s=>[18]}]
["ими", {:q=>1, :s=>[22]}]
["инвестиций", {:q=>2, :s=>[9, 14]}]
["инвестиционноемкая", {:q=>1, :s=>[10]}]
["инерционность", {:q=>1, :s=>[16]}]
["инициатив", {:q=>4, :s=>[21, 52, 57, 59]}]
["инициативами", {:q=>1, :s=>[9]}]
["иной", {:q=>1, :s=>[10]}]
["интеграция", {:q=>1, :s=>[13]}]
["интегрированная", {:q=>1, :s=>[27]}]
["интересах", {:q=>1, :s=>[31]}]
["интерфейсов", {:q=>1, :s=>[30]}]
["инфо", {:q=>6, :s=>[5, 18, 28, 36, 47, 54]}]
["информации", {:q=>3, :s=>[5, 9, 18]}]
["информационного", {:q=>1, :s=>[30]}]
["информационное", {:q=>2, :s=>[13, 27]}]
["информационную", {:q=>1, :s=>[12]}]
["информационные", {:q=>1, :s=>[33]}]
["информационным", {:q=>1, :s=>[30]}]
["информационными", {:q=>2, :s=>[9, 11]}]
["информационных", {:q=>8, :s=>[0, 4, 7, 9, 13, 23, 31, 32]}]
["инфраструктуру", {:q=>1, :s=>[26]}]
["инфраструктуры", {:q=>4, :s=>[3, 8, 9, 50]}]
["искать", {:q=>1, :s=>[33]}]
["использованием", {:q=>1, :s=>[14]}]
["использованию", {:q=>1, :s=>[26]}]
["использовать", {:q=>1, :s=>[5]}]
["используемых", {:q=>1, :s=>[5]}]
["источники", {:q=>1, :s=>[3]}]
["исходя", {:q=>1, :s=>[3]}]
["их", {:q=>4, :s=>[5, 5, 30, 32]}]
["к", {:q=>6, :s=>[9, 9, 26, 26, 26, 27]}]
["кадров", {:q=>1, :s=>[9]}]
["кадров»", {:q=>1, :s=>[22]}]
["как", {:q=>13, :s=>[5, 6, 10, 13, 21, 21, 22, 23, 23, 23, 31, 31, 31]}]
["какой", {:q=>1, :s=>[9]}]
["какую", {:q=>1, :s=>[12]}]
["картины", {:q=>1, :s=>[5]}]
["каталогом", {:q=>1, :s=>[33]}]
["качества", {:q=>5, :s=>[3, 5, 9, 9, 21]}]
["качеством", {:q=>3, :s=>[5, 18, 33]}]
["классификаторов", {:q=>1, :s=>[30]}]
["ключевые", {:q=>3, :s=>[18, 20, 32]}]
["ключевыми", {:q=>1, :s=>[4]}]
["когда", {:q=>3, :s=>[21, 22, 31]}]
["коллегиальные", {:q=>2, :s=>[31, 58]}]
["команда", {:q=>1, :s=>[18]}]
["командной", {:q=>1, :s=>[22]}]
["команды", {:q=>1, :s=>[18]}]
["компании", {:q=>1, :s=>[23]}]
["компанию", {:q=>1, :s=>[18]}]
["компонент", {:q=>1, :s=>[44]}]
["компонентного", {:q=>1, :s=>[21]}]
["компонентов", {:q=>1, :s=>[9]}]
["конкурса", {:q=>1, :s=>[18]}]
["консолидации", {:q=>1, :s=>[5]}]
["консолидированных", {:q=>1, :s=>[21]}]
["консультантов", {:q=>1, :s=>[18]}]
["консультанты", {:q=>1, :s=>[23]}]
["контролем", {:q=>1, :s=>[5]}]
["контроль", {:q=>1, :s=>[33]}]
["координации", {:q=>2, :s=>[18, 27]}]
["координирующего", {:q=>1, :s=>[32]}]
["корпоративное", {:q=>1, :s=>[27]}]
["корректировка", {:q=>1, :s=>[59]}]
["которое", {:q=>1, :s=>[9]}]
["которой", {:q=>2, :s=>[5, 9]}]
["которую", {:q=>1, :s=>[18]}]
["которые", {:q=>5, :s=>[4, 8, 11, 23, 32]}]
["который", {:q=>3, :s=>[4, 18, 30]}]
["которым", {:q=>1, :s=>[9]}]
["которых", {:q=>2, :s=>[3, 23]}]
["критическим", {:q=>1, :s=>[22]}]
["критичности", {:q=>1, :s=>[8]}]
["кроме", {:q=>1, :s=>[32]}]
["крупных", {:q=>2, :s=>[18, 56]}]
["культуры", {:q=>1, :s=>[3]}]
["лет", {:q=>1, :s=>[16]}]
["ли", {:q=>1, :s=>[10]}]
["линий", {:q=>2, :s=>[9, 37]}]
["лучшие", {:q=>1, :s=>[23]}]
["любого", {:q=>1, :s=>[9]}]
["любой", {:q=>1, :s=>[9]}]
["людьми", {:q=>1, :s=>[33]}]
["максимально", {:q=>1, :s=>[14]}]
["маршрута", {:q=>1, :s=>[2]}]
["материалов", {:q=>1, :s=>[3]}]
["материального", {:q=>1, :s=>[32]}]
["менее", {:q=>1, :s=>[16]}]
["менять", {:q=>1, :s=>[12]}]
["мере", {:q=>1, :s=>[5]}]
["методик", {:q=>1, :s=>[21]}]
["методика", {:q=>4, :s=>[21, 21, 21, 21]}]
["методических", {:q=>1, :s=>[21]}]
["метрополитен", {:q=>2, :s=>[3, 9]}]
["метрополитена", {:q=>12, :s=>[0, 3, 4, 5, 7, 9, 9, 9, 15, 22, 31, 40]}]
["метрополитена»", {:q=>1, :s=>[4]}]
["метрополитене", {:q=>2, :s=>[5, 22]}]
["многотраслевое", {:q=>1, :s=>[3]}]
["могли", {:q=>1, :s=>[23]}]
["модели", {:q=>4, :s=>[5, 33, 43, 44]}]
["моделирования", {:q=>1, :s=>[21]}]
["модель", {:q=>1, :s=>[5]}]
["можем", {:q=>1, :s=>[25]}]
["можно", {:q=>1, :s=>[10]}]
["момент", {:q=>1, :s=>[5]}]
["мотивации", {:q=>1, :s=>[4]}]
["мы", {:q=>17, :s=>[4, 5, 5, 5, 5, 7, 9, 17, 18, 21, 22, 23, 23, 25, 26, 30, 30]}]
["на", {:q=>22, :s=>[3, 3, 3, 3, 5, 5, 5, 5, 9, 9, 9, 12, 12, 22, 22, 23, 26, 30, 30, 32, 33, 33]}]
["набор", {:q=>1, :s=>[21]}]
["над", {:q=>2, :s=>[7, 34]}]
["надежности", {:q=>3, :s=>[3, 3, 26]}]
["надежность", {:q=>1, :s=>[3]}]
["надо", {:q=>1, :s=>[12]}]
["наиболее", {:q=>2, :s=>[25, 33]}]
["нам", {:q=>7, :s=>[21, 22, 24, 29, 32, 32, 33]}]
["например", {:q=>2, :s=>[21, 21]}]
["нарушение", {:q=>1, :s=>[30]}]
["нас", {:q=>2, :s=>[4, 23]}]
["настоящее", {:q=>1, :s=>[11]}]
["начале", {:q=>2, :s=>[5, 7]}]
["начали", {:q=>1, :s=>[5]}]
["начатых", {:q=>1, :s=>[56]}]
["наша", {:q=>1, :s=>[22]}]
["нашего", {:q=>3, :s=>[2, 4, 22]}]
["нашей", {:q=>3, :s=>[30, 32, 32]}]
["нашими", {:q=>1, :s=>[14]}]
["наших", {:q=>3, :s=>[16, 22, 23]}]
["не", {:q=>9, :s=>[5, 5, 9, 9, 16, 22, 25, 30, 30]}]
["недостатков", {:q=>1, :s=>[8]}]
["независимо", {:q=>1, :s=>[5]}]
["независимую", {:q=>2, :s=>[8, 49]}]
["неизбежно", {:q=>1, :s=>[23]}]
["неизменно", {:q=>1, :s=>[32]}]
["необходима", {:q=>1, :s=>[10]}]
["необходимости", {:q=>1, :s=>[5]}]
["необходимые", {:q=>1, :s=>[9]}]
["необходимыми", {:q=>1, :s=>[32]}]
["необходимых", {:q=>1, :s=>[5]}]
["непрерывность", {:q=>2, :s=>[22, 22]}]
["несколько", {:q=>2, :s=>[12, 23]}]
["неудовлетворенность", {:q=>1, :s=>[5]}]
["никаких", {:q=>1, :s=>[30]}]
["но", {:q=>3, :s=>[5, 9, 22]}]
["новое", {:q=>1, :s=>[32]}]
["новую", {:q=>1, :s=>[32]}]
["новые", {:q=>2, :s=>[31, 33]}]
["новый", {:q=>1, :s=>[27]}]
["новых", {:q=>5, :s=>[9, 16, 23, 32, 57]}]
["носителям", {:q=>1, :s=>[9]}]
["нужно", {:q=>1, :s=>[18]}]
["нужны", {:q=>1, :s=>[9]}]
["о", {:q=>3, :s=>[23, 23, 26]}]
["об", {:q=>1, :s=>[9]}]
["обеим", {:q=>1, :s=>[18]}]
["обеспечат", {:q=>1, :s=>[8]}]
["обеспечение", {:q=>1, :s=>[59]}]
["обеспечения", {:q=>1, :s=>[3]}]
["обеспечивать", {:q=>1, :s=>[9]}]
["обеспечивающее", {:q=>1, :s=>[32]}]
["обеспечить", {:q=>3, :s=>[9, 14, 30]}]
["области", {:q=>1, :s=>[8]}]
["обновление", {:q=>1, :s=>[9]}]
["обновленная", {:q=>2, :s=>[26, 58]}]
["обновленных", {:q=>1, :s=>[16]}]
["обновляется", {:q=>1, :s=>[4]}]
["оборудованием", {:q=>1, :s=>[9]}]
["оборудования", {:q=>3, :s=>[3, 26, 27]}]
["обоснованием", {:q=>1, :s=>[5]}]
["обоснованность", {:q=>1, :s=>[9]}]
["обоснованный", {:q=>1, :s=>[15]}]
["обслуживания", {:q=>3, :s=>[3, 5, 9]}]
["обсуждаем", {:q=>1, :s=>[22]}]
["объединенная", {:q=>1, :s=>[18]}]
["объединяющее", {:q=>1, :s=>[3]}]
["объективную", {:q=>2, :s=>[8, 16]}]
["объема", {:q=>1, :s=>[8]}]
["один", {:q=>1, :s=>[3]}]
["одной", {:q=>1, :s=>[3]}]
["одном", {:q=>1, :s=>[3]}]
["ожидаемых", {:q=>1, :s=>[59]}]
["около", {:q=>1, :s=>[3]}]
["описывается", {:q=>1, :s=>[3]}]
["определенную", {:q=>1, :s=>[5]}]
["определиться", {:q=>1, :s=>[33]}]
["оптимальной", {:q=>1, :s=>[33]}]
["оптимизации", {:q=>1, :s=>[5]}]
["оптимизировать", {:q=>1, :s=>[10]}]
["оптимистический", {:q=>1, :s=>[25]}]
["оптимистического", {:q=>1, :s=>[25]}]
["оптимистическому", {:q=>1, :s=>[27]}]
["опыт", {:q=>3, :s=>[18, 22, 23]}]
["опыту", {:q=>1, :s=>[18]}]
["орг", {:q=>2, :s=>[31, 58]}]
["организации", {:q=>1, :s=>[31]}]
["организационная", {:q=>1, :s=>[4]}]
["организационно", {:q=>5, :s=>[26, 31, 32, 32, 51]}]
["органов", {:q=>1, :s=>[30]}]
["органы", {:q=>2, :s=>[31, 58]}]
["ориентированное", {:q=>1, :s=>[3]}]
["ориентированной", {:q=>1, :s=>[3]}]
["ориентиры", {:q=>1, :s=>[9]}]
["основу", {:q=>1, :s=>[24]}]
["особую", {:q=>1, :s=>[3]}]
["останется", {:q=>1, :s=>[31]}]
["от", {:q=>5, :s=>[5, 9, 24, 25, 31]}]
["отбор", {:q=>1, :s=>[59]}]
["ответственности", {:q=>1, :s=>[32]}]
["отвечать", {:q=>1, :s=>[9]}]
["отвечающая", {:q=>1, :s=>[9]}]
["отвечающих", {:q=>1, :s=>[31]}]
["отдельные", {:q=>1, :s=>[5]}]
["отдельный", {:q=>1, :s=>[6]}]
["отдельных", {:q=>2, :s=>[4, 31]}]
["открытые", {:q=>1, :s=>[21]}]
["отметить", {:q=>2, :s=>[20, 25]}]
["относим", {:q=>1, :s=>[9]}]
["отсутствовал", {:q=>1, :s=>[5]}]
["офис", {:q=>1, :s=>[58]}]
["оценивали", {:q=>1, :s=>[5]}]
["оценки", {:q=>3, :s=>[21, 21, 21]}]
["оценку", {:q=>2, :s=>[8, 49]}]
["очень", {:q=>2, :s=>[18, 18]}]
["ощущали", {:q=>1, :s=>[5]}]
["пар", {:q=>1, :s=>[39]}]
["парка", {:q=>1, :s=>[9]}]
["пассажиров", {:q=>1, :s=>[3]}]
["переварить»", {:q=>1, :s=>[18]}]
["перевозку", {:q=>1, :s=>[3]}]
["перевозок", {:q=>2, :s=>[3, 3]}]
["передовой", {:q=>1, :s=>[23]}]
["передовых", {:q=>1, :s=>[5]}]
["переквалификации", {:q=>1, :s=>[9]}]
["переход", {:q=>1, :s=>[9]}]
["перехода", {:q=>1, :s=>[9]}]
["переходу", {:q=>1, :s=>[26]}]
["перешли", {:q=>1, :s=>[5]}]
["персонала", {:q=>2, :s=>[3, 4]}]
["персоналом", {:q=>1, :s=>[5]}]
["персональных", {:q=>1, :s=>[32]}]
["пессимистический", {:q=>1, :s=>[25]}]
["пессимистического", {:q=>1, :s=>[25]}]
["пессимистическому", {:q=>1, :s=>[26]}]
["план", {:q=>1, :s=>[5]}]
["плане", {:q=>1, :s=>[32]}]
["планировалось", {:q=>1, :s=>[5]}]
["планирование", {:q=>1, :s=>[0]}]
["планирования", {:q=>1, :s=>[5]}]
["планировать", {:q=>1, :s=>[24]}]
["планируемый", {:q=>1, :s=>[52]}]
["планируемых", {:q=>1, :s=>[21]}]
["планом", {:q=>1, :s=>[15]}]
["платформу", {:q=>1, :s=>[9]}]
["плотным", {:q=>1, :s=>[18]}]
["по", {:q=>11, :s=>[3, 4, 4, 4, 4, 5, 5, 5, 7, 8, 30]}]
["повышение", {:q=>1, :s=>[9]}]
["повышенной", {:q=>1, :s=>[26]}]
["под", {:q=>2, :s=>[22, 32]}]
["подвижного", {:q=>4, :s=>[3, 9, 9, 27]}]
["поддержания", {:q=>1, :s=>[3]}]
["поддерживающий", {:q=>1, :s=>[26]}]
["поддержки", {:q=>4, :s=>[3, 5, 21, 27]}]
["подразделений", {:q=>5, :s=>[3, 9, 21, 31, 31]}]
["подразделения", {:q=>1, :s=>[32]}]
["подразделениями", {:q=>2, :s=>[5, 33]}]
["подрасти", {:q=>1, :s=>[5]}]
["подсказывает", {:q=>1, :s=>[32]}]
["подход", {:q=>2, :s=>[26, 33]}]
["подходов", {:q=>1, :s=>[21]}]
["подчеркиваю", {:q=>1, :s=>[5]}]
["поиск", {:q=>1, :s=>[21]}]
["показателей", {:q=>1, :s=>[32]}]
["показатели", {:q=>1, :s=>[32]}]
["показателями", {:q=>1, :s=>[4]}]
["полезных", {:q=>1, :s=>[21]}]
["политика", {:q=>1, :s=>[22]}]
["политики", {:q=>1, :s=>[3]}]
["полной", {:q=>1, :s=>[5]}]
["полномочий", {:q=>1, :s=>[32]}]
["полномочных", {:q=>1, :s=>[30]}]
["полностью", {:q=>1, :s=>[22]}]
["положение", {:q=>1, :s=>[3]}]
["получения", {:q=>1, :s=>[33]}]
["полученные", {:q=>1, :s=>[22]}]
["получили", {:q=>2, :s=>[17, 28]}]
["получить", {:q=>4, :s=>[8, 9, 23, 26]}]
["пользователей", {:q=>1, :s=>[42]}]
["помимо", {:q=>2, :s=>[18, 32]}]
["помогают", {:q=>1, :s=>[23]}]
["понадобилась", {:q=>1, :s=>[6]}]
["понимали", {:q=>1, :s=>[5]}]
["поработать", {:q=>1, :s=>[29]}]
["порождает", {:q=>1, :s=>[9]}]
["порождая", {:q=>1, :s=>[9]}]
["портфеле", {:q=>1, :s=>[4]}]
["портфелем", {:q=>1, :s=>[59]}]
["портфель", {:q=>2, :s=>[15, 52]}]
["портфеля", {:q=>1, :s=>[25]}]
["порядке", {:q=>1, :s=>[21]}]
["поскольку", {:q=>1, :s=>[25]}]
["последовательности", {:q=>1, :s=>[32]}]
["последовательность", {:q=>1, :s=>[22]}]
["посмотреть", {:q=>1, :s=>[23]}]
["поставки", {:q=>1, :s=>[3]}]
["постепенное", {:q=>1, :s=>[32]}]
["постоянно", {:q=>1, :s=>[31]}]
["потенциально", {:q=>1, :s=>[24]}]
["потенциальных", {:q=>1, :s=>[23]}]
["поток", {:q=>1, :s=>[9]}]
["потребляемых", {:q=>1, :s=>[33]}]
["потребности", {:q=>1, :s=>[9]}]
["потребностям", {:q=>1, :s=>[9]}]
["походу", {:q=>1, :s=>[21]}]
["пощупать", {:q=>1, :s=>[23]}]
["практик", {:q=>1, :s=>[5]}]
["практики", {:q=>1, :s=>[23]}]
["практически", {:q=>1, :s=>[9]}]
["предложено", {:q=>1, :s=>[5]}]
["предоставление", {:q=>1, :s=>[21]}]
["предоставлению", {:q=>1, :s=>[26]}]
["предприятием", {:q=>1, :s=>[33]}]
["предприятий", {:q=>1, :s=>[18]}]
["предприятия", {:q=>3, :s=>[18, 21, 23]}]
["представителей", {:q=>2, :s=>[31, 31]}]
["представление", {:q=>4, :s=>[9, 23, 23, 50]}]
["представлены", {:q=>1, :s=>[12]}]
["представляется", {:q=>1, :s=>[23]}]
["предстоит", {:q=>3, :s=>[29, 32, 33]}]
["предыдущему", {:q=>1, :s=>[27]}]
["преемственности", {:q=>1, :s=>[32]}]
["преемственность", {:q=>1, :s=>[22]}]
["претендентов", {:q=>1, :s=>[18]}]
["привлекать", {:q=>1, :s=>[3]}]
["прикладных", {:q=>3, :s=>[5, 8, 41]}]
["приложений", {:q=>2, :s=>[30, 50]}]
["применение", {:q=>1, :s=>[5]}]
["принимается", {:q=>1, :s=>[22]}]
["принципов", {:q=>3, :s=>[22, 30, 32]}]
["принципы", {:q=>1, :s=>[32]}]
["приняли", {:q=>1, :s=>[30]}]
["принятой", {:q=>1, :s=>[31]}]
["приритезации", {:q=>1, :s=>[5]}]
["приходилось", {:q=>2, :s=>[5, 22]}]
["пришлось", {:q=>1, :s=>[21]}]
["проблем", {:q=>1, :s=>[22]}]
["проблемами", {:q=>1, :s=>[5]}]
["проблемах", {:q=>1, :s=>[23]}]
["проблемы", {:q=>1, :s=>[9]}]
["программой", {:q=>1, :s=>[59]}]
["программы", {:q=>3, :s=>[24, 33, 59]}]
["продвинулись", {:q=>1, :s=>[23]}]
["продолжение", {:q=>1, :s=>[56]}]
["проездных", {:q=>1, :s=>[9]}]
["проект", {:q=>2, :s=>[4, 18]}]
["проекта", {:q=>7, :s=>[18, 18, 20, 21, 21, 22, 57]}]
["проектного", {:q=>2, :s=>[27, 59]}]
["проектной", {:q=>1, :s=>[18]}]
["проектный", {:q=>1, :s=>[58]}]
["проектов", {:q=>22, :s=>[4, 4, 4, 5, 15, 16, 18, 21, 21, 23, 24, 25, 30, 30, 30, 52, 56, 56, 59, 59, 59, 59]}]
["производственной", {:q=>1, :s=>[9]}]
["производственных", {:q=>1, :s=>[21]}]
["пространства", {:q=>1, :s=>[30]}]
["пространство", {:q=>1, :s=>[13]}]
["проходила", {:q=>1, :s=>[17]}]
["процесс", {:q=>1, :s=>[5]}]
["процессами", {:q=>1, :s=>[4]}]
["процессе", {:q=>1, :s=>[23]}]
["процессов", {:q=>4, :s=>[3, 16, 16, 21]}]
["процессы", {:q=>1, :s=>[5]}]
["прошлом", {:q=>1, :s=>[31]}]
["путей", {:q=>1, :s=>[33]}]
["пути", {:q=>1, :s=>[33]}]
["работа", {:q=>1, :s=>[17]}]
["работаем", {:q=>1, :s=>[55]}]
["работать", {:q=>1, :s=>[34]}]
["работы", {:q=>4, :s=>[18, 21, 22, 22]}]
["рабочие", {:q=>1, :s=>[4]}]
["рабочую", {:q=>1, :s=>[4]}]
["развитие", {:q=>5, :s=>[9, 31, 31, 32, 32]}]
["развития", {:q=>12, :s=>[0, 4, 4, 4, 5, 5, 7, 9, 15, 23, 30, 52]}]
["различался", {:q=>1, :s=>[5]}]
["различных", {:q=>2, :s=>[3, 5]}]
["размер", {:q=>1, :s=>[39]}]
["разнесенными", {:q=>1, :s=>[3]}]
["разнообразие", {:q=>1, :s=>[9]}]
["разработали", {:q=>1, :s=>[23]}]
["разработке", {:q=>1, :s=>[18]}]
["разработки", {:q=>1, :s=>[5]}]
["разработкой", {:q=>1, :s=>[7]}]
["рамках", {:q=>2, :s=>[5, 33]}]
["ранее", {:q=>1, :s=>[56]}]
["распределение", {:q=>1, :s=>[32]}]
["рассматривали", {:q=>1, :s=>[24]}]
["рассматривать", {:q=>1, :s=>[30]}]
["расширение", {:q=>1, :s=>[9]}]
["расширили", {:q=>1, :s=>[21]}]
["расширяется", {:q=>1, :s=>[9]}]
["реализацией", {:q=>3, :s=>[4, 31, 58]}]
["реализации", {:q=>13, :s=>[4, 4, 9, 18, 23, 24, 25, 26, 29, 30, 32, 32, 33]}]
["реализацию", {:q=>2, :s=>[5, 24]}]
["реализация", {:q=>1, :s=>[0]}]
["реализуем", {:q=>1, :s=>[22]}]
["реализуемость", {:q=>1, :s=>[14]}]
["реальную", {:q=>1, :s=>[16]}]
["регулировать", {:q=>1, :s=>[3]}]
["регулярно", {:q=>1, :s=>[4]}]
["результат", {:q=>1, :s=>[23]}]
["результате", {:q=>3, :s=>[9, 21, 26]}]
["результатов", {:q=>1, :s=>[59]}]
["результаты", {:q=>1, :s=>[22]}]
["рекомендации", {:q=>1, :s=>[23]}]
["рекомендациями", {:q=>1, :s=>[8]}]
["рекомендуемую", {:q=>1, :s=>[51]}]
["ремонта", {:q=>1, :s=>[5]}]
["ресурсами", {:q=>1, :s=>[5]}]
["референс", {:q=>1, :s=>[23]}]
["решать", {:q=>1, :s=>[21]}]
["решаться", {:q=>1, :s=>[21]}]
["решение", {:q=>1, :s=>[22]}]
["решений", {:q=>2, :s=>[5, 21]}]
["решения", {:q=>3, :s=>[22, 32, 33]}]
["рисунки", {:q=>1, :s=>[28]}]
["российских", {:q=>1, :s=>[18]}]
["руками»", {:q=>1, :s=>[23]}]
["руководителей", {:q=>2, :s=>[22, 31]}]
["руководители", {:q=>1, :s=>[33]}]
["руководства", {:q=>2, :s=>[5, 9]}]
["руководством", {:q=>2, :s=>[22, 32]}]
["руководству", {:q=>1, :s=>[23]}]
["руководящего", {:q=>1, :s=>[4]}]
["ручной", {:q=>1, :s=>[5]}]
["рынке", {:q=>2, :s=>[3, 12]}]
["ряд", {:q=>1, :s=>[9]}]
["с", {:q=>15, :s=>[3, 3, 3, 4, 4, 5, 5, 8, 11, 14, 18, 20, 31, 33, 33]}]
["самого", {:q=>1, :s=>[4]}]
["саму", {:q=>1, :s=>[33]}]
["самых", {:q=>1, :s=>[3]}]
["своевременно", {:q=>1, :s=>[21]}]
["своими", {:q=>3, :s=>[5, 11, 23]}]
["своих", {:q=>1, :s=>[22]}]
["связи", {:q=>1, :s=>[20]}]
["связь", {:q=>1, :s=>[9]}]
["сделанных", {:q=>1, :s=>[14]}]
["себестоимостью", {:q=>1, :s=>[33]}]
["сегментам", {:q=>1, :s=>[3]}]
["сегментов", {:q=>1, :s=>[43]}]
["сервисной", {:q=>1, :s=>[5]}]
["сервисный", {:q=>2, :s=>[26, 33]}]
["силами", {:q=>2, :s=>[5, 14]}]
["сильно", {:q=>2, :s=>[5, 33]}]
["систем", {:q=>5, :s=>[5, 8, 13, 16, 41]}]
["система", {:q=>3, :s=>[4, 27, 27]}]
["системами", {:q=>1, :s=>[11]}]
["системой", {:q=>1, :s=>[4]}]
["систему", {:q=>5, :s=>[4, 5, 12, 32, 33]}]
["системы", {:q=>5, :s=>[5, 8, 21, 26, 51]}]
["сказать", {:q=>1, :s=>[33]}]
["складывающимися", {:q=>1, :s=>[4]}]
["складывающихся", {:q=>1, :s=>[24]}]
["следить", {:q=>1, :s=>[3]}]
["сложившаяся", {:q=>1, :s=>[3]}]
["сложных", {:q=>1, :s=>[23]}]
["служб", {:q=>4, :s=>[9, 21, 31, 31]}]
["службами", {:q=>2, :s=>[5, 33]}]
["службы", {:q=>1, :s=>[32]}]
["случае", {:q=>1, :s=>[21]}]
["см", {:q=>2, :s=>[5, 18]}]
["смещение", {:q=>1, :s=>[33]}]
["снижается", {:q=>1, :s=>[9]}]
["со", {:q=>5, :s=>[4, 9, 9, 11, 15]}]
["соблюдаться", {:q=>1, :s=>[21]}]
["соблюдение", {:q=>3, :s=>[22, 30, 32]}]
["собственно", {:q=>1, :s=>[32]}]
["совместимости", {:q=>1, :s=>[9]}]
["совместной", {:q=>1, :s=>[18]}]
["современная", {:q=>1, :s=>[9]}]
["современную", {:q=>1, :s=>[4]}]
["современные", {:q=>1, :s=>[33]}]
["современными", {:q=>1, :s=>[9]}]
["современных", {:q=>1, :s=>[5]}]
["согласование", {:q=>2, :s=>[21, 21]}]
["согласований", {:q=>1, :s=>[16]}]
["согласованный", {:q=>2, :s=>[5, 15]}]
["согласовать", {:q=>1, :s=>[32]}]
["содействия", {:q=>1, :s=>[18]}]
["содержание", {:q=>1, :s=>[3]}]
["содержания", {:q=>2, :s=>[3, 9]}]
["создана", {:q=>1, :s=>[18]}]
["созданного", {:q=>1, :s=>[14]}]
["сокращение", {:q=>1, :s=>[33]}]
["соответствии", {:q=>3, :s=>[4, 4, 31]}]
["сопровождается", {:q=>1, :s=>[32]}]
["сопровождение", {:q=>1, :s=>[32]}]
["сорсинга", {:q=>1, :s=>[33]}]
["состава", {:q=>4, :s=>[3, 9, 9, 27]}]
["составляющий", {:q=>1, :s=>[24]}]
["состояния", {:q=>4, :s=>[8, 8, 9, 49]}]
["сотрудники", {:q=>1, :s=>[18]}]
["сотрудников", {:q=>2, :s=>[5, 40]}]
["сохранение", {:q=>1, :s=>[14]}]
["социально", {:q=>2, :s=>[3, 3]}]
["социальными", {:q=>1, :s=>[4]}]
["специализированные", {:q=>1, :s=>[4]}]
["специалистов", {:q=>2, :s=>[5, 31]}]
["список", {:q=>1, :s=>[30]}]
["справляются", {:q=>1, :s=>[11]}]
["справочников", {:q=>1, :s=>[30]}]
["среде", {:q=>1, :s=>[5]}]
["среди", {:q=>1, :s=>[18]}]
["среднего", {:q=>1, :s=>[22]}]
["средствам", {:q=>1, :s=>[9]}]
["средствами", {:q=>1, :s=>[5]}]
["срок", {:q=>1, :s=>[18]}]
["сроками", {:q=>1, :s=>[5]}]
["срочном", {:q=>1, :s=>[21]}]
["станций", {:q=>2, :s=>[9, 38]}]
["старших", {:q=>1, :s=>[22]}]
["старых", {:q=>2, :s=>[32, 33]}]
["стимулирования", {:q=>1, :s=>[32]}]
["стоить", {:q=>1, :s=>[13]}]
["столкнулись", {:q=>1, :s=>[5]}]
["сторонам", {:q=>1, :s=>[18]}]
["стороны", {:q=>2, :s=>[3, 9]}]
["стоят", {:q=>1, :s=>[3]}]
["стоящих", {:q=>1, :s=>[22]}]
["стратегией", {:q=>3, :s=>[4, 30, 31]}]
["стратегии", {:q=>19, :s=>[4, 4, 4, 4, 4, 5, 7, 9, 14, 18, 24, 25, 26, 29, 31, 32, 32, 33, 58]}]
["стратегический", {:q=>2, :s=>[6, 9]}]
["стратегическим", {:q=>1, :s=>[15]}]
["стратегическими", {:q=>1, :s=>[9]}]
["стратегических", {:q=>3, :s=>[4, 4, 9]}]
["стратегическое", {:q=>1, :s=>[32]}]
["стратегия", {:q=>3, :s=>[4, 6, 9]}]
["строгие", {:q=>1, :s=>[30]}]
["строго", {:q=>1, :s=>[25]}]
["строгое", {:q=>1, :s=>[22]}]
["структура", {:q=>5, :s=>[3, 26, 31, 31, 58]}]
["структурных", {:q=>1, :s=>[3]}]
["структурой", {:q=>1, :s=>[3]}]
["структуры", {:q=>1, :s=>[32]}]
["существующего", {:q=>1, :s=>[8]}]
["существующее", {:q=>1, :s=>[9]}]
["существующий", {:q=>1, :s=>[5]}]
["существующим", {:q=>1, :s=>[5]}]
["сценарий", {:q=>1, :s=>[25]}]
["сценарию", {:q=>2, :s=>[26, 27]}]
["сценария", {:q=>2, :s=>[24, 25]}]
["счет", {:q=>1, :s=>[3]}]
["т", {:q=>1, :s=>[9]}]
["так", {:q=>4, :s=>[23, 31, 31, 31]}]
["также", {:q=>4, :s=>[3, 9, 16, 22]}]
["такие", {:q=>1, :s=>[21]}]
["таких", {:q=>1, :s=>[33]}]
["такого", {:q=>2, :s=>[16, 20]}]
["такой", {:q=>1, :s=>[21]}]
["тарифы", {:q=>1, :s=>[3]}]
["текущего", {:q=>3, :s=>[8, 8, 49]}]
["текущий", {:q=>1, :s=>[5]}]
["теми", {:q=>1, :s=>[11]}]
["теперь", {:q=>1, :s=>[30]}]
["техническими", {:q=>1, :s=>[5]}]
["технического", {:q=>2, :s=>[5, 9]}]
["технической", {:q=>1, :s=>[26]}]
["технологии", {:q=>1, :s=>[33]}]
["технологий", {:q=>10, :s=>[0, 4, 5, 7, 9, 23, 23, 31, 32, 32]}]
["технологическим", {:q=>1, :s=>[9]}]
["технологических", {:q=>1, :s=>[16]}]
["технологиям", {:q=>1, :s=>[30]}]
["технологиями", {:q=>1, :s=>[9]}]
["то", {:q=>5, :s=>[5, 10, 12, 22, 23]}]
["товарищей", {:q=>1, :s=>[22]}]
["тогда", {:q=>1, :s=>[31]}]
["того", {:q=>1, :s=>[7]}]
["той", {:q=>1, :s=>[10]}]
["только", {:q=>3, :s=>[9, 21, 31]}]
["том", {:q=>4, :s=>[21, 23, 26, 30]}]
["точка", {:q=>1, :s=>[2]}]
["транспорта", {:q=>1, :s=>[18]}]
["транспортных", {:q=>1, :s=>[3]}]
["требований", {:q=>1, :s=>[21]}]
["требованиям", {:q=>1, :s=>[18]}]
["требуется", {:q=>1, :s=>[5]}]
["три", {:q=>1, :s=>[24]}]
["труд", {:q=>1, :s=>[5]}]
["трудно", {:q=>1, :s=>[22]}]
["тщательно", {:q=>1, :s=>[3]}]
["у", {:q=>3, :s=>[4, 5, 9]}]
["удалось", {:q=>1, :s=>[5]}]
["удовлетворительный", {:q=>1, :s=>[5]}]
["удовлетворяющую", {:q=>1, :s=>[18]}]
["уже", {:q=>1, :s=>[14]}]
["улучшения", {:q=>1, :s=>[5]}]
["умножается", {:q=>1, :s=>[22]}]
["управление", {:q=>2, :s=>[33, 59]}]
["управления", {:q=>19, :s=>[4, 4, 5, 5, 5, 8, 9, 21, 26, 27, 27, 30, 31, 33, 33, 51, 58, 58, 59]}]
["управленческих", {:q=>1, :s=>[16]}]
["уровень", {:q=>2, :s=>[5, 5]}]
["уровне", {:q=>1, :s=>[3]}]
["уровнем", {:q=>1, :s=>[5]}]
["уровня", {:q=>5, :s=>[3, 3, 5, 21, 21]}]
["условий", {:q=>1, :s=>[24]}]
["условиями", {:q=>1, :s=>[4]}]
["условиях", {:q=>1, :s=>[33]}]
["услуг", {:q=>4, :s=>[3, 33, 33, 33]}]
["успеха", {:q=>2, :s=>[20, 22]}]
["успешное", {:q=>1, :s=>[32]}]
["успешной", {:q=>1, :s=>[32]}]
["устанавливает", {:q=>1, :s=>[30]}]
["установок", {:q=>1, :s=>[33]}]
["устойчивое", {:q=>1, :s=>[8]}]
["устранению", {:q=>1, :s=>[8]}]
["утвердить", {:q=>1, :s=>[32]}]
["утвержденными", {:q=>1, :s=>[4]}]
["учитывая", {:q=>1, :s=>[16]}]
["фактором", {:q=>1, :s=>[22]}]
["факторы", {:q=>1, :s=>[20]}]
["финальный", {:q=>1, :s=>[23]}]
["финансирование", {:q=>1, :s=>[30]}]
["финансово", {:q=>2, :s=>[5, 24]}]
["фокуса", {:q=>1, :s=>[33]}]
["форм", {:q=>1, :s=>[9]}]
["формирования", {:q=>2, :s=>[30, 30]}]
["формой", {:q=>1, :s=>[33]}]
["форму", {:q=>1, :s=>[3]}]
["функции", {:q=>1, :s=>[10]}]
["функций", {:q=>4, :s=>[3, 5, 21, 33]}]
["функциональная", {:q=>3, :s=>[26, 31, 58]}]
["функционально", {:q=>1, :s=>[4]}]
["функциональной", {:q=>1, :s=>[32]}]
["функциональную", {:q=>1, :s=>[51]}]
["функциональными", {:q=>1, :s=>[3]}]
["функциональных", {:q=>2, :s=>[43, 44]}]
["функционирование", {:q=>1, :s=>[8]}]
["функционирования", {:q=>1, :s=>[5]}]
["ходе", {:q=>5, :s=>[23, 23, 25, 29, 32]}]
["хозяйственной", {:q=>1, :s=>[5]}]
["хорошие", {:q=>1, :s=>[22]}]
["хотел", {:q=>1, :s=>[20]}]
["хранилище", {:q=>1, :s=>[27]}]
["целевого", {:q=>1, :s=>[9]}]
["целевой", {:q=>1, :s=>[50]}]
["целей", {:q=>3, :s=>[5, 9, 32]}]
["целом", {:q=>2, :s=>[5, 9]}]
["центр", {:q=>2, :s=>[27, 58]}]
["центра", {:q=>1, :s=>[32]}]
["цикл", {:q=>1, :s=>[26]}]
["цикла", {:q=>1, :s=>[27]}]
["цифровую", {:q=>2, :s=>[5, 9]}]
["цифровым", {:q=>1, :s=>[9]}]
["цифровыми", {:q=>1, :s=>[9]}]
["части", {:q=>1, :s=>[30]}]
["чего", {:q=>1, :s=>[9]}]
["человеческими", {:q=>1, :s=>[5]}]
["чем", {:q=>5, :s=>[3, 23, 29, 34, 55]}]
["что", {:q=>8, :s=>[5, 5, 17, 23, 25, 26, 32, 33]}]
["чтобы", {:q=>2, :s=>[7, 30]}]
["штатными", {:q=>1, :s=>[32]}]
["экономическими", {:q=>1, :s=>[4]}]
["экономических", {:q=>1, :s=>[24]}]
["эксплуатационной", {:q=>1, :s=>[26]}]
["эксплуатацию", {:q=>2, :s=>[3, 16]}]
["эксплуатируемого", {:q=>1, :s=>[26]}]
["эксплуатирующей", {:q=>1, :s=>[31]}]
["электронный", {:q=>1, :s=>[26]}]
["электронных", {:q=>1, :s=>[9]}]
["энергия", {:q=>1, :s=>[22]}]
["энергоемких", {:q=>1, :s=>[3]}]
["эта", {:q=>1, :s=>[10]}]
["этим", {:q=>1, :s=>[20]}]
["этих", {:q=>3, :s=>[30, 33, 33]}]
["это", {:q=>3, :s=>[26, 27, 30]}]
["этой", {:q=>3, :s=>[14, 29, 32]}]
["этом", {:q=>1, :s=>[32]}]
["эффективно", {:q=>1, :s=>[31]}]
["эффективного", {:q=>1, :s=>[3]}]
["эффективности", {:q=>2, :s=>[4, 21]}]
["эффективным", {:q=>1, :s=>[14]}]
["является", {:q=>5, :s=>[4, 22, 25, 32, 33]}]
["ясное", {:q=>1, :s=>[23]}]
["ясные", {:q=>1, :s=>[9]}]
==========================
["и", {:q=>83, :s=>[0, 3, 3, 3, 3, 3, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 13, 13, 14, 16, 16, 16, 17, 18, 18, 18, 21, 21, 21, 21, 21, 22, 22, 22, 23, 23, 23, 25, 26, 26, 27, 30, 30, 30, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 41, 50, 52, 52, 57, 59]}]
["ИТ", {:q=>47, :s=>[3, 4, 5, 5, 5, 5, 5, 5, 6, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 14, 15, 18, 21, 21, 21, 24, 24, 25, 26, 26, 26, 26, 30, 30, 30, 31, 31, 32, 32, 32, 33, 33, 42, 49, 50, 51, 52]}]
["в", {:q=>40, :s=>[4, 4, 4, 5, 5, 5, 5, 5, 8, 8, 9, 9, 9, 9, 11, 13, 14, 16, 18, 18, 18, 21, 21, 22, 23, 23, 23, 23, 24, 25, 26, 27, 29, 30, 30, 31, 31, 31, 32, 43]}]
["проектов", {:q=>22, :s=>[4, 4, 4, 5, 15, 16, 18, 21, 21, 23, 24, 25, 30, 30, 30, 52, 56, 56, 59, 59, 59, 59]}]
["на", {:q=>22, :s=>[3, 3, 3, 3, 5, 5, 5, 5, 9, 9, 9, 12, 12, 22, 22, 23, 26, 30, 30, 32, 33, 33]}]
["стратегии", {:q=>19, :s=>[4, 4, 4, 4, 4, 5, 7, 9, 14, 18, 24, 25, 26, 29, 31, 32, 32, 33, 58]}]
["управления", {:q=>19, :s=>[4, 4, 5, 5, 5, 8, 9, 21, 26, 27, 27, 30, 31, 33, 33, 51, 58, 58, 59]}]
["мы", {:q=>17, :s=>[4, 5, 5, 5, 5, 7, 9, 17, 18, 21, 22, 23, 23, 25, 26, 30, 30]}]
["с", {:q=>15, :s=>[3, 3, 3, 4, 4, 5, 5, 8, 11, 14, 18, 20, 31, 33, 33]}]
["как", {:q=>13, :s=>[5, 6, 10, 13, 21, 21, 22, 23, 23, 23, 31, 31, 31]}]
["реализации", {:q=>13, :s=>[4, 4, 9, 18, 23, 24, 25, 26, 29, 30, 32, 32, 33]}]
["развития", {:q=>12, :s=>[0, 4, 4, 4, 5, 5, 7, 9, 15, 23, 30, 52]}]
["метрополитена", {:q=>12, :s=>[0, 3, 4, 5, 7, 9, 9, 9, 15, 22, 31, 40]}]
["по", {:q=>11, :s=>[3, 4, 4, 4, 4, 5, 5, 5, 7, 8, 30]}]
["Предприятия", {:q=>11, :s=>[3, 4, 8, 8, 8, 9, 9, 18, 30, 32, 33]}]
["", {:q=>11, :s=>[18, 26, 28, 30, 34, 37, 38, 39, 40, 42, 43]}]
["технологий", {:q=>10, :s=>[0, 4, 5, 7, 9, 23, 23, 31, 32, 32]}]
["не", {:q=>9, :s=>[5, 5, 9, 9, 16, 22, 25, 30, 30]}]
["информационных", {:q=>8, :s=>[0, 4, 7, 9, 13, 23, 31, 32]}]
["что", {:q=>8, :s=>[5, 5, 17, 23, 25, 26, 32, 33]}]
["деятельности", {:q=>8, :s=>[5, 5, 8, 9, 24, 30, 43, 44]}]
["для", {:q=>8, :s=>[5, 5, 7, 8, 9, 18, 23, 59]}]
["будет", {:q=>7, :s=>[9, 13, 13, 21, 23, 31, 31]}]
["проекта", {:q=>7, :s=>[18, 18, 20, 21, 21, 22, 57]}]
["нам", {:q=>7, :s=>[21, 22, 24, 29, 32, 32, 33]}]
["В", {:q=>7, :s=>[5, 7, 20, 21, 32, 33, 33]}]
["Количество", {:q=>7, :s=>[37, 38, 40, 41, 42, 43, 44]}]
["к", {:q=>6, :s=>[9, 9, 26, 26, 26, 27]}]
["инфо", {:q=>6, :s=>[5, 18, 28, 36, 47, 54]}]
["из", {:q=>6, :s=>[3, 3, 4, 25, 33, 59]}]
["за", {:q=>6, :s=>[3, 3, 5, 22, 31, 32]}]
["\xB9", {:q=>6, :s=>[5, 18, 34, 36, 47, 54]}]
["ходе", {:q=>5, :s=>[23, 23, 25, 29, 32]}]
["которые", {:q=>5, :s=>[4, 8, 11, 23, 32]}]
["то", {:q=>5, :s=>[5, 10, 12, 22, 23]}]
["уровня", {:q=>5, :s=>[3, 3, 5, 21, 21]}]
["развитие", {:q=>5, :s=>[9, 31, 31, 32, 32]}]
["систему", {:q=>5, :s=>[4, 5, 12, 32, 33]}]
["структура", {:q=>5, :s=>[3, 26, 31, 31, 58]}]
["чем", {:q=>5, :s=>[3, 23, 29, 34, 55]}]
["систем", {:q=>5, :s=>[5, 8, 13, 16, 41]}]
["системы", {:q=>5, :s=>[5, 8, 21, 26, 51]}]
["качества", {:q=>5, :s=>[3, 5, 9, 9, 21]}]
["от", {:q=>5, :s=>[5, 9, 24, 25, 31]}]
["со", {:q=>5, :s=>[4, 9, 9, 11, 15]}]
["подразделений", {:q=>5, :s=>[3, 9, 21, 31, 31]}]
["является", {:q=>5, :s=>[4, 22, 25, 32, 33]}]
["новых", {:q=>5, :s=>[9, 16, 23, 32, 57]}]
["организационно", {:q=>5, :s=>[26, 31, 32, 32, 51]}]
["функций", {:q=>4, :s=>[3, 5, 21, 33]}]
["том", {:q=>4, :s=>[21, 23, 26, 30]}]
["инициатив", {:q=>4, :s=>[21, 52, 57, 59]}]
["поддержки", {:q=>4, :s=>[3, 5, 21, 27]}]
["процессов", {:q=>4, :s=>[3, 16, 16, 21]}]
["представление", {:q=>4, :s=>[9, 23, 23, 50]}]
["методика", {:q=>4, :s=>[21, 21, 21, 21]}]
["состояния", {:q=>4, :s=>[8, 8, 9, 49]}]
["модели", {:q=>4, :s=>[5, 33, 43, 44]}]
["бизнес", {:q=>4, :s=>[4, 5, 21, 32]}]
["служб", {:q=>4, :s=>[9, 21, 31, 31]}]
["а", {:q=>4, :s=>[3, 3, 16, 22]}]
["также", {:q=>4, :s=>[3, 9, 16, 22]}]
["получить", {:q=>4, :s=>[8, 9, 23, 26]}]
["услуг", {:q=>4, :s=>[3, 33, 33, 33]}]
["затрат", {:q=>4, :s=>[3, 3, 5, 33]}]
["всех", {:q=>4, :s=>[5, 5, 9, 9]}]
["работы", {:q=>4, :s=>[18, 21, 22, 22]}]
["их", {:q=>4, :s=>[5, 5, 30, 32]}]
["так", {:q=>4, :s=>[23, 31, 31, 31]}]
["инфраструктуры", {:q=>4, :s=>[3, 8, 9, 50]}]
["подвижного", {:q=>4, :s=>[3, 9, 9, 27]}]
["состава", {:q=>4, :s=>[3, 9, 9, 27]}]
["когда", {:q=>3, :s=>[21, 22, 31]}]
["стратегических", {:q=>3, :s=>[4, 4, 9]}]
["решения", {:q=>3, :s=>[22, 32, 33]}]
["обеспечить", {:q=>3, :s=>[9, 14, 30]}]
["только", {:q=>3, :s=>[9, 21, 31]}]
["результате", {:q=>3, :s=>[9, 21, 26]}]
["достаточно", {:q=>3, :s=>[10, 18, 33]}]
["программы", {:q=>3, :s=>[24, 33, 59]}]
["реализацией", {:q=>3, :s=>[4, 31, 58]}]
["система", {:q=>3, :s=>[4, 27, 27]}]
["принципов", {:q=>3, :s=>[22, 30, 32]}]
["вопросы", {:q=>3, :s=>[3, 21, 21]}]
["соблюдение", {:q=>3, :s=>[22, 30, 32]}]
["оценки", {:q=>3, :s=>[21, 21, 21]}]
["стратегия", {:q=>3, :s=>[4, 6, 9]}]
["это", {:q=>3, :s=>[26, 27, 30]}]
["своими", {:q=>3, :s=>[5, 11, 23]}]
["время", {:q=>3, :s=>[11, 22, 30]}]
["надежности", {:q=>3, :s=>[3, 3, 26]}]
["у", {:q=>3, :s=>[4, 5, 9]}]
["этой", {:q=>3, :s=>[14, 29, 32]}]
["о", {:q=>3, :s=>[23, 23, 26]}]
["обслуживания", {:q=>3, :s=>[3, 5, 9]}]
["функциональная", {:q=>3, :s=>[26, 31, 58]}]
["текущего", {:q=>3, :s=>[8, 8, 49]}]
["соответствии", {:q=>3, :s=>[4, 4, 31]}]
["взаимодействия", {:q=>3, :s=>[3, 3, 18]}]
["но", {:q=>3, :s=>[5, 9, 22]}]
["который", {:q=>3, :s=>[4, 18, 30]}]
["Нам", {:q=>3, :s=>[6, 9, 21]}]
["наших", {:q=>3, :s=>[16, 22, 23]}]
["ключевые", {:q=>3, :s=>[18, 20, 32]}]
["документа", {:q=>3, :s=>[4, 7, 16]}]
["целей", {:q=>3, :s=>[5, 9, 32]}]
["предстоит", {:q=>3, :s=>[29, 32, 33]}]
["нашей", {:q=>3, :s=>[30, 32, 32]}]
["оборудования", {:q=>3, :s=>[3, 26, 27]}]
["стратегией", {:q=>3, :s=>[4, 30, 31]}]
["этих", {:q=>3, :s=>[30, 33, 33]}]
["более", {:q=>3, :s=>[3, 5, 23]}]
["данных", {:q=>3, :s=>[5, 13, 27]}]
["качеством", {:q=>3, :s=>[5, 18, 33]}]
["движением", {:q=>3, :s=>[5, 9, 27]}]
["информации", {:q=>3, :s=>[5, 9, 18]}]
["Для", {:q=>3, :s=>[5, 18, 18]}]
["прикладных", {:q=>3, :s=>[5, 8, 41]}]
["нашего", {:q=>3, :s=>[2, 4, 22]}]
["Содержание", {:q=>3, :s=>[36, 47, 54]}]
["года", {:q=>3, :s=>[4, 5, 7]}]
["графики", {:q=>3, :s=>[36, 47, 54]}]
["предприятия", {:q=>3, :s=>[18, 21, 23]}]
["опыт", {:q=>3, :s=>[18, 22, 23]}]
["реализацию", {:q=>2, :s=>[5, 24]}]
["персонала", {:q=>2, :s=>[3, 4]}]
["помимо", {:q=>2, :s=>[18, 32]}]
["содержания", {:q=>2, :s=>[3, 9]}]
["очень", {:q=>2, :s=>[18, 18]}]
["получили", {:q=>2, :s=>[17, 28]}]
["заданного", {:q=>2, :s=>[3, 3]}]
["координации", {:q=>2, :s=>[18, 27]}]
["график", {:q=>2, :s=>[18, 21]}]
["такого", {:q=>2, :s=>[16, 20]}]
["портфель", {:q=>2, :s=>[15, 52]}]
["бы", {:q=>2, :s=>[20, 22]}]
["отметить", {:q=>2, :s=>[20, 25]}]
["успеха", {:q=>2, :s=>[20, 22]}]
["например", {:q=>2, :s=>[21, 21]}]
["информационное", {:q=>2, :s=>[13, 27]}]
["единое", {:q=>2, :s=>[13, 27]}]
["долго", {:q=>2, :s=>[13, 22]}]
["перевозок", {:q=>2, :s=>[3, 3]}]
["нас", {:q=>2, :s=>[4, 23]}]
["несколько", {:q=>2, :s=>[12, 23]}]
["согласование", {:q=>2, :s=>[21, 21]}]
["Что", {:q=>2, :s=>[11, 28]}]
["под", {:q=>2, :s=>[22, 32]}]
["руководством", {:q=>2, :s=>[22, 32]}]
["дополнительные", {:q=>2, :s=>[3, 9]}]
["включающая", {:q=>2, :s=>[4, 58]}]
["непрерывность", {:q=>2, :s=>[22, 22]}]
["если", {:q=>2, :s=>[10, 12]}]
["или", {:q=>2, :s=>[10, 33]}]
["автоматизация", {:q=>2, :s=>[10, 10]}]
["возникающих", {:q=>2, :s=>[9, 23]}]
["вовлеченность", {:q=>2, :s=>[22, 22]}]
["отдельных", {:q=>2, :s=>[4, 31]}]
["дает", {:q=>2, :s=>[22, 24]}]
["руководителей", {:q=>2, :s=>[22, 31]}]
["дальше", {:q=>2, :s=>[23, 34]}]
["Как", {:q=>2, :s=>[9, 17]}]
["метрополитен", {:q=>2, :s=>[3, 9]}]
["инвестиций", {:q=>2, :s=>[9, 14]}]
["внедрения", {:q=>2, :s=>[23, 32]}]
["быть", {:q=>2, :s=>[9, 16]}]
["должна", {:q=>2, :s=>[9, 9]}]
["эффективности", {:q=>2, :s=>[4, 21]}]
["были", {:q=>2, :s=>[9, 18]}]
["эксплуатацию", {:q=>2, :s=>[3, 16]}]
["Портфель", {:q=>2, :s=>[24, 30]}]
["Одним", {:q=>2, :s=>[4, 33]}]
["сценария", {:q=>2, :s=>[24, 25]}]
["наиболее", {:q=>2, :s=>[25, 33]}]
["Нужно", {:q=>2, :s=>[25, 33]}]
["проект", {:q=>2, :s=>[4, 18]}]
["По", {:q=>2, :s=>[26, 27]}]
["информационными", {:q=>2, :s=>[9, 11]}]
["году", {:q=>2, :s=>[5, 26]}]
["станций", {:q=>2, :s=>[9, 38]}]
["линий", {:q=>2, :s=>[9, 37]}]
["сценарию", {:q=>2, :s=>[26, 27]}]
["рамках", {:q=>2, :s=>[5, 33]}]
["которой", {:q=>2, :s=>[5, 9]}]
["вынуждены", {:q=>2, :s=>[3, 33]}]
["обновленная", {:q=>2, :s=>[26, 58]}]
["силами", {:q=>2, :s=>[5, 14]}]
["задач", {:q=>2, :s=>[9, 33]}]
["до", {:q=>2, :s=>[5, 25]}]
["стороны", {:q=>2, :s=>[3, 9]}]
["сервисный", {:q=>2, :s=>[26, 33]}]
["будущем", {:q=>2, :s=>[8, 9]}]
["подход", {:q=>2, :s=>[26, 33]}]
["города", {:q=>2, :s=>[3, 3]}]
["оценку", {:q=>2, :s=>[8, 49]}]
["единый", {:q=>2, :s=>[26, 27]}]
["единиц", {:q=>2, :s=>[26, 27]}]
["объективную", {:q=>2, :s=>[8, 16]}]
["независимую", {:q=>2, :s=>[8, 49]}]
["проектного", {:q=>2, :s=>[27, 59]}]
["чтобы", {:q=>2, :s=>[7, 30]}]
["над", {:q=>2, :s=>[7, 34]}]
["документ", {:q=>2, :s=>[6, 9]}]
["центр", {:q=>2, :s=>[27, 58]}]
["стратегический", {:q=>2, :s=>[6, 9]}]
["Мы", {:q=>2, :s=>[5, 24]}]
["графика", {:q=>2, :s=>[28, 34]}]
["Над", {:q=>2, :s=>[29, 55]}]
["графику", {:q=>2, :s=>[5, 18]}]
["рынке", {:q=>2, :s=>[3, 12]}]
["ближайшее", {:q=>2, :s=>[30, 30]}]
["см", {:q=>2, :s=>[5, 18]}]
["архитектуры", {:q=>2, :s=>[30, 50]}]
["крупных", {:q=>2, :s=>[18, 56]}]
["приложений", {:q=>2, :s=>[30, 50]}]
["начале", {:q=>2, :s=>[5, 7]}]
["сильно", {:q=>2, :s=>[5, 33]}]
["формирования", {:q=>2, :s=>[30, 30]}]
["уровень", {:q=>2, :s=>[5, 5]}]
["автоматизации", {:q=>2, :s=>[5, 5]}]
["которых", {:q=>2, :s=>[3, 23]}]
["единого", {:q=>2, :s=>[30, 32]}]
["специалистов", {:q=>2, :s=>[5, 31]}]
["цифровую", {:q=>2, :s=>[5, 9]}]
["включать", {:q=>2, :s=>[31, 31]}]
["приходилось", {:q=>2, :s=>[5, 22]}]
["целом", {:q=>2, :s=>[5, 9]}]
["финансово", {:q=>2, :s=>[5, 24]}]
["различных", {:q=>2, :s=>[3, 5]}]
["представителей", {:q=>2, :s=>[31, 31]}]
["новые", {:q=>2, :s=>[31, 33]}]
["орг", {:q=>2, :s=>[31, 58]}]
["технического", {:q=>2, :s=>[5, 9]}]
["коллегиальные", {:q=>2, :s=>[31, 58]}]
["службами", {:q=>2, :s=>[5, 33]}]
["подразделениями", {:q=>2, :s=>[5, 33]}]
["согласованный", {:q=>2, :s=>[5, 15]}]
["руководства", {:q=>2, :s=>[5, 9]}]
["социально", {:q=>2, :s=>[3, 3]}]
["органы", {:q=>2, :s=>[31, 58]}]
["старых", {:q=>2, :s=>[32, 33]}]
["управление", {:q=>2, :s=>[33, 59]}]
["функциональных", {:q=>2, :s=>[43, 44]}]
["сотрудников", {:q=>2, :s=>[5, 40]}]
["метрополитене", {:q=>2, :s=>[5, 22]}]
["Стратегия", {:q=>2, :s=>[0, 4]}]
["решений", {:q=>2, :s=>[5, 21]}]
["стратегическое", {:q=>1, :s=>[32]}]
["применение", {:q=>1, :s=>[5]}]
["техническими", {:q=>1, :s=>[5]}]
["средствами", {:q=>1, :s=>[5]}]
["человеческими", {:q=>1, :s=>[5]}]
["ресурсами", {:q=>1, :s=>[5]}]
["изменяющейся", {:q=>1, :s=>[5]}]
["среде", {:q=>1, :s=>[5]}]
["функционирования", {:q=>1, :s=>[5]}]
["Несмотря", {:q=>1, :s=>[5]}]
["требуется", {:q=>1, :s=>[5]}]
["оптимизации", {:q=>1, :s=>[5]}]
["занимаются", {:q=>1, :s=>[5]}]
["улучшения", {:q=>1, :s=>[5]}]
["полной", {:q=>1, :s=>[5]}]
["картины", {:q=>1, :s=>[5]}]
["понимали", {:q=>1, :s=>[5]}]
["подчеркиваю", {:q=>1, :s=>[5]}]
["используемых", {:q=>1, :s=>[5]}]
["уровнем", {:q=>1, :s=>[5]}]
["существующим", {:q=>1, :s=>[5]}]
["неудовлетворенность", {:q=>1, :s=>[5]}]
["было", {:q=>1, :s=>[5]}]
["отсутствовал", {:q=>1, :s=>[5]}]
["определенную", {:q=>1, :s=>[5]}]
["ощущали", {:q=>1, :s=>[5]}]
["Конечно", {:q=>1, :s=>[5]}]
["план", {:q=>1, :s=>[5]}]
["отдельные", {:q=>1, :s=>[5]}]
["ремонта", {:q=>1, :s=>[5]}]
["внедрялись", {:q=>1, :s=>[5]}]
["независимо", {:q=>1, :s=>[5]}]
["друг", {:q=>1, :s=>[5]}]
["планирования", {:q=>1, :s=>[5]}]
["друга", {:q=>1, :s=>[5]}]
["мере", {:q=>1, :s=>[5]}]
["необходимости", {:q=>1, :s=>[5]}]
["персоналом", {:q=>1, :s=>[5]}]
["консолидации", {:q=>1, :s=>[5]}]
["хозяйственной", {:q=>1, :s=>[5]}]
["Предприятию", {:q=>1, :s=>[5]}]
["процессы", {:q=>1, :s=>[5]}]
["автоматизировали", {:q=>1, :s=>[5]}]
["использовать", {:q=>1, :s=>[5]}]
["ручной", {:q=>1, :s=>[5]}]
["труд", {:q=>1, :s=>[5]}]
["перешли", {:q=>1, :s=>[5]}]
["административным", {:q=>1, :s=>[5]}]
["контролем", {:q=>1, :s=>[5]}]
["сроками", {:q=>1, :s=>[5]}]
["удовлетворительный", {:q=>1, :s=>[5]}]
["существующий", {:q=>1, :s=>[5]}]
["оценивали", {:q=>1, :s=>[5]}]
["различался", {:q=>1, :s=>[5]}]
["необходимых", {:q=>1, :s=>[5]}]
["обоснованием", {:q=>1, :s=>[5]}]
["приритезации", {:q=>1, :s=>[5]}]
["проблемами", {:q=>1, :s=>[5]}]
["столкнулись", {:q=>1, :s=>[5]}]
["понадобилась", {:q=>1, :s=>[6]}]
["отдельный", {:q=>1, :s=>[6]}]
["удалось", {:q=>1, :s=>[5]}]
["времени", {:q=>1, :s=>[5]}]
["задумались", {:q=>1, :s=>[7]}]
["момент", {:q=>1, :s=>[5]}]
["разработкой", {:q=>1, :s=>[7]}]
["того", {:q=>1, :s=>[7]}]
["текущий", {:q=>1, :s=>[5]}]
["модель", {:q=>1, :s=>[5]}]
["данную", {:q=>1, :s=>[5]}]
["внедрить", {:q=>1, :s=>[5]}]
["сервисной", {:q=>1, :s=>[5]}]
["вести", {:q=>1, :s=>[5]}]
["предложено", {:q=>1, :s=>[5]}]
["критичности", {:q=>1, :s=>[8]}]
["существующего", {:q=>1, :s=>[8]}]
["объема", {:q=>1, :s=>[8]}]
["рекомендациями", {:q=>1, :s=>[8]}]
["устранению", {:q=>1, :s=>[8]}]
["недостатков", {:q=>1, :s=>[8]}]
["области", {:q=>1, :s=>[8]}]
["обеспечат", {:q=>1, :s=>[8]}]
["устойчивое", {:q=>1, :s=>[8]}]
["функционирование", {:q=>1, :s=>[8]}]
["ближайшем", {:q=>1, :s=>[8]}]
["Было", {:q=>1, :s=>[5]}]
["практик", {:q=>1, :s=>[5]}]
["об", {:q=>1, :s=>[9]}]
["архитектуре", {:q=>1, :s=>[9]}]
["целевого", {:q=>1, :s=>[9]}]
["которое", {:q=>1, :s=>[9]}]
["гарантировано", {:q=>1, :s=>[9]}]
["передовых", {:q=>1, :s=>[5]}]
["обеспечивать", {:q=>1, :s=>[9]}]
["потребности", {:q=>1, :s=>[9]}]
["необходимые", {:q=>1, :s=>[9]}]
["подрасти", {:q=>1, :s=>[5]}]
["планировалось", {:q=>1, :s=>[5]}]
["которым", {:q=>1, :s=>[9]}]
["относим", {:q=>1, :s=>[9]}]
["ввод", {:q=>1, :s=>[9]}]
["разработки", {:q=>1, :s=>[5]}]
["процесс", {:q=>1, :s=>[5]}]
["начали", {:q=>1, :s=>[5]}]
["завершение", {:q=>1, :s=>[9]}]
["перехода", {:q=>1, :s=>[9]}]
["платформу", {:q=>1, :s=>[9]}]
["технологическим", {:q=>1, :s=>[9]}]
["оборудованием", {:q=>1, :s=>[9]}]
["видеонаблюдением", {:q=>1, :s=>[9]}]
["обновление", {:q=>1, :s=>[9]}]
["парка", {:q=>1, :s=>[9]}]
["расширение", {:q=>1, :s=>[9]}]
["форм", {:q=>1, :s=>[9]}]
["электронных", {:q=>1, :s=>[9]}]
["проездных", {:q=>1, :s=>[9]}]
["билетов", {:q=>1, :s=>[9]}]
["повышение", {:q=>1, :s=>[9]}]
["переход", {:q=>1, :s=>[9]}]
["бумажных", {:q=>1, :s=>[9]}]
["цифровым", {:q=>1, :s=>[9]}]
["носителям", {:q=>1, :s=>[9]}]
["т", {:q=>1, :s=>[9]}]
["д", {:q=>1, :s=>[9]}]
["Насыщение", {:q=>1, :s=>[9]}]
["практически", {:q=>1, :s=>[9]}]
["видов", {:q=>1, :s=>[9]}]
["производственной", {:q=>1, :s=>[9]}]
["занимается", {:q=>1, :s=>[9]}]
["современными", {:q=>1, :s=>[9]}]
["цифровыми", {:q=>1, :s=>[9]}]
["средствам", {:q=>1, :s=>[9]}]
["Еще", {:q=>1, :s=>[5]}]
["технологиями", {:q=>1, :s=>[9]}]
["порождает", {:q=>1, :s=>[9]}]
["поток", {:q=>1, :s=>[9]}]
["запросов", {:q=>1, :s=>[9]}]
["заявок", {:q=>1, :s=>[9]}]
["закупку", {:q=>1, :s=>[9]}]
["компонентов", {:q=>1, :s=>[9]}]
["портфеле", {:q=>1, :s=>[4]}]
["руководящего", {:q=>1, :s=>[4]}]
["чего", {:q=>1, :s=>[9]}]
["существующее", {:q=>1, :s=>[9]}]
["разнообразие", {:q=>1, :s=>[9]}]
["мотивации", {:q=>1, :s=>[4]}]
["снижается", {:q=>1, :s=>[9]}]
["даже", {:q=>1, :s=>[9]}]
["расширяется", {:q=>1, :s=>[9]}]
["порождая", {:q=>1, :s=>[9]}]
["затраты", {:q=>1, :s=>[9]}]
["проблемы", {:q=>1, :s=>[9]}]
["совместимости", {:q=>1, :s=>[9]}]
["переквалификации", {:q=>1, :s=>[9]}]
["кадров", {:q=>1, :s=>[9]}]
["системой", {:q=>1, :s=>[4]}]
["нужны", {:q=>1, :s=>[9]}]
["ясные", {:q=>1, :s=>[9]}]
["ориентиры", {:q=>1, :s=>[9]}]
["какой", {:q=>1, :s=>[9]}]
["показателями", {:q=>1, :s=>[4]}]
["ключевыми", {:q=>1, :s=>[4]}]
["современная", {:q=>1, :s=>[9]}]
["архитектура", {:q=>1, :s=>[9]}]
["отвечающая", {:q=>1, :s=>[9]}]
["потребностям", {:q=>1, :s=>[9]}]
["завтрашнего", {:q=>1, :s=>[9]}]
["дня", {:q=>1, :s=>[9]}]
["актуализации", {:q=>1, :s=>[4]}]
["связь", {:q=>1, :s=>[9]}]
["стратегическими", {:q=>1, :s=>[9]}]
["инициативами", {:q=>1, :s=>[9]}]
["обоснованность", {:q=>1, :s=>[9]}]
["процессами", {:q=>1, :s=>[4]}]
["утвержденными", {:q=>1, :s=>[4]}]
["действуют", {:q=>1, :s=>[4]}]
["любой", {:q=>1, :s=>[9]}]
["отвечать", {:q=>1, :s=>[9]}]
["ряд", {:q=>1, :s=>[9]}]
["актуальных", {:q=>1, :s=>[9]}]
["вопросов", {:q=>1, :s=>[9]}]
["группы", {:q=>1, :s=>[4]}]
["любого", {:q=>1, :s=>[9]}]
["Насколько", {:q=>1, :s=>[10]}]
["необходима", {:q=>1, :s=>[10]}]
["рабочие", {:q=>1, :s=>[4]}]
["той", {:q=>1, :s=>[10]}]
["специализированные", {:q=>1, :s=>[4]}]
["иной", {:q=>1, :s=>[10]}]
["функции", {:q=>1, :s=>[10]}]
["группу", {:q=>1, :s=>[4]}]
["эта", {:q=>1, :s=>[10]}]
["рабочую", {:q=>1, :s=>[4]}]
["инвестиционноемкая", {:q=>1, :s=>[10]}]
["можно", {:q=>1, :s=>[10]}]
["ли", {:q=>1, :s=>[10]}]
["ее", {:q=>1, :s=>[10]}]
["оптимизировать", {:q=>1, :s=>[10]}]
["организационная", {:q=>1, :s=>[4]}]
["делать", {:q=>1, :s=>[11]}]
["теми", {:q=>1, :s=>[11]}]
["системами", {:q=>1, :s=>[11]}]
["настоящее", {:q=>1, :s=>[11]}]
["функционально", {:q=>1, :s=>[4]}]
["еще", {:q=>1, :s=>[11]}]
["справляются", {:q=>1, :s=>[11]}]
["задачами", {:q=>1, :s=>[11]}]
["Если", {:q=>1, :s=>[12]}]
["информационную", {:q=>1, :s=>[12]}]
["надо", {:q=>1, :s=>[12]}]
["менять", {:q=>1, :s=>[12]}]
["какую", {:q=>1, :s=>[12]}]
["представлены", {:q=>1, :s=>[12]}]
["выстроена", {:q=>1, :s=>[4]}]
["альтернатив", {:q=>1, :s=>[12]}]
["Сколько", {:q=>1, :s=>[13]}]
["стоить", {:q=>1, :s=>[13]}]
["условиями", {:q=>1, :s=>[4]}]
["длиться", {:q=>1, :s=>[13]}]
["интеграция", {:q=>1, :s=>[13]}]
["социальными", {:q=>1, :s=>[4]}]
["экономическими", {:q=>1, :s=>[4]}]
["пространство", {:q=>1, :s=>[13]}]
["реализуемость", {:q=>1, :s=>[14]}]
["складывающимися", {:q=>1, :s=>[4]}]
["нашими", {:q=>1, :s=>[14]}]
["максимально", {:q=>1, :s=>[14]}]
["эффективным", {:q=>1, :s=>[14]}]
["использованием", {:q=>1, :s=>[14]}]
["уже", {:q=>1, :s=>[14]}]
["созданного", {:q=>1, :s=>[14]}]
["задела", {:q=>1, :s=>[14]}]
["сохранение", {:q=>1, :s=>[14]}]
["сделанных", {:q=>1, :s=>[14]}]
["иметь", {:q=>1, :s=>[15]}]
["обоснованный", {:q=>1, :s=>[15]}]
["обновляется", {:q=>1, :s=>[4]}]
["стратегическим", {:q=>1, :s=>[15]}]
["планом", {:q=>1, :s=>[15]}]
["Планируемый", {:q=>1, :s=>[16]}]
["горизонт", {:q=>1, :s=>[16]}]
["действия", {:q=>1, :s=>[16]}]
["регулярно", {:q=>1, :s=>[4]}]
["должен", {:q=>1, :s=>[16]}]
["менее", {:q=>1, :s=>[16]}]
["лет", {:q=>1, :s=>[16]}]
["учитывая", {:q=>1, :s=>[16]}]
["инерционность", {:q=>1, :s=>[16]}]
["метрополитена»", {:q=>1, :s=>[4]}]
["согласований", {:q=>1, :s=>[16]}]
["административных", {:q=>1, :s=>[16]}]
["ввода", {:q=>1, :s=>[16]}]
["реальную", {:q=>1, :s=>[16]}]
["автоматизированных", {:q=>1, :s=>[16]}]
["обновленных", {:q=>1, :s=>[16]}]
["управленческих", {:q=>1, :s=>[16]}]
["технологических", {:q=>1, :s=>[16]}]
["проходила", {:q=>1, :s=>[17]}]
["работа", {:q=>1, :s=>[17]}]
["самого", {:q=>1, :s=>[4]}]
["содействия", {:q=>1, :s=>[18]}]
["разработке", {:q=>1, :s=>[18]}]
["выбрали", {:q=>1, :s=>[18]}]
["среди", {:q=>1, :s=>[18]}]
["Помимо", {:q=>1, :s=>[4]}]
["достойных", {:q=>1, :s=>[18]}]
["претендентов", {:q=>1, :s=>[18]}]
["компанию", {:q=>1, :s=>[18]}]
["удовлетворяющую", {:q=>1, :s=>[18]}]
["всем", {:q=>1, :s=>[18]}]
["требованиям", {:q=>1, :s=>[18]}]
["конкурса", {:q=>1, :s=>[18]}]
["имеющую", {:q=>1, :s=>[18]}]
["богатый", {:q=>1, :s=>[18]}]
["современную", {:q=>1, :s=>[4]}]
["выполнения", {:q=>1, :s=>[18]}]
["аналогичных", {:q=>1, :s=>[18]}]
["внедряем", {:q=>1, :s=>[4]}]
["российских", {:q=>1, :s=>[18]}]
["предприятий", {:q=>1, :s=>[18]}]
["включая", {:q=>1, :s=>[18]}]
["активно", {:q=>1, :s=>[4]}]
["железнодорожного", {:q=>1, :s=>[18]}]
["транспорта", {:q=>1, :s=>[18]}]
["Начиная", {:q=>1, :s=>[4]}]
["была", {:q=>1, :s=>[18]}]
["создана", {:q=>1, :s=>[18]}]
["объединенная", {:q=>1, :s=>[18]}]
["команда", {:q=>1, :s=>[18]}]
["которую", {:q=>1, :s=>[18]}]
["эффективного", {:q=>1, :s=>[3]}]
["внешних", {:q=>1, :s=>[18]}]
["консультантов", {:q=>1, :s=>[18]}]
["включены", {:q=>1, :s=>[18]}]
["поддержания", {:q=>1, :s=>[3]}]
["сотрудники", {:q=>1, :s=>[18]}]
["Благодаря", {:q=>1, :s=>[18]}]
["опыту", {:q=>1, :s=>[18]}]
["жесткой", {:q=>1, :s=>[18]}]
["счет", {:q=>1, :s=>[3]}]
["проектной", {:q=>1, :s=>[18]}]
["достигается", {:q=>1, :s=>[3]}]
["совместной", {:q=>1, :s=>[18]}]
["команды", {:q=>1, :s=>[18]}]
["завершился", {:q=>1, :s=>[18]}]
["срок", {:q=>1, :s=>[18]}]
["высоким", {:q=>1, :s=>[18]}]
["Объем", {:q=>1, :s=>[18]}]
["нужно", {:q=>1, :s=>[18]}]
["переварить»", {:q=>1, :s=>[18]}]
["обеим", {:q=>1, :s=>[18]}]
["сторонам", {:q=>1, :s=>[18]}]
["был", {:q=>1, :s=>[18]}]
["большим", {:q=>1, :s=>[18]}]
["надежность", {:q=>1, :s=>[3]}]
["Безопасность", {:q=>1, :s=>[3]}]
["плотным", {:q=>1, :s=>[18]}]
["связи", {:q=>1, :s=>[20]}]
["этим", {:q=>1, :s=>[20]}]
["хотел", {:q=>1, :s=>[20]}]
["материалов", {:q=>1, :s=>[3]}]
["поставки", {:q=>1, :s=>[3]}]
["факторы", {:q=>1, :s=>[20]}]
["бесперебойной", {:q=>1, :s=>[3]}]
["Жесткий", {:q=>1, :s=>[21]}]
["соблюдаться", {:q=>1, :s=>[21]}]
["пассажиров", {:q=>1, :s=>[3]}]
["случае", {:q=>1, :s=>[21]}]
["культуры", {:q=>1, :s=>[3]}]
["будут", {:q=>1, :s=>[21]}]
["своевременно", {:q=>1, :s=>[21]}]
["решаться", {:q=>1, :s=>[21]}]
["открытые", {:q=>1, :s=>[21]}]
["возникающие", {:q=>1, :s=>[21]}]
["походу", {:q=>1, :s=>[21]}]
["высокой", {:q=>1, :s=>[3]}]
["пришлось", {:q=>1, :s=>[21]}]
["срочном", {:q=>1, :s=>[21]}]
["порядке", {:q=>1, :s=>[21]}]
["решать", {:q=>1, :s=>[21]}]
["такие", {:q=>1, :s=>[21]}]
["безопасности", {:q=>1, :s=>[3]}]
["методических", {:q=>1, :s=>[21]}]
["подходов", {:q=>1, :s=>[21]}]
["Заказчика", {:q=>1, :s=>[21]}]
["Исполнителя", {:q=>1, :s=>[21]}]
["поиск", {:q=>1, :s=>[21]}]
["предоставление", {:q=>1, :s=>[21]}]
["запрашиваемых", {:q=>1, :s=>[21]}]
["Исполнителем", {:q=>1, :s=>[21]}]
["документов", {:q=>1, :s=>[21]}]
["консолидированных", {:q=>1, :s=>[21]}]
["требований", {:q=>1, :s=>[21]}]
["производственных", {:q=>1, :s=>[21]}]
["планируемых", {:q=>1, :s=>[21]}]
["архитектурных", {:q=>1, :s=>[21]}]
["обеспечения", {:q=>1, :s=>[3]}]
["такой", {:q=>1, :s=>[21]}]
["значительно", {:q=>1, :s=>[21]}]
["расширили", {:q=>1, :s=>[21]}]
["набор", {:q=>1, :s=>[21]}]
["доступных", {:q=>1, :s=>[21]}]
["вопросами", {:q=>1, :s=>[3]}]
["полезных", {:q=>1, :s=>[21]}]
["методик", {:q=>1, :s=>[21]}]
["уровне", {:q=>1, :s=>[3]}]
["компонентного", {:q=>1, :s=>[21]}]
["моделирования", {:q=>1, :s=>[21]}]
["бизнеса", {:q=>1, :s=>[21]}]
["одном", {:q=>1, :s=>[3]}]
["зрелости", {:q=>1, :s=>[21]}]
["Вторым", {:q=>1, :s=>[22]}]
["критическим", {:q=>1, :s=>[22]}]
["фактором", {:q=>1, :s=>[22]}]
["строгое", {:q=>1, :s=>[22]}]
["стоят", {:q=>1, :s=>[3]}]
["Эти", {:q=>1, :s=>[3]}]
["командной", {:q=>1, :s=>[22]}]
["дохода", {:q=>1, :s=>[3]}]
["источники", {:q=>1, :s=>[3]}]
["Начальника", {:q=>1, :s=>[22]}]
["последовательность", {:q=>1, :s=>[22]}]
["преемственность", {:q=>1, :s=>[22]}]
["привлекать", {:q=>1, :s=>[3]}]
["структурой", {:q=>1, :s=>[3]}]
["Последовательность", {:q=>1, :s=>[22]}]
["обсуждаем", {:q=>1, :s=>[22]}]
["возможные", {:q=>1, :s=>[22]}]
["варианты", {:q=>1, :s=>[22]}]
["следить", {:q=>1, :s=>[3]}]
["стоящих", {:q=>1, :s=>[22]}]
["проблем", {:q=>1, :s=>[22]}]
["решение", {:q=>1, :s=>[22]}]
["принимается", {:q=>1, :s=>[22]}]
["реализуем", {:q=>1, :s=>[22]}]
["его", {:q=>1, :s=>[22]}]
["полностью", {:q=>1, :s=>[22]}]
["трудно", {:q=>1, :s=>[22]}]
["Преемственность", {:q=>1, :s=>[22]}]
["наша", {:q=>1, :s=>[22]}]
["политика", {:q=>1, :s=>[22]}]
["выращивания", {:q=>1, :s=>[22]}]
["своих", {:q=>1, :s=>[22]}]
["кадров»", {:q=>1, :s=>[22]}]
["тщательно", {:q=>1, :s=>[3]}]
["хорошие", {:q=>1, :s=>[22]}]
["результаты", {:q=>1, :s=>[22]}]
["Молодость", {:q=>1, :s=>[22]}]
["энергия", {:q=>1, :s=>[22]}]
["вынуждают", {:q=>1, :s=>[3]}]
["среднего", {:q=>1, :s=>[22]}]
["звена", {:q=>1, :s=>[22]}]
["умножается", {:q=>1, :s=>[22]}]
["знания", {:q=>1, :s=>[22]}]
["полученные", {:q=>1, :s=>[22]}]
["ими", {:q=>1, :s=>[22]}]
["старших", {:q=>1, :s=>[22]}]
["товарищей", {:q=>1, :s=>[22]}]
["Важным", {:q=>1, :s=>[23]}]
["представляется", {:q=>1, :s=>[23]}]
["передовой", {:q=>1, :s=>[23]}]
["лучшие", {:q=>1, :s=>[23]}]
["практики", {:q=>1, :s=>[23]}]
["базе", {:q=>1, :s=>[23]}]
["консультанты", {:q=>1, :s=>[23]}]
["разработали", {:q=>1, :s=>[23]}]
["рекомендации", {:q=>1, :s=>[23]}]
["могли", {:q=>1, :s=>[23]}]
["говорится", {:q=>1, :s=>[23]}]
["посмотреть", {:q=>1, :s=>[23]}]
["пощупать", {:q=>1, :s=>[23]}]
["руками»", {:q=>1, :s=>[23]}]
["Предприятий", {:q=>1, :s=>[3]}]
["референс", {:q=>1, :s=>[23]}]
["визитов", {:q=>1, :s=>[23]}]
["компании", {:q=>1, :s=>[23]}]
["продвинулись", {:q=>1, :s=>[23]}]
["энергоемких", {:q=>1, :s=>[3]}]
["процессе", {:q=>1, :s=>[23]}]
["Такие", {:q=>1, :s=>[23]}]
["визиты", {:q=>1, :s=>[23]}]
["помогают", {:q=>1, :s=>[23]}]
["руководству", {:q=>1, :s=>[23]}]
["ясное", {:q=>1, :s=>[23]}]
["самых", {:q=>1, :s=>[3]}]
["выглядеть", {:q=>1, :s=>[23]}]
["финальный", {:q=>1, :s=>[23]}]
["результат", {:q=>1, :s=>[23]}]
["один", {:q=>1, :s=>[3]}]
["потенциальных", {:q=>1, :s=>[23]}]
["проблемах", {:q=>1, :s=>[23]}]
["неизбежно", {:q=>1, :s=>[23]}]
["сложных", {:q=>1, :s=>[23]}]
["содержание", {:q=>1, :s=>[3]}]
["сложившаяся", {:q=>1, :s=>[3]}]
["составляющий", {:q=>1, :s=>[24]}]
["основу", {:q=>1, :s=>[24]}]
["возможность", {:q=>1, :s=>[24]}]
["гибко", {:q=>1, :s=>[24]}]
["планировать", {:q=>1, :s=>[24]}]
["всей", {:q=>1, :s=>[24]}]
["другой", {:q=>1, :s=>[3]}]
["зависимости", {:q=>1, :s=>[24]}]
["складывающихся", {:q=>1, :s=>[24]}]
["экономических", {:q=>1, :s=>[24]}]
["условий", {:q=>1, :s=>[24]}]
["рассматривали", {:q=>1, :s=>[24]}]
["три", {:q=>1, :s=>[24]}]
["потенциально", {:q=>1, :s=>[24]}]
["возможных", {:q=>1, :s=>[24]}]
["политики", {:q=>1, :s=>[3]}]
["оптимистический", {:q=>1, :s=>[25]}]
["ориентированной", {:q=>1, :s=>[3]}]
["вероятный", {:q=>1, :s=>[25]}]
["пессимистический", {:q=>1, :s=>[25]}]
["исходя", {:q=>1, :s=>[3]}]
["поскольку", {:q=>1, :s=>[25]}]
["группировка", {:q=>1, :s=>[25]}]
["портфеля", {:q=>1, :s=>[25]}]
["строго", {:q=>1, :s=>[25]}]
["детерминированной", {:q=>1, :s=>[25]}]
["можем", {:q=>1, :s=>[25]}]
["изменять", {:q=>1, :s=>[25]}]
["базовый", {:q=>1, :s=>[25]}]
["сценарий", {:q=>1, :s=>[25]}]
["пессимистического", {:q=>1, :s=>[25]}]
["вплоть", {:q=>1, :s=>[25]}]
["оптимистического", {:q=>1, :s=>[25]}]
["Теперь", {:q=>1, :s=>[26]}]
["должны", {:q=>1, :s=>[26]}]
["перевозку", {:q=>1, :s=>[3]}]
["пессимистическому", {:q=>1, :s=>[26]}]
["тарифы", {:q=>1, :s=>[3]}]
["регулировать", {:q=>1, :s=>[3]}]
["власти", {:q=>1, :s=>[3]}]
["городские", {:q=>1, :s=>[3]}]
["одной", {:q=>1, :s=>[3]}]
["готовность", {:q=>1, :s=>[26]}]
["переходу", {:q=>1, :s=>[26]}]
["С", {:q=>1, :s=>[3]}]
["Предприятием", {:q=>1, :s=>[3]}]
["предоставлению", {:q=>1, :s=>[26]}]
["использованию", {:q=>1, :s=>[26]}]
["инфраструктуру", {:q=>1, :s=>[26]}]
["повышенной", {:q=>1, :s=>[26]}]
["властей", {:q=>1, :s=>[3]}]
["электронный", {:q=>1, :s=>[26]}]
["архив", {:q=>1, :s=>[26]}]
["технической", {:q=>1, :s=>[26]}]
["эксплуатационной", {:q=>1, :s=>[26]}]
["документации", {:q=>1, :s=>[26]}]
["поддерживающий", {:q=>1, :s=>[26]}]
["жизненный", {:q=>1, :s=>[26]}]
["цикл", {:q=>1, :s=>[26]}]
["большинства", {:q=>1, :s=>[26]}]
["форму", {:q=>1, :s=>[3]}]
["эксплуатируемого", {:q=>1, :s=>[26]}]
["оптимистическому", {:q=>1, :s=>[27]}]
["дополнение", {:q=>1, :s=>[27]}]
["предыдущему", {:q=>1, :s=>[27]}]
["интегрированная", {:q=>1, :s=>[27]}]
["особую", {:q=>1, :s=>[3]}]
["корпоративное", {:q=>1, :s=>[27]}]
["хранилище", {:q=>1, :s=>[27]}]
["жизненного", {:q=>1, :s=>[27]}]
["цикла", {:q=>1, :s=>[27]}]
["новый", {:q=>1, :s=>[27]}]
["диктует", {:q=>1, :s=>[3]}]
["Картинки", {:q=>1, :s=>[28]}]
["рисунки", {:q=>1, :s=>[28]}]
["транспортных", {:q=>1, :s=>[3]}]
["внеуличных", {:q=>1, :s=>[3]}]
["положение", {:q=>1, :s=>[3]}]
["поработать", {:q=>1, :s=>[29]}]
["Документ", {:q=>1, :s=>[30]}]
["приняли", {:q=>1, :s=>[30]}]
["устанавливает", {:q=>1, :s=>[30]}]
["строгие", {:q=>1, :s=>[30]}]
["границы", {:q=>1, :s=>[30]}]
["Монопольное", {:q=>1, :s=>[3]}]
["информационным", {:q=>1, :s=>[30]}]
["технологиям", {:q=>1, :s=>[30]}]
["сегментам", {:q=>1, :s=>[3]}]
["будущее", {:q=>1, :s=>[30]}]
["Главная", {:q=>1, :s=>[30]}]
["задача", {:q=>1, :s=>[30]}]
["теперь", {:q=>1, :s=>[30]}]
["заключается", {:q=>1, :s=>[30]}]
["нарушение", {:q=>1, :s=>[30]}]
["разнесенными", {:q=>1, :s=>[3]}]
["границ", {:q=>1, :s=>[30]}]
["части", {:q=>1, :s=>[30]}]
["блоками", {:q=>1, :s=>[3]}]
["функциональными", {:q=>1, :s=>[3]}]
["интерфейсов", {:q=>1, :s=>[30]}]
["единства", {:q=>1, :s=>[30]}]
["справочников", {:q=>1, :s=>[30]}]
["классификаторов", {:q=>1, :s=>[30]}]
["описывается", {:q=>1, :s=>[3]}]
["деятельность", {:q=>1, :s=>[3]}]
["информационного", {:q=>1, :s=>[30]}]
["пространства", {:q=>1, :s=>[30]}]
["закрытый", {:q=>1, :s=>[30]}]
["список", {:q=>1, :s=>[30]}]
["доя", {:q=>1, :s=>[30]}]
["полномочных", {:q=>1, :s=>[30]}]
["органов", {:q=>1, :s=>[30]}]
["будем", {:q=>1, :s=>[30]}]
["рассматривать", {:q=>1, :s=>[30]}]
["финансирование", {:q=>1, :s=>[30]}]
["никаких", {:q=>1, :s=>[30]}]
["других", {:q=>1, :s=>[30]}]
["Несогласованное", {:q=>1, :s=>[31]}]
["интересах", {:q=>1, :s=>[31]}]
["останется", {:q=>1, :s=>[31]}]
["прошлом", {:q=>1, :s=>[31]}]
["тогда", {:q=>1, :s=>[31]}]
["эффективно", {:q=>1, :s=>[31]}]
["заработает", {:q=>1, :s=>[31]}]
["Эта", {:q=>1, :s=>[31]}]
["структурных", {:q=>1, :s=>[3]}]
["около", {:q=>1, :s=>[3]}]
["СИТ", {:q=>1, :s=>[31]}]
["эксплуатирующей", {:q=>1, :s=>[31]}]
["организации", {:q=>1, :s=>[31]}]
["отвечающих", {:q=>1, :s=>[31]}]
["принятой", {:q=>1, :s=>[31]}]
["Она", {:q=>1, :s=>[31]}]
["постоянно", {:q=>1, :s=>[31]}]
["действующие", {:q=>1, :s=>[31]}]
["объединяющее", {:q=>1, :s=>[3]}]
["Предприятие", {:q=>1, :s=>[3]}]
["единицы", {:q=>1, :s=>[31]}]
["ориентированное", {:q=>1, :s=>[3]}]
["многотраслевое", {:q=>1, :s=>[3]}]
["включающие", {:q=>1, :s=>[31]}]
["Опыт", {:q=>1, :s=>[32]}]
["успешной", {:q=>1, :s=>[32]}]
["подсказывает", {:q=>1, :s=>[32]}]
["успешное", {:q=>1, :s=>[32]}]
["современных", {:q=>1, :s=>[5]}]
["собственно", {:q=>1, :s=>[32]}]
["замены", {:q=>1, :s=>[32]}]
["Метрополитен", {:q=>1, :s=>[3]}]
["неизменно", {:q=>1, :s=>[32]}]
["сопровождается", {:q=>1, :s=>[32]}]
["необходимыми", {:q=>1, :s=>[32]}]
["штатными", {:q=>1, :s=>[32]}]
["изменениями", {:q=>1, :s=>[32]}]
["затрагивают", {:q=>1, :s=>[32]}]
["кроме", {:q=>1, :s=>[32]}]
["другие", {:q=>1, :s=>[32]}]
["службы", {:q=>1, :s=>[32]}]
["подразделения", {:q=>1, :s=>[32]}]
["И", {:q=>1, :s=>[32]}]
["этом", {:q=>1, :s=>[32]}]
["плане", {:q=>1, :s=>[32]}]
["задачей", {:q=>1, :s=>[32]}]
["постепенное", {:q=>1, :s=>[32]}]
["изменение", {:q=>1, :s=>[32]}]
["функциональной", {:q=>1, :s=>[32]}]
["структуры", {:q=>1, :s=>[32]}]
["обеспечивающее", {:q=>1, :s=>[32]}]
["последовательности", {:q=>1, :s=>[32]}]
["преемственности", {:q=>1, :s=>[32]}]
["вовлеченности", {:q=>1, :s=>[32]}]
["координирующего", {:q=>1, :s=>[32]}]
["центра", {:q=>1, :s=>[32]}]
["задачи", {:q=>1, :s=>[32]}]
["выработать", {:q=>1, :s=>[32]}]
["согласовать", {:q=>1, :s=>[32]}]
["утвердить", {:q=>1, :s=>[32]}]
["новое", {:q=>1, :s=>[32]}]
["распределение", {:q=>1, :s=>[32]}]
["полномочий", {:q=>1, :s=>[32]}]
["ответственности", {:q=>1, :s=>[32]}]
["сопровождение", {:q=>1, :s=>[32]}]
["новую", {:q=>1, :s=>[32]}]
["персональных", {:q=>1, :s=>[32]}]
["показателей", {:q=>1, :s=>[32]}]
["достижения", {:q=>1, :s=>[32]}]
["принципы", {:q=>1, :s=>[32]}]
["материального", {:q=>1, :s=>[32]}]
["стимулирования", {:q=>1, :s=>[32]}]
["завязанными", {:q=>1, :s=>[32]}]
["показатели", {:q=>1, :s=>[32]}]
["сказать", {:q=>1, :s=>[33]}]
["современные", {:q=>1, :s=>[33]}]
["информационные", {:q=>1, :s=>[33]}]
["технологии", {:q=>1, :s=>[33]}]
["изменяют", {:q=>1, :s=>[33]}]
["саму", {:q=>1, :s=>[33]}]
["предприятием", {:q=>1, :s=>[33]}]
["Происходит", {:q=>1, :s=>[33]}]
["смещение", {:q=>1, :s=>[33]}]
["фокуса", {:q=>1, :s=>[33]}]
["людьми", {:q=>1, :s=>[33]}]
["маршрута", {:q=>1, :s=>[2]}]
["жизненно", {:q=>1, :s=>[33]}]
["важных", {:q=>1, :s=>[33]}]
["условиях", {:q=>1, :s=>[33]}]
["жестких", {:q=>1, :s=>[33]}]
["установок", {:q=>1, :s=>[33]}]
["контроль", {:q=>1, :s=>[33]}]
["сокращение", {:q=>1, :s=>[33]}]
["руководители", {:q=>1, :s=>[33]}]
["искать", {:q=>1, :s=>[33]}]
["пути", {:q=>1, :s=>[33]}]
["таких", {:q=>1, :s=>[33]}]
["путей", {:q=>1, :s=>[33]}]
["выбор", {:q=>1, :s=>[33]}]
["оптимальной", {:q=>1, :s=>[33]}]
["сорсинга", {:q=>1, :s=>[33]}]
["определиться", {:q=>1, :s=>[33]}]
["каталогом", {:q=>1, :s=>[33]}]
["потребляемых", {:q=>1, :s=>[33]}]
["себестоимостью", {:q=>1, :s=>[33]}]
["выгодной", {:q=>1, :s=>[33]}]
["формой", {:q=>1, :s=>[33]}]
["внешней", {:q=>1, :s=>[33]}]
["внутренней", {:q=>1, :s=>[33]}]
["получения", {:q=>1, :s=>[33]}]
["Инфо", {:q=>1, :s=>[34]}]
["работать", {:q=>1, :s=>[34]}]
["точка", {:q=>1, :s=>[2]}]
["Исходная", {:q=>1, :s=>[2]}]
["реализация", {:q=>1, :s=>[0]}]
["действующих", {:q=>1, :s=>[37]}]
["Максимальный", {:q=>1, :s=>[39]}]
["размер", {:q=>1, :s=>[39]}]
["движения", {:q=>1, :s=>[39]}]
["пар", {:q=>1, :s=>[39]}]
["АСУ", {:q=>1, :s=>[41]}]
["пользователей", {:q=>1, :s=>[42]}]
["планирование", {:q=>1, :s=>[0]}]
["сегментов", {:q=>1, :s=>[43]}]
["компонент", {:q=>1, :s=>[44]}]
["Получили", {:q=>1, :s=>[48]}]
["целевой", {:q=>1, :s=>[50]}]
["рекомендуемую", {:q=>1, :s=>[51]}]
["функциональную", {:q=>1, :s=>[51]}]
["архитектуру", {:q=>1, :s=>[51]}]
["планируемый", {:q=>1, :s=>[52]}]
["бюджет", {:q=>1, :s=>[52]}]
["детализированных", {:q=>1, :s=>[52]}]
["работаем", {:q=>1, :s=>[55]}]
["продолжение", {:q=>1, :s=>[56]}]
["ранее", {:q=>1, :s=>[56]}]
["начатых", {:q=>1, :s=>[56]}]
["архитектурой", {:q=>1, :s=>[58]}]
["проектный", {:q=>1, :s=>[58]}]
["офис", {:q=>1, :s=>[58]}]
["внедрение", {:q=>1, :s=>[59]}]
["программой", {:q=>1, :s=>[59]}]
["отбор", {:q=>1, :s=>[59]}]
["запуска", {:q=>1, :s=>[59]}]
["корректировка", {:q=>1, :s=>[59]}]
["портфелем", {:q=>1, :s=>[59]}]
["обеспечение", {:q=>1, :s=>[59]}]
["ожидаемых", {:q=>1, :s=>[59]}]
["результатов", {:q=>1, :s=>[59]}]
